Cell Name         = Band16K-Sel
Parameter Name    = DCInpAlg5
Parameter Address = 0
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band16K
Parameter Name    = ParamToneIndexwStepAlgFix5_0b0
Parameter Address = 619
Parameter Data :
0x00, 0x5A, 0x95, 0xA0, 
0x00, 0x4F, 0x90, 0xC2, 
0x00, 0x37, 0xFA, 0x1A, 
0xFF, 0xB0, 0x6F, 0x3E, 
0xFF, 0xED, 0x70, 0x46, 
0x00, 0x5D, 0xF7, 0xF2, 
0x00, 0x51, 0x94, 0xE8, 
0x00, 0x38, 0x4E, 0x8A, 
0xFF, 0xAE, 0x6B, 0x18, 
0xFF, 0xE9, 0xB9, 0x84, 
0x00, 0x61, 0x73, 0x5D, 
0x00, 0x53, 0x93, 0xBD, 
0x00, 0x38, 0x80, 0x15, 
0xFF, 0xAC, 0x6C, 0x43, 
0xFF, 0xE6, 0x0C, 0x8F, 
0x00, 0x65, 0x09, 0x0C, 
0x00, 0x55, 0x8C, 0x70, 
0x00, 0x38, 0x8C, 0x11, 
0xFF, 0xAA, 0x73, 0x90, 
0xFF, 0xE2, 0x6A, 0xE3, 
0x00, 0x68, 0xBA, 0x51, 
0x00, 0x57, 0x7E, 0x3E, 
0x00, 0x38, 0x6F, 0xC4, 
0xFF, 0xA8, 0x81, 0xC2, 
0xFF, 0xDE, 0xD5, 0xEC, 
0x00, 0x6C, 0x88, 0xA1, 
0x00, 0x59, 0x68, 0x6D, 
0x00, 0x38, 0x28, 0x61, 
0xFF, 0xA6, 0x97, 0x93, 
0xFF, 0xDB, 0x4E, 0xFD, 
0x00, 0x70, 0x75, 0x9F, 
0x00, 0x5B, 0x4A, 0x51, 
0x00, 0x37, 0xB3, 0x0B, 
0xFF, 0xA4, 0xB5, 0xAF, 
0xFF, 0xD7, 0xD7, 0x56, 
0x00, 0x74, 0x83, 0x14, 
0x00, 0x5D, 0x23, 0x4A, 
0x00, 0x37, 0x0C, 0xD0, 
0xFF, 0xA2, 0xDC, 0xB6, 
0xFF, 0xD4, 0x70, 0x1C, 
0x00, 0x78, 0xB2, 0xFB, 
0x00, 0x5E, 0xF2, 0xC7, 
0x00, 0x36, 0x32, 0xAA, 
0xFF, 0xA1, 0x0D, 0x39, 
0xFF, 0xD1, 0x1A, 0x5B, 
0x00, 0x7D, 0x07, 0x7E, 
0x00, 0x60, 0xB8, 0x43, 
0x00, 0x35, 0x21, 0x7B, 
0xFF, 0x9F, 0x47, 0xBD, 
0xFF, 0xCD, 0xD7, 0x06, 
0x00, 0x81, 0x82, 0xFB, 
0x00, 0x62, 0x73, 0x4A, 
0x00, 0x33, 0xD6, 0x10, 
0xFF, 0x9D, 0x8C, 0xB6, 
0xFF, 0xCA, 0xA6, 0xF4, 
0x00, 0x86, 0x28, 0x04, 
0x00, 0x64, 0x23, 0x76, 
0x00, 0x32, 0x4D, 0x19, 
0xFF, 0x9B, 0xDC, 0x8A, 
0xFF, 0xC7, 0x8A, 0xE3, 
0x00, 0x8A, 0xF9, 0x66, 
0x00, 0x65, 0xC8, 0x6E, 
0x00, 0x30, 0x83, 0x27, 
0xFF, 0x9A, 0x37, 0x92, 
0xFF, 0xC4, 0x83, 0x73, 
0x00, 0x8F, 0xFA, 0x25, 
0x00, 0x67, 0x61, 0xEA, 
0x00, 0x2E, 0x74, 0xAF, 
0xFF, 0x98, 0x9E, 0x16, 
0xFF, 0xC1, 0x91, 0x2C, 
0x00, 0x95, 0x2D, 0x87, 
0x00, 0x68, 0xEF, 0xAD, 
0x00, 0x2C, 0x1D, 0xFD, 
0xFF, 0x97, 0x10, 0x53, 
0xFF, 0xBE, 0xB4, 0x7D, 
0x00, 0x9A, 0x97, 0x0F, 
0x00, 0x6A, 0x71, 0x8A, 
0x00, 0x29, 0x7B, 0x3A, 
0xFF, 0x95, 0x8E, 0x76, 
0xFF, 0xBB, 0xED, 0xB8, 
0x00, 0xA0, 0x3A, 0x85, 
0x00, 0x6B, 0xE7, 0x60, 
0x00, 0x26, 0x88, 0x62, 
0xFF, 0x94, 0x18, 0xA0, 
0xFF, 0xB9, 0x3D, 0x19, 
0x00, 0xA6, 0x1B, 0xF7, 
0x00, 0x6D, 0x51, 0x1C, 
0x00, 0x23, 0x41, 0x42, 
0xFF, 0x92, 0xAE, 0xE4, 
0xFF, 0xB6, 0xA2, 0xC7, 
0x00, 0xAC, 0x3F, 0xBD, 
0x00, 0x6E, 0xAE, 0xB5, 
0x00, 0x1F, 0xA1, 0x74, 
0xFF, 0x91, 0x51, 0x4B, 
0xFF, 0xB4, 0x1E, 0xD0, 
0x00, 0xB2, 0xAA, 0x7B, 
0x00, 0x70, 0x00, 0x2F, 
0x00, 0x1B, 0xA4, 0x58, 
0xFF, 0x8F, 0xFF, 0xD1, 
0xFF, 0xB1, 0xB1, 0x2D, 
0x00, 0xB9, 0x61, 0x28, 
0x00, 0x71, 0x45, 0x96, 
0x00, 0x17, 0x45, 0x11, 
0xFF, 0x8E, 0xBA, 0x6A, 
0xFF, 0xAF, 0x59, 0xC7, 
0x00, 0xC0, 0x69, 0x0D, 
0x00, 0x72, 0x7F, 0x02, 
0x00, 0x12, 0x7E, 0x81, 
0xFF, 0x8D, 0x80, 0xFE, 
0xFF, 0xAD, 0x18, 0x72, 
0x00, 0xC7, 0xC7, 0xCD, 
0x00, 0x73, 0xAC, 0x92, 
0x00, 0x0D, 0x4B, 0x3E, 
0xFF, 0x8C, 0x53, 0x6E, 
0xFF, 0xAA, 0xEC, 0xF5, 
0x00, 0xCF, 0x83, 0x67, 
0x00, 0x74, 0xCE, 0x70, 
0x00, 0x07, 0xA5, 0x94, 
0xFF, 0x8B, 0x31, 0x90, 
0xFF, 0xA8, 0xD7, 0x05, 
0x00, 0xD7, 0xA2, 0x3E, 
0x00, 0x75, 0xE4, 0xC9, 
0x00, 0x01, 0x87, 0x76, 
0xFF, 0x8A, 0x1B, 0x37, 
0xFF, 0xA6, 0xD6, 0x4C, 
0x00, 0xE0, 0x2B, 0x1A, 
0x00, 0x76, 0xEF, 0xD3, 
0xFF, 0xFA, 0xEA, 0x7E, 
0xFF, 0x89, 0x10, 0x2D, 
0xFF, 0xA4, 0xEA, 0x67, 
0x00, 0xE9, 0x25, 0x30, 
0x00, 0x77, 0xEF, 0xC9, 
0xFF, 0xF3, 0xC7, 0xE6, 
0xFF, 0x88, 0x10, 0x37, 
0xFF, 0xA3, 0x12, 0xEB, 
0x00, 0xF2, 0x98, 0x26, 
0x00, 0x78, 0xE4, 0xEB, 
0xFF, 0xEC, 0x18, 0x7A, 
0xFF, 0x87, 0x1B, 0x15, 
0xFF, 0xA1, 0x4F, 0x60, 
0x00, 0xFC, 0x8C, 0x1C, 
0x00, 0x79, 0xCF, 0x7D, 
0xFF, 0xE3, 0xD4, 0x99, 
0xFF, 0x86, 0x30, 0x83, 
0xFF, 0x9F, 0x9F, 0x4B, 
0x01, 0x07, 0x09, 0xB1, 
0x00, 0x7A, 0xAF, 0xC6, 
0xFF, 0xDA, 0xF4, 0x28, 
0xFF, 0x85, 0x50, 0x3A, 
0xFF, 0x9E, 0x02, 0x27, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band16K
Parameter Name    = ParamToneIndexwStepAlgFix5five
Parameter Address = 618
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band8K-Sel
Parameter Name    = DCInpAlg2
Parameter Address = 1
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band8K
Parameter Name    = ParamToneIndexwStepAlgFix2_0b0
Parameter Address = 466
Parameter Data :
0x00, 0x59, 0x9F, 0x04, 
0xFF, 0xBB, 0x47, 0x76, 
0x00, 0x36, 0x1F, 0x65, 
0x00, 0x44, 0xB8, 0x8A, 
0xFF, 0xF0, 0x41, 0x97, 
0x00, 0x5D, 0x11, 0xCF, 
0xFF, 0xB9, 0x7D, 0xE3, 
0x00, 0x36, 0x69, 0xB7, 
0x00, 0x46, 0x82, 0x1D, 
0xFF, 0xEC, 0x84, 0x7A, 
0x00, 0x60, 0x9F, 0x95, 
0xFF, 0xB7, 0xB8, 0x70, 
0x00, 0x36, 0x90, 0x6B, 
0x00, 0x48, 0x47, 0x90, 
0xFF, 0xE8, 0xCF, 0xFF, 
0x00, 0x64, 0x49, 0x96, 
0xFF, 0xB5, 0xF7, 0xDA, 
0x00, 0x36, 0x90, 0xB9, 
0x00, 0x4A, 0x08, 0x26, 
0xFF, 0xE5, 0x25, 0xB1, 
0x00, 0x68, 0x11, 0x36, 
0xFF, 0xB4, 0x3C, 0xD6, 
0x00, 0x36, 0x67, 0xC2, 
0x00, 0x4B, 0xC3, 0x2A, 
0xFF, 0xE1, 0x87, 0x09, 
0x00, 0x6B, 0xF7, 0xFF, 
0xFF, 0xB2, 0x88, 0x0E, 
0x00, 0x36, 0x12, 0x97, 
0x00, 0x4D, 0x77, 0xF2, 
0xFF, 0xDD, 0xF5, 0x6A, 
0x00, 0x6F, 0xFF, 0xA6, 
0xFF, 0xB0, 0xDA, 0x23, 
0x00, 0x35, 0x8E, 0x34, 
0x00, 0x4F, 0x25, 0xDD, 
0xFF, 0xDA, 0x72, 0x26, 
0x00, 0x74, 0x2A, 0x0E, 
0xFF, 0xAF, 0x33, 0xA9, 
0x00, 0x34, 0xD7, 0x7F, 
0x00, 0x50, 0xCC, 0x57, 
0xFF, 0xD6, 0xFE, 0x73, 
0x00, 0x78, 0x79, 0x45, 
0xFF, 0xAD, 0x95, 0x2A, 
0x00, 0x33, 0xEB, 0x48, 
0x00, 0x52, 0x6A, 0xD6, 
0xFF, 0xD3, 0x9B, 0x73, 
0x00, 0x7C, 0xEF, 0x8F, 
0xFF, 0xAB, 0xFF, 0x23, 
0x00, 0x32, 0xC6, 0x47, 
0x00, 0x54, 0x00, 0xDD, 
0xFF, 0xD0, 0x4A, 0x2A, 
0x00, 0x81, 0x8F, 0x62, 
0xFF, 0xAA, 0x72, 0x06, 
0x00, 0x31, 0x65, 0x19, 
0x00, 0x55, 0x8D, 0xFA, 
0xFF, 0xCD, 0x0B, 0x85, 
0x00, 0x86, 0x5B, 0x6D, 
0xFF, 0xA8, 0xEE, 0x36, 
0x00, 0x2F, 0xC4, 0x3F, 
0x00, 0x57, 0x11, 0xCA, 
0xFF, 0xC9, 0xE0, 0x54, 
0x00, 0x8B, 0x56, 0x99, 
0xFF, 0xA7, 0x74, 0x0A, 
0x00, 0x2D, 0xE0, 0x1A, 
0x00, 0x58, 0x8B, 0xF6, 
0xFF, 0xC6, 0xC9, 0x4E, 
0x00, 0x90, 0x84, 0x09, 
0xFF, 0xA6, 0x03, 0xCC, 
0x00, 0x2B, 0xB4, 0xEA, 
0x00, 0x59, 0xFC, 0x34, 
0xFF, 0xC3, 0xC7, 0x0D, 
0x00, 0x95, 0xE7, 0x24, 
0xFF, 0xA4, 0x9D, 0xBA, 
0x00, 0x29, 0x3E, 0xC8, 
0x00, 0x5B, 0x62, 0x46, 
0xFF, 0xC0, 0xDA, 0x13, 
0x00, 0x9B, 0x83, 0x93, 
0xFF, 0xA3, 0x42, 0x06, 
0x00, 0x26, 0x79, 0xA6, 
0x00, 0x5C, 0xBD, 0xFA, 
0xFF, 0xBE, 0x02, 0xC7, 
0x00, 0xA1, 0x5D, 0x43, 
0xFF, 0xA1, 0xF0, 0xD4, 
0x00, 0x23, 0x61, 0x46, 
0x00, 0x5E, 0x0F, 0x2C, 
0xFF, 0xBB, 0x41, 0x77, 
0x00, 0xA7, 0x78, 0x6C, 
0xFF, 0xA0, 0xAA, 0x3E, 
0x00, 0x1F, 0xF1, 0x3C, 
0x00, 0x5F, 0x55, 0xC2, 
0xFF, 0xB8, 0x96, 0x59, 
0x00, 0xAD, 0xD9, 0x92, 
0xFF, 0x9F, 0x6E, 0x54, 
0x00, 0x1C, 0x24, 0xE2, 
0x00, 0x60, 0x91, 0xAC, 
0xFF, 0xB6, 0x01, 0x8C, 
0x00, 0xB4, 0x85, 0x8B, 
0xFF, 0x9E, 0x3D, 0x1B, 
0x00, 0x17, 0xF7, 0x5A, 
0x00, 0x61, 0xC2, 0xE5, 
0xFF, 0xB3, 0x83, 0x1B, 
0x00, 0xBB, 0x81, 0x7F, 
0xFF, 0x9D, 0x16, 0x8C, 
0x00, 0x13, 0x63, 0x86, 
0x00, 0x62, 0xE9, 0x74, 
0xFF, 0xB1, 0x1A, 0xFA, 
0x00, 0xC2, 0xD2, 0xF1, 
0xFF, 0x9B, 0xFA, 0x9A, 
0x00, 0x0E, 0x64, 0x02, 
0x00, 0x64, 0x05, 0x66, 
0xFF, 0xAE, 0xC9, 0x0D, 
0x00, 0xCA, 0x7F, 0xBF, 
0xFF, 0x9A, 0xE9, 0x2F, 
0x00, 0x08, 0xF3, 0x1D, 
0x00, 0x65, 0x16, 0xD1, 
0xFF, 0xAC, 0x8D, 0x24, 
0x00, 0xD2, 0x8E, 0x29, 
0xFF, 0x99, 0xE2, 0x2D, 
0x00, 0x03, 0x0A, 0xD6, 
0x00, 0x66, 0x1D, 0xD3, 
0xFF, 0xAA, 0x67, 0x02, 
0x00, 0xDB, 0x04, 0xD4, 
0xFF, 0x98, 0xE5, 0x6F, 
0xFF, 0xFC, 0xA4, 0xD3, 
0x00, 0x67, 0x1A, 0x91, 
0xFF, 0xA8, 0x56, 0x58, 
0x00, 0xE3, 0xEA, 0xD4, 
0xFF, 0x97, 0xF2, 0xCB, 
0xFF, 0xF5, 0xBA, 0x5E, 
0x00, 0x68, 0x0D, 0x35, 
0xFF, 0xA6, 0x5A, 0xCF, 
0x00, 0xED, 0x47, 0xAA, 
0xFF, 0x97, 0x0A, 0x0F, 
0xFF, 0xEE, 0x44, 0x56, 
0x00, 0x68, 0xF5, 0xF1, 
0xFF, 0xA4, 0x74, 0x00, 
0x00, 0xF7, 0x23, 0x53, 
0xFF, 0x96, 0x2B, 0x07, 
0xFF, 0xE6, 0x3B, 0x31, 
0x00, 0x69, 0xD4, 0xF9, 
0xFF, 0xA2, 0xA1, 0x7C, 
0x01, 0x01, 0x86, 0x47, 
0xFF, 0x95, 0x55, 0x7A, 
0xFF, 0xDD, 0x96, 0xEC, 
0x00, 0x6A, 0xAA, 0x86, 
0xFF, 0xA0, 0xE2, 0xCD, 
0x01, 0x0C, 0x79, 0x84, 
0xFF, 0x94, 0x89, 0x2C, 
0xFF, 0xD4, 0x4F, 0x09, 
0x00, 0x6B, 0x76, 0xD4, 
0xFF, 0x9F, 0x37, 0x73, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band8K
Parameter Name    = ParamToneIndexwStepAlgFix2five
Parameter Address = 465
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band4K-Sel
Parameter Name    = DCInpAlg4
Parameter Address = 2
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band4K
Parameter Name    = ParamToneIndexwStepAlgFix4_0b0
Parameter Address = 313
Parameter Data :
0x00, 0x64, 0xA9, 0xB8, 
0xFF, 0x68, 0xA9, 0x9D, 
0x00, 0x4B, 0x60, 0xA7, 
0x00, 0x97, 0x56, 0x63, 
0xFF, 0xCF, 0xF5, 0xA2, 
0x00, 0x67, 0x4D, 0xD6, 
0xFF, 0x65, 0xE1, 0x2F, 
0x00, 0x4B, 0xF9, 0x41, 
0x00, 0x9A, 0x1E, 0xD1, 
0xFF, 0xCC, 0xB8, 0xE9, 
0x00, 0x69, 0xFA, 0x8B, 
0xFF, 0x63, 0x29, 0x8C, 
0x00, 0x4C, 0x75, 0xBD, 
0x00, 0x9C, 0xD6, 0x74, 
0xFF, 0xC9, 0x8F, 0xB9, 
0x00, 0x6C, 0xB0, 0x9A, 
0xFF, 0x60, 0x83, 0x4C, 
0x00, 0x4C, 0xD4, 0xA3, 
0x00, 0x9F, 0x7C, 0xB4, 
0xFF, 0xC6, 0x7A, 0xC3, 
0x00, 0x6F, 0x70, 0xE3, 
0xFF, 0x5D, 0xEE, 0xF5, 
0x00, 0x4D, 0x14, 0x7B, 
0x00, 0xA2, 0x11, 0x0B, 
0xFF, 0xC3, 0x7A, 0xA2, 
0x00, 0x72, 0x3C, 0x65, 
0xFF, 0x5B, 0x6C, 0xF2, 
0x00, 0x4D, 0x33, 0xC8, 
0x00, 0xA4, 0x93, 0x0E, 
0xFF, 0xC0, 0x8F, 0xD3, 
0x00, 0x75, 0x14, 0x3D, 
0xFF, 0x58, 0xFD, 0x99, 
0x00, 0x4D, 0x31, 0x09, 
0x00, 0xA7, 0x02, 0x67, 
0xFF, 0xBD, 0xBA, 0xBB, 
0x00, 0x77, 0xF9, 0xA9, 
0xFF, 0x56, 0xA1, 0x2D, 
0x00, 0x4D, 0x0A, 0xB3, 
0x00, 0xA9, 0x5E, 0xD3, 
0xFF, 0xBA, 0xFB, 0xA5, 
0x00, 0x7A, 0xEE, 0x07, 
0xFF, 0x54, 0x57, 0xD9, 
0x00, 0x4C, 0xBF, 0x33, 
0x00, 0xAB, 0xA8, 0x27, 
0xFF, 0xB8, 0x52, 0xC5, 
0x00, 0x7D, 0xF2, 0xD9, 
0xFF, 0x52, 0x21, 0xB6, 
0x00, 0x4C, 0x4C, 0xEE, 
0x00, 0xAD, 0xDE, 0x4A, 
0xFF, 0xB5, 0xC0, 0x39, 
0x00, 0x81, 0x09, 0xC0, 
0xFF, 0x4F, 0xFE, 0xCB, 
0x00, 0x4B, 0xB2, 0x38, 
0x00, 0xB0, 0x01, 0x35, 
0xFF, 0xB3, 0x44, 0x08, 
0x00, 0x84, 0x34, 0x83, 
0xFF, 0x4D, 0xEF, 0x0D, 
0x00, 0x4A, 0xED, 0x57, 
0x00, 0xB2, 0x10, 0xF3, 
0xFF, 0xB0, 0xDE, 0x25, 
0x00, 0x87, 0x75, 0x0C, 
0xFF, 0x4B, 0xF2, 0x62, 
0x00, 0x49, 0xFC, 0x82, 
0x00, 0xB4, 0x0D, 0x9E, 
0xFF, 0xAE, 0x8E, 0x72, 
0x00, 0x8A, 0xCD, 0x6B, 
0xFF, 0x4A, 0x08, 0xA0, 
0x00, 0x48, 0xDD, 0xD7, 
0x00, 0xB5, 0xF7, 0x60, 
0xFF, 0xAC, 0x54, 0xBE, 
0x00, 0x8E, 0x3F, 0xD4, 
0xFF, 0x48, 0x31, 0x8F, 
0x00, 0x47, 0x8F, 0x62, 
0x00, 0xB7, 0xCE, 0x71, 
0xFF, 0xAA, 0x30, 0xC9, 
0x00, 0x91, 0xCE, 0xA7, 
0xFF, 0x46, 0x6C, 0xED, 
0x00, 0x46, 0x0F, 0x14, 
0x00, 0xB9, 0x93, 0x13, 
0xFF, 0xA8, 0x22, 0x45, 
0x00, 0x95, 0x7C, 0x68, 
0xFF, 0x44, 0xBA, 0x6C, 
0x00, 0x44, 0x5A, 0xC2, 
0x00, 0xBB, 0x45, 0x94, 
0xFF, 0xA6, 0x28, 0xD7, 
0x00, 0x99, 0x4B, 0xC8, 
0xFF, 0x43, 0x19, 0xB3, 
0x00, 0x42, 0x70, 0x20, 
0x00, 0xBC, 0xE6, 0x4D, 
0xFF, 0xA4, 0x44, 0x18, 
0x00, 0x9D, 0x3F, 0xA3, 
0xFF, 0x41, 0x8A, 0x63, 
0x00, 0x40, 0x4C, 0xC4, 
0x00, 0xBE, 0x75, 0x9D, 
0xFF, 0xA2, 0x73, 0x9A, 
0x00, 0xA1, 0x5B, 0x03, 
0xFF, 0x40, 0x0C, 0x13, 
0x00, 0x3D, 0xEE, 0x1A, 
0x00, 0xBF, 0xF3, 0xED, 
0xFF, 0xA0, 0xB6, 0xE3, 
0x00, 0xA5, 0xA1, 0x23, 
0xFF, 0x3E, 0x9E, 0x57, 
0x00, 0x3B, 0x51, 0x69, 
0x00, 0xC1, 0x61, 0xA9, 
0xFF, 0x9F, 0x0D, 0x74, 
0x00, 0xAA, 0x15, 0x6D, 
0xFF, 0x3D, 0x40, 0xBC, 
0x00, 0x38, 0x73, 0xCC, 
0x00, 0xC2, 0xBF, 0x44, 
0xFF, 0x9D, 0x76, 0xC7, 
0x00, 0xAE, 0xBB, 0x81, 
0xFF, 0x3B, 0xF2, 0xCA, 
0x00, 0x35, 0x52, 0x2D, 
0x00, 0xC4, 0x0D, 0x36, 
0xFF, 0x9B, 0xF2, 0x53, 
0x00, 0xB3, 0x97, 0x34, 
0xFF, 0x3A, 0xB4, 0x08, 
0x00, 0x31, 0xE9, 0x43, 
0x00, 0xC5, 0x4B, 0xF8, 
0xFF, 0x9A, 0x7F, 0x89, 
0x00, 0xB8, 0xAC, 0x97, 
0xFF, 0x39, 0x83, 0xFA, 
0x00, 0x2E, 0x35, 0x90, 
0x00, 0xC6, 0x7C, 0x06, 
0xFF, 0x99, 0x1D, 0xD8, 
0x00, 0xBD, 0xFF, 0xF6, 
0xFF, 0x38, 0x62, 0x21, 
0x00, 0x2A, 0x33, 0x5A, 
0x00, 0xC7, 0x9D, 0xDF, 
0xFF, 0x97, 0xCC, 0xB0, 
0x00, 0xC3, 0x95, 0xDD, 
0xFF, 0x37, 0x4D, 0xFF, 
0x00, 0x25, 0xDE, 0xA9, 
0x00, 0xC8, 0xB2, 0x01, 
0xFF, 0x96, 0x8B, 0x7B, 
0x00, 0xC9, 0x73, 0x19, 
0xFF, 0x36, 0x47, 0x15, 
0x00, 0x21, 0x33, 0x40, 
0x00, 0xC9, 0xB8, 0xEB, 
0xFF, 0x95, 0x59, 0xA6, 
0x00, 0xCF, 0x9C, 0xC3, 
0xFF, 0x35, 0x4C, 0xE5, 
0x00, 0x1C, 0x2C, 0x9E, 
0x00, 0xCA, 0xB3, 0x1B, 
0xFF, 0x94, 0x36, 0x9F, 
0x00, 0xD6, 0x18, 0x3A, 
0xFF, 0x34, 0x5E, 0xF1, 
0x00, 0x16, 0xC5, 0xF1, 
0x00, 0xCB, 0xA1, 0x0F, 
0xFF, 0x93, 0x21, 0xD4, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band4K
Parameter Name    = ParamToneIndexwStepAlgFix4five
Parameter Address = 312
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band2K-Sel
Parameter Name    = DCInpAlg6
Parameter Address = 3
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band2K
Parameter Name    = ParamToneIndexwStepAlgFix6_0b0
Parameter Address = 160
Parameter Data :
0x00, 0x66, 0xD8, 0xFF, 
0xFF, 0x44, 0x24, 0xD3, 
0x00, 0x5B, 0xF7, 0x9B, 
0x00, 0xBB, 0xDB, 0x2D, 
0xFF, 0xBD, 0x2F, 0x67, 
0x00, 0x68, 0xA0, 0x89, 
0xFF, 0x41, 0x83, 0x08, 
0x00, 0x5C, 0xEA, 0xD1, 
0x00, 0xBE, 0x7C, 0xF8, 
0xFF, 0xBA, 0x74, 0xA6, 
0x00, 0x6A, 0x64, 0x0A, 
0xFF, 0x3E, 0xF6, 0xAF, 
0x00, 0x5D, 0xCB, 0xD3, 
0x00, 0xC1, 0x09, 0x51, 
0xFF, 0xB7, 0xD0, 0x24, 
0x00, 0x6C, 0x23, 0xE2, 
0xFF, 0x3C, 0x7F, 0xE1, 
0x00, 0x5E, 0x9A, 0x27, 
0x00, 0xC3, 0x80, 0x1F, 
0xFF, 0xB5, 0x41, 0xF8, 
0x00, 0x6D, 0xE0, 0x82, 
0xFF, 0x3A, 0x1E, 0xA0, 
0x00, 0x5F, 0x55, 0x59, 
0x00, 0xC5, 0xE1, 0x60, 
0xFF, 0xB2, 0xCA, 0x25, 
0x00, 0x6F, 0x9A, 0x6C, 
0xFF, 0x37, 0xD2, 0xDE, 
0x00, 0x5F, 0xFC, 0xF7, 
0x00, 0xC8, 0x2D, 0x22, 
0xFF, 0xB0, 0x68, 0x9D, 
0x00, 0x71, 0x52, 0x32, 
0xFF, 0x35, 0x9C, 0x78, 
0x00, 0x60, 0x90, 0x92, 
0x00, 0xCA, 0x63, 0x88, 
0xFF, 0xAE, 0x1D, 0x3C, 
0x00, 0x73, 0x08, 0x77, 
0xFF, 0x33, 0x7B, 0x3D, 
0x00, 0x61, 0x0F, 0xB9, 
0x00, 0xCC, 0x84, 0xC3, 
0xFF, 0xAB, 0xE7, 0xCF, 
0x00, 0x74, 0xBD, 0xEE, 
0xFF, 0x31, 0x6E, 0xED, 
0x00, 0x61, 0x79, 0xFF, 
0x00, 0xCE, 0x91, 0x13, 
0xFF, 0xA9, 0xC8, 0x13, 
0x00, 0x76, 0x73, 0x5A, 
0xFF, 0x2F, 0x77, 0x39, 
0x00, 0x61, 0xCE, 0xF0, 
0x00, 0xD0, 0x88, 0xC7, 
0xFF, 0xA7, 0xBD, 0xB6, 
0x00, 0x78, 0x29, 0x8B, 
0xFF, 0x2D, 0x93, 0xC8, 
0x00, 0x62, 0x0E, 0x18, 
0x00, 0xD2, 0x6C, 0x38, 
0xFF, 0xA5, 0xC8, 0x5D, 
0x00, 0x79, 0xE1, 0x63, 
0xFF, 0x2B, 0xC4, 0x35, 
0x00, 0x62, 0x36, 0xFF, 
0x00, 0xD4, 0x3B, 0xCB, 
0xFF, 0xA3, 0xE7, 0x9E, 
0x00, 0x7B, 0x9B, 0xD4, 
0xFF, 0x2A, 0x08, 0x13, 
0x00, 0x62, 0x49, 0x24, 
0x00, 0xD5, 0xF7, 0xED, 
0xFF, 0xA2, 0x1B, 0x08, 
0x00, 0x7D, 0x59, 0xDE, 
0xFF, 0x28, 0x5E, 0xEC, 
0x00, 0x62, 0x44, 0x01, 
0x00, 0xD7, 0xA1, 0x14, 
0xFF, 0xA0, 0x62, 0x21, 
0x00, 0x7F, 0x1C, 0x8F, 
0xFF, 0x26, 0xC8, 0x43, 
0x00, 0x62, 0x27, 0x08, 
0x00, 0xD9, 0x37, 0xBD, 
0xFF, 0x9E, 0xBC, 0x69, 
0x00, 0x80, 0xE5, 0x08, 
0xFF, 0x25, 0x43, 0x98, 
0x00, 0x61, 0xF1, 0xA0, 
0x00, 0xDA, 0xBC, 0x68, 
0xFF, 0x9D, 0x29, 0x58, 
0x00, 0x82, 0xB4, 0x77, 
0xFF, 0x23, 0xD0, 0x64, 
0x00, 0x61, 0xA3, 0x25, 
0x00, 0xDC, 0x2F, 0x9C, 
0xFF, 0x9B, 0xA8, 0x64, 
0x00, 0x84, 0x8C, 0x1C, 
0xFF, 0x22, 0x6E, 0x1E, 
0x00, 0x61, 0x3A, 0xE6, 
0x00, 0xDD, 0x91, 0xE2, 
0xFF, 0x9A, 0x38, 0xFE, 
0x00, 0x86, 0x6D, 0x45, 
0xFF, 0x21, 0x1C, 0x39, 
0x00, 0x60, 0xB8, 0x25, 
0x00, 0xDE, 0xE3, 0xC7, 
0xFF, 0x98, 0xDA, 0x95, 
0x00, 0x88, 0x59, 0x55, 
0xFF, 0x1F, 0xDA, 0x29, 
0x00, 0x60, 0x1A, 0x14, 
0x00, 0xE0, 0x25, 0xD7, 
0xFF, 0x97, 0x8C, 0x97, 
0x00, 0x8A, 0x51, 0xBD, 
0xFF, 0x1E, 0xA7, 0x60, 
0x00, 0x5F, 0x5F, 0xD3, 
0x00, 0xE1, 0x58, 0xA0, 
0xFF, 0x96, 0x4E, 0x70, 
0x00, 0x8C, 0x58, 0x01, 
0xFF, 0x1D, 0x83, 0x4E, 
0x00, 0x5E, 0x88, 0x72, 
0x00, 0xE2, 0x7C, 0xB2, 
0xFF, 0x95, 0x1F, 0x8D, 
0x00, 0x8E, 0x6D, 0xB9, 
0xFF, 0x1C, 0x6D, 0x67, 
0x00, 0x5D, 0x92, 0xEC, 
0x00, 0xE3, 0x92, 0x99, 
0xFF, 0x93, 0xFF, 0x5B, 
0x00, 0x90, 0x94, 0x91, 
0xFF, 0x1B, 0x65, 0x1E, 
0x00, 0x5C, 0x7E, 0x27, 
0x00, 0xE4, 0x9A, 0xE2, 
0xFF, 0x92, 0xED, 0x47, 
0x00, 0x92, 0xCE, 0x4A, 
0xFF, 0x1A, 0x69, 0xE8, 
0x00, 0x5B, 0x48, 0xF2, 
0x00, 0xE5, 0x96, 0x18, 
0xFF, 0x91, 0xE8, 0xC3, 
0x00, 0x95, 0x1C, 0xBA, 
0xFF, 0x19, 0x7B, 0x3D, 
0x00, 0x59, 0xF2, 0x05, 
0x00, 0xE6, 0x84, 0xC3, 
0xFF, 0x90, 0xF1, 0x41, 
0x00, 0x97, 0x81, 0xD0, 
0xFF, 0x18, 0x98, 0x96, 
0x00, 0x58, 0x77, 0xFB, 
0x00, 0xE7, 0x67, 0x6A, 
0xFF, 0x90, 0x06, 0x35, 
0x00, 0x99, 0xFF, 0x92, 
0xFF, 0x17, 0xC1, 0x71, 
0x00, 0x56, 0xD9, 0x57, 
0x00, 0xE8, 0x3E, 0x8F, 
0xFF, 0x8F, 0x27, 0x17, 
0x00, 0x9C, 0x98, 0x21, 
0xFF, 0x16, 0xF5, 0x4C, 
0x00, 0x55, 0x14, 0x7D, 
0x00, 0xE9, 0x0A, 0xB4, 
0xFF, 0x8E, 0x53, 0x63, 
0x00, 0x9F, 0x4D, 0xBA, 
0xFF, 0x16, 0x33, 0xAB, 
0x00, 0x53, 0x27, 0xB1, 
0x00, 0xE9, 0xCC, 0x55, 
0xFF, 0x8D, 0x8A, 0x96, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band2K
Parameter Name    = ParamToneIndexwStepAlgFix6five
Parameter Address = 159
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band1K
Parameter Name    = ParamToneIndexwStepAlgFix7_0b0
Parameter Address = 7
Parameter Data :
0x00, 0x71, 0x9A, 0xF9, 
0xFF, 0x24, 0xFF, 0x94, 
0x00, 0x6B, 0x60, 0xE7, 
0x00, 0xDB, 0x00, 0x6C, 
0xFF, 0xA3, 0x04, 0x20, 
0x00, 0x72, 0xB4, 0x13, 
0xFF, 0x23, 0x40, 0xB7, 
0x00, 0x6C, 0x0A, 0xB5, 
0x00, 0xDC, 0xBF, 0x49, 
0xFF, 0xA1, 0x41, 0x37, 
0x00, 0x73, 0xC6, 0xFA, 
0xFF, 0x21, 0x95, 0x1E, 
0x00, 0x6C, 0xA7, 0x46, 
0x00, 0xDE, 0x6A, 0xE2, 
0xFF, 0x9F, 0x91, 0xC0, 
0x00, 0x74, 0xD4, 0x25, 
0xFF, 0x1F, 0xFC, 0x47, 
0x00, 0x6D, 0x36, 0xA6, 
0x00, 0xE0, 0x03, 0xB9, 
0xFF, 0x9D, 0xF5, 0x35, 
0x00, 0x75, 0xDC, 0x13, 
0xFF, 0x1E, 0x75, 0xAA, 
0x00, 0x6D, 0xB8, 0xDE, 
0x00, 0xE1, 0x8A, 0x56, 
0xFF, 0x9C, 0x6B, 0x0F, 
0x00, 0x76, 0xDF, 0x48, 
0xFF, 0x1D, 0x00, 0xBC, 
0x00, 0x6E, 0x2D, 0xF8, 
0x00, 0xE2, 0xFF, 0x44, 
0xFF, 0x9A, 0xF2, 0xC1, 
0x00, 0x77, 0xDE, 0x4C, 
0xFF, 0x1B, 0x9C, 0xED, 
0x00, 0x6E, 0x95, 0xFB, 
0x00, 0xE4, 0x63, 0x13, 
0xFF, 0x99, 0x8B, 0xBA, 
0x00, 0x78, 0xD9, 0xAD, 
0xFF, 0x1A, 0x49, 0xAE, 
0x00, 0x6E, 0xF0, 0xEB, 
0x00, 0xE5, 0xB6, 0x52, 
0xFF, 0x98, 0x35, 0x68, 
0x00, 0x79, 0xD1, 0xFE, 
0xFF, 0x19, 0x06, 0x6D, 
0x00, 0x6F, 0x3E, 0xC8, 
0x00, 0xE6, 0xF9, 0x93, 
0xFF, 0x96, 0xEF, 0x3A, 
0x00, 0x7A, 0xC7, 0xD7, 
0xFF, 0x17, 0xD2, 0x96, 
0x00, 0x6F, 0x7F, 0x8F, 
0x00, 0xE8, 0x2D, 0x6A, 
0xFF, 0x95, 0xB8, 0x9A, 
0x00, 0x7B, 0xBB, 0xD3, 
0xFF, 0x16, 0xAD, 0x99, 
0x00, 0x6F, 0xB3, 0x37, 
0x00, 0xE9, 0x52, 0x67, 
0xFF, 0x94, 0x90, 0xF6, 
0x00, 0x7C, 0xAE, 0x93, 
0xFF, 0x15, 0x96, 0xE5, 
0x00, 0x6F, 0xD9, 0xB0, 
0x00, 0xEA, 0x69, 0x1B, 
0xFF, 0x93, 0x77, 0xBC, 
0x00, 0x7D, 0xA0, 0xBE, 
0xFF, 0x14, 0x8D, 0xE9, 
0x00, 0x6F, 0xF2, 0xE7, 
0x00, 0xEB, 0x72, 0x17, 
0xFF, 0x92, 0x6C, 0x5B, 
0x00, 0x7E, 0x92, 0xFC, 
0xFF, 0x13, 0x92, 0x19, 
0x00, 0x6F, 0xFE, 0xC1, 
0x00, 0xEC, 0x6D, 0xE7, 
0xFF, 0x91, 0x6E, 0x43, 
0x00, 0x7F, 0x85, 0xFE, 
0xFF, 0x12, 0xA2, 0xE9, 
0x00, 0x6F, 0xFD, 0x1A, 
0x00, 0xED, 0x5D, 0x17, 
0xFF, 0x90, 0x7C, 0xE8, 
0x00, 0x80, 0x7A, 0x77, 
0xFF, 0x11, 0xBF, 0xD0, 
0x00, 0x6F, 0xED, 0xC8, 
0x00, 0xEE, 0x40, 0x30, 
0xFF, 0x8F, 0x97, 0xC1, 
0x00, 0x81, 0x71, 0x20, 
0xFF, 0x10, 0xE8, 0x49, 
0x00, 0x6F, 0xD0, 0x99, 
0x00, 0xEF, 0x17, 0xB7, 
0xFF, 0x8E, 0xBE, 0x47, 
0x00, 0x82, 0x6A, 0xB9, 
0xFF, 0x10, 0x1B, 0xD1, 
0x00, 0x6F, 0xA5, 0x51, 
0x00, 0xEF, 0xE4, 0x2F, 
0xFF, 0x8D, 0xEF, 0xF6, 
0x00, 0x83, 0x68, 0x07, 
0xFF, 0x0F, 0x59, 0xEB, 
0x00, 0x6F, 0x6B, 0xAA, 
0x00, 0xF0, 0xA6, 0x15, 
0xFF, 0x8D, 0x2C, 0x4E, 
0x00, 0x84, 0x69, 0xD6, 
0xFF, 0x0E, 0xA2, 0x1B, 
0x00, 0x6F, 0x23, 0x56, 
0x00, 0xF1, 0x5D, 0xE5, 
0xFF, 0x8C, 0x72, 0xD4, 
0x00, 0x85, 0x70, 0xF6, 
0xFF, 0x0D, 0xF3, 0xEA, 
0x00, 0x6E, 0xCB, 0xFB, 
0x00, 0xF2, 0x0C, 0x16, 
0xFF, 0x8B, 0xC3, 0x0F, 
0x00, 0x86, 0x7E, 0x43, 
0xFF, 0x0D, 0x4E, 0xE4, 
0x00, 0x6E, 0x65, 0x33, 
0x00, 0xF2, 0xB1, 0x1C, 
0xFF, 0x8B, 0x1C, 0x8B, 
0x00, 0x87, 0x92, 0x9C, 
0xFF, 0x0C, 0xB2, 0x99, 
0x00, 0x6D, 0xEE, 0x8E, 
0x00, 0xF3, 0x4D, 0x67, 
0xFF, 0x8A, 0x7E, 0xD6, 
0x00, 0x88, 0xAE, 0xEC, 
0xFF, 0x0C, 0x1E, 0xA0, 
0x00, 0x6D, 0x67, 0x8E, 
0x00, 0xF3, 0xE1, 0x60, 
0xFF, 0x89, 0xE9, 0x86, 
0x00, 0x89, 0xD4, 0x26, 
0xFF, 0x0B, 0x92, 0x8F, 
0x00, 0x6C, 0xCF, 0xAA, 
0x00, 0xF4, 0x6D, 0x71, 
0xFF, 0x89, 0x5C, 0x30, 
0x00, 0x8B, 0x03, 0x45, 
0xFF, 0x0B, 0x0E, 0x03, 
0x00, 0x6C, 0x26, 0x49, 
0x00, 0xF4, 0xF1, 0xFD, 
0xFF, 0x88, 0xD6, 0x72, 
0x00, 0x8C, 0x3D, 0x51, 
0xFF, 0x0A, 0x90, 0x9E, 
0x00, 0x6B, 0x6A, 0xC5, 
0x00, 0xF5, 0x6F, 0x62, 
0xFF, 0x88, 0x57, 0xEA, 
0x00, 0x8D, 0x83, 0x5C, 
0xFF, 0x0A, 0x1A, 0x02, 
0x00, 0x6A, 0x9C, 0x69, 
0x00, 0xF5, 0xE5, 0xFE, 
0xFF, 0x87, 0xE0, 0x3B, 
0x00, 0x8E, 0xD6, 0x83, 
0xFF, 0x09, 0xA9, 0xD9, 
0x00, 0x69, 0xBA, 0x6F, 
0x00, 0xF6, 0x56, 0x27, 
0xFF, 0x87, 0x6F, 0x0E, 
0x00, 0x90, 0x37, 0xF2, 
0xFF, 0x09, 0x3F, 0xCE, 
0x00, 0x68, 0xC4, 0x00, 
0x00, 0xF6, 0xC0, 0x32, 
0xFF, 0x87, 0x04, 0x0D, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band1K
Parameter Name    = ParamToneIndexwStepAlgFix7five
Parameter Address = 6
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band1K-Sel
Parameter Name    = DCInpAlg1
Parameter Address = 4
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = DC2
Parameter Name    = DCInpAlg3
Parameter Address = 5
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1
Parameter Address = 771
Parameter Data :
0x00, 0x31, 0xD0, 0xC3, 
0x00, 0x31, 0xD0, 0xC3, 
0x00, 0x34, 0x64, 0x6D, 
0x00, 0x37, 0x1A, 0x38, 
0x00, 0x39, 0xF9, 0x82, 
0x00, 0x3D, 0x1B, 0x6E, 
0x00, 0x40, 0x9D, 0x8B, 
0x00, 0x44, 0x9E, 0xCD, 
0x00, 0x49, 0x3F, 0xB1, 
0x00, 0x4E, 0xA2, 0x23, 
0x00, 0x54, 0xE8, 0x7B, 
0x00, 0x5C, 0x33, 0x0E, 
0x00, 0x64, 0x9D, 0x52, 
0x00, 0x6E, 0x38, 0x0D, 
0x00, 0x79, 0x01, 0x9D, 
0x00, 0x88, 0x34, 0x00, 
0x00, 0x98, 0x6D, 0x5B, 
0x00, 0xAB, 0xB5, 0xB5, 
0x00, 0xC2, 0xBA, 0xBE, 
0x00, 0xDE, 0x3D, 0x14, 
0x00, 0xFF, 0x07, 0x58, 
0x01, 0x25, 0xD9, 0xD3, 
0x01, 0x45, 0x99, 0x51, 
0x01, 0x59, 0xEE, 0xB0, 
0x01, 0x5D, 0xC1, 0xB5, 
0x01, 0x50, 0x4C, 0xC8, 
0x01, 0x36, 0xA4, 0xF3, 
0x01, 0x16, 0x1B, 0xDE, 
0x00, 0xF2, 0xEA, 0x0C, 
0x00, 0xD0, 0x57, 0xEE, 
0x00, 0xB0, 0x93, 0x81, 
0x00, 0x94, 0xD3, 0x8D, 
0x00, 0x7D, 0x5B, 0x77, 
0x00, 0x69, 0x96, 0xD2, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1RMS
Parameter Address = 805
Parameter Value   = 0.00480854511260986
Parameter Data :
0x00 ,	0x00 ,	0x9D ,	0x91 ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1hold
Parameter Address = 806
Parameter Value   = 48
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x30 ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1decay
Parameter Address = 807
Parameter Value   = 0.000108480453491211
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x8E ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1decayAll
Parameter Address = 809
Parameter Value   = 0.001953125
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1holdAll
Parameter Address = 808
Parameter Value   = 48
Parameter Data :
0x00, 0x00, 0x00, 0x30, 



Parameter data for: IC 2 (Hexadecimal format starting at parameter address 0)
See also SatPart2.hex file
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x71 , 	0x9A , 	0xF9 , 	
0xFF , 	0x24 , 	0xFF , 	0x94 , 	
0x00 , 	0x6B , 	0x60 , 	0xE7 , 	
0x00 , 	0xDB , 	0x00 , 	0x6C , 	
0xFF , 	0xA3 , 	0x04 , 	0x20 , 	
0x00 , 	0x72 , 	0xB4 , 	0x13 , 	
0xFF , 	0x23 , 	0x40 , 	0xB7 , 	
0x00 , 	0x6C , 	0x0A , 	0xB5 , 	
0x00 , 	0xDC , 	0xBF , 	0x49 , 	
0xFF , 	0xA1 , 	0x41 , 	0x37 , 	
0x00 , 	0x73 , 	0xC6 , 	0xFA , 	
0xFF , 	0x21 , 	0x95 , 	0x1E , 	
0x00 , 	0x6C , 	0xA7 , 	0x46 , 	
0x00 , 	0xDE , 	0x6A , 	0xE2 , 	
0xFF , 	0x9F , 	0x91 , 	0xC0 , 	
0x00 , 	0x74 , 	0xD4 , 	0x25 , 	
0xFF , 	0x1F , 	0xFC , 	0x47 , 	
0x00 , 	0x6D , 	0x36 , 	0xA6 , 	
0x00 , 	0xE0 , 	0x03 , 	0xB9 , 	
0xFF , 	0x9D , 	0xF5 , 	0x35 , 	
0x00 , 	0x75 , 	0xDC , 	0x13 , 	
0xFF , 	0x1E , 	0x75 , 	0xAA , 	
0x00 , 	0x6D , 	0xB8 , 	0xDE , 	
0x00 , 	0xE1 , 	0x8A , 	0x56 , 	
0xFF , 	0x9C , 	0x6B , 	0x0F , 	
0x00 , 	0x76 , 	0xDF , 	0x48 , 	
0xFF , 	0x1D , 	0x00 , 	0xBC , 	
0x00 , 	0x6E , 	0x2D , 	0xF8 , 	
0x00 , 	0xE2 , 	0xFF , 	0x44 , 	
0xFF , 	0x9A , 	0xF2 , 	0xC1 , 	
0x00 , 	0x77 , 	0xDE , 	0x4C , 	
0xFF , 	0x1B , 	0x9C , 	0xED , 	
0x00 , 	0x6E , 	0x95 , 	0xFB , 	
0x00 , 	0xE4 , 	0x63 , 	0x13 , 	
0xFF , 	0x99 , 	0x8B , 	0xBA , 	
0x00 , 	0x78 , 	0xD9 , 	0xAD , 	
0xFF , 	0x1A , 	0x49 , 	0xAE , 	
0x00 , 	0x6E , 	0xF0 , 	0xEB , 	
0x00 , 	0xE5 , 	0xB6 , 	0x52 , 	
0xFF , 	0x98 , 	0x35 , 	0x68 , 	
0x00 , 	0x79 , 	0xD1 , 	0xFE , 	
0xFF , 	0x19 , 	0x06 , 	0x6D , 	
0x00 , 	0x6F , 	0x3E , 	0xC8 , 	
0x00 , 	0xE6 , 	0xF9 , 	0x93 , 	
0xFF , 	0x96 , 	0xEF , 	0x3A , 	
0x00 , 	0x7A , 	0xC7 , 	0xD7 , 	
0xFF , 	0x17 , 	0xD2 , 	0x96 , 	
0x00 , 	0x6F , 	0x7F , 	0x8F , 	
0x00 , 	0xE8 , 	0x2D , 	0x6A , 	
0xFF , 	0x95 , 	0xB8 , 	0x9A , 	
0x00 , 	0x7B , 	0xBB , 	0xD3 , 	
0xFF , 	0x16 , 	0xAD , 	0x99 , 	
0x00 , 	0x6F , 	0xB3 , 	0x37 , 	
0x00 , 	0xE9 , 	0x52 , 	0x67 , 	
0xFF , 	0x94 , 	0x90 , 	0xF6 , 	
0x00 , 	0x7C , 	0xAE , 	0x93 , 	
0xFF , 	0x15 , 	0x96 , 	0xE5 , 	
0x00 , 	0x6F , 	0xD9 , 	0xB0 , 	
0x00 , 	0xEA , 	0x69 , 	0x1B , 	
0xFF , 	0x93 , 	0x77 , 	0xBC , 	
0x00 , 	0x7D , 	0xA0 , 	0xBE , 	
0xFF , 	0x14 , 	0x8D , 	0xE9 , 	
0x00 , 	0x6F , 	0xF2 , 	0xE7 , 	
0x00 , 	0xEB , 	0x72 , 	0x17 , 	
0xFF , 	0x92 , 	0x6C , 	0x5B , 	
0x00 , 	0x7E , 	0x92 , 	0xFC , 	
0xFF , 	0x13 , 	0x92 , 	0x19 , 	
0x00 , 	0x6F , 	0xFE , 	0xC1 , 	
0x00 , 	0xEC , 	0x6D , 	0xE7 , 	
0xFF , 	0x91 , 	0x6E , 	0x43 , 	
0x00 , 	0x7F , 	0x85 , 	0xFE , 	
0xFF , 	0x12 , 	0xA2 , 	0xE9 , 	
0x00 , 	0x6F , 	0xFD , 	0x1A , 	
0x00 , 	0xED , 	0x5D , 	0x17 , 	
0xFF , 	0x90 , 	0x7C , 	0xE8 , 	
0x00 , 	0x80 , 	0x7A , 	0x77 , 	
0xFF , 	0x11 , 	0xBF , 	0xD0 , 	
0x00 , 	0x6F , 	0xED , 	0xC8 , 	
0x00 , 	0xEE , 	0x40 , 	0x30 , 	
0xFF , 	0x8F , 	0x97 , 	0xC1 , 	
0x00 , 	0x81 , 	0x71 , 	0x20 , 	
0xFF , 	0x10 , 	0xE8 , 	0x49 , 	
0x00 , 	0x6F , 	0xD0 , 	0x99 , 	
0x00 , 	0xEF , 	0x17 , 	0xB7 , 	
0xFF , 	0x8E , 	0xBE , 	0x47 , 	
0x00 , 	0x82 , 	0x6A , 	0xB9 , 	
0xFF , 	0x10 , 	0x1B , 	0xD1 , 	
0x00 , 	0x6F , 	0xA5 , 	0x51 , 	
0x00 , 	0xEF , 	0xE4 , 	0x2F , 	
0xFF , 	0x8D , 	0xEF , 	0xF6 , 	
0x00 , 	0x83 , 	0x68 , 	0x07 , 	
0xFF , 	0x0F , 	0x59 , 	0xEB , 	
0x00 , 	0x6F , 	0x6B , 	0xAA , 	
0x00 , 	0xF0 , 	0xA6 , 	0x15 , 	
0xFF , 	0x8D , 	0x2C , 	0x4E , 	
0x00 , 	0x84 , 	0x69 , 	0xD6 , 	
0xFF , 	0x0E , 	0xA2 , 	0x1B , 	
0x00 , 	0x6F , 	0x23 , 	0x56 , 	
0x00 , 	0xF1 , 	0x5D , 	0xE5 , 	
0xFF , 	0x8C , 	0x72 , 	0xD4 , 	
0x00 , 	0x85 , 	0x70 , 	0xF6 , 	
0xFF , 	0x0D , 	0xF3 , 	0xEA , 	
0x00 , 	0x6E , 	0xCB , 	0xFB , 	
0x00 , 	0xF2 , 	0x0C , 	0x16 , 	
0xFF , 	0x8B , 	0xC3 , 	0x0F , 	
0x00 , 	0x86 , 	0x7E , 	0x43 , 	
0xFF , 	0x0D , 	0x4E , 	0xE4 , 	
0x00 , 	0x6E , 	0x65 , 	0x33 , 	
0x00 , 	0xF2 , 	0xB1 , 	0x1C , 	
0xFF , 	0x8B , 	0x1C , 	0x8B , 	
0x00 , 	0x87 , 	0x92 , 	0x9C , 	
0xFF , 	0x0C , 	0xB2 , 	0x99 , 	
0x00 , 	0x6D , 	0xEE , 	0x8E , 	
0x00 , 	0xF3 , 	0x4D , 	0x67 , 	
0xFF , 	0x8A , 	0x7E , 	0xD6 , 	
0x00 , 	0x88 , 	0xAE , 	0xEC , 	
0xFF , 	0x0C , 	0x1E , 	0xA0 , 	
0x00 , 	0x6D , 	0x67 , 	0x8E , 	
0x00 , 	0xF3 , 	0xE1 , 	0x60 , 	
0xFF , 	0x89 , 	0xE9 , 	0x86 , 	
0x00 , 	0x89 , 	0xD4 , 	0x26 , 	
0xFF , 	0x0B , 	0x92 , 	0x8F , 	
0x00 , 	0x6C , 	0xCF , 	0xAA , 	
0x00 , 	0xF4 , 	0x6D , 	0x71 , 	
0xFF , 	0x89 , 	0x5C , 	0x30 , 	
0x00 , 	0x8B , 	0x03 , 	0x45 , 	
0xFF , 	0x0B , 	0x0E , 	0x03 , 	
0x00 , 	0x6C , 	0x26 , 	0x49 , 	
0x00 , 	0xF4 , 	0xF1 , 	0xFD , 	
0xFF , 	0x88 , 	0xD6 , 	0x72 , 	
0x00 , 	0x8C , 	0x3D , 	0x51 , 	
0xFF , 	0x0A , 	0x90 , 	0x9E , 	
0x00 , 	0x6B , 	0x6A , 	0xC5 , 	
0x00 , 	0xF5 , 	0x6F , 	0x62 , 	
0xFF , 	0x88 , 	0x57 , 	0xEA , 	
0x00 , 	0x8D , 	0x83 , 	0x5C , 	
0xFF , 	0x0A , 	0x1A , 	0x02 , 	
0x00 , 	0x6A , 	0x9C , 	0x69 , 	
0x00 , 	0xF5 , 	0xE5 , 	0xFE , 	
0xFF , 	0x87 , 	0xE0 , 	0x3B , 	
0x00 , 	0x8E , 	0xD6 , 	0x83 , 	
0xFF , 	0x09 , 	0xA9 , 	0xD9 , 	
0x00 , 	0x69 , 	0xBA , 	0x6F , 	
0x00 , 	0xF6 , 	0x56 , 	0x27 , 	
0xFF , 	0x87 , 	0x6F , 	0x0E , 	
0x00 , 	0x90 , 	0x37 , 	0xF2 , 	
0xFF , 	0x09 , 	0x3F , 	0xCE , 	
0x00 , 	0x68 , 	0xC4 , 	0x00 , 	
0x00 , 	0xF6 , 	0xC0 , 	0x32 , 	
0xFF , 	0x87 , 	0x04 , 	0x0D , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x66 , 	0xD8 , 	0xFF , 	
0xFF , 	0x44 , 	0x24 , 	0xD3 , 	
0x00 , 	0x5B , 	0xF7 , 	0x9B , 	
0x00 , 	0xBB , 	0xDB , 	0x2D , 	
0xFF , 	0xBD , 	0x2F , 	0x67 , 	
0x00 , 	0x68 , 	0xA0 , 	0x89 , 	
0xFF , 	0x41 , 	0x83 , 	0x08 , 	
0x00 , 	0x5C , 	0xEA , 	0xD1 , 	
0x00 , 	0xBE , 	0x7C , 	0xF8 , 	
0xFF , 	0xBA , 	0x74 , 	0xA6 , 	
0x00 , 	0x6A , 	0x64 , 	0x0A , 	
0xFF , 	0x3E , 	0xF6 , 	0xAF , 	
0x00 , 	0x5D , 	0xCB , 	0xD3 , 	
0x00 , 	0xC1 , 	0x09 , 	0x51 , 	
0xFF , 	0xB7 , 	0xD0 , 	0x24 , 	
0x00 , 	0x6C , 	0x23 , 	0xE2 , 	
0xFF , 	0x3C , 	0x7F , 	0xE1 , 	
0x00 , 	0x5E , 	0x9A , 	0x27 , 	
0x00 , 	0xC3 , 	0x80 , 	0x1F , 	
0xFF , 	0xB5 , 	0x41 , 	0xF8 , 	
0x00 , 	0x6D , 	0xE0 , 	0x82 , 	
0xFF , 	0x3A , 	0x1E , 	0xA0 , 	
0x00 , 	0x5F , 	0x55 , 	0x59 , 	
0x00 , 	0xC5 , 	0xE1 , 	0x60 , 	
0xFF , 	0xB2 , 	0xCA , 	0x25 , 	
0x00 , 	0x6F , 	0x9A , 	0x6C , 	
0xFF , 	0x37 , 	0xD2 , 	0xDE , 	
0x00 , 	0x5F , 	0xFC , 	0xF7 , 	
0x00 , 	0xC8 , 	0x2D , 	0x22 , 	
0xFF , 	0xB0 , 	0x68 , 	0x9D , 	
0x00 , 	0x71 , 	0x52 , 	0x32 , 	
0xFF , 	0x35 , 	0x9C , 	0x78 , 	
0x00 , 	0x60 , 	0x90 , 	0x92 , 	
0x00 , 	0xCA , 	0x63 , 	0x88 , 	
0xFF , 	0xAE , 	0x1D , 	0x3C , 	
0x00 , 	0x73 , 	0x08 , 	0x77 , 	
0xFF , 	0x33 , 	0x7B , 	0x3D , 	
0x00 , 	0x61 , 	0x0F , 	0xB9 , 	
0x00 , 	0xCC , 	0x84 , 	0xC3 , 	
0xFF , 	0xAB , 	0xE7 , 	0xCF , 	
0x00 , 	0x74 , 	0xBD , 	0xEE , 	
0xFF , 	0x31 , 	0x6E , 	0xED , 	
0x00 , 	0x61 , 	0x79 , 	0xFF , 	
0x00 , 	0xCE , 	0x91 , 	0x13 , 	
0xFF , 	0xA9 , 	0xC8 , 	0x13 , 	
0x00 , 	0x76 , 	0x73 , 	0x5A , 	
0xFF , 	0x2F , 	0x77 , 	0x39 , 	
0x00 , 	0x61 , 	0xCE , 	0xF0 , 	
0x00 , 	0xD0 , 	0x88 , 	0xC7 , 	
0xFF , 	0xA7 , 	0xBD , 	0xB6 , 	
0x00 , 	0x78 , 	0x29 , 	0x8B , 	
0xFF , 	0x2D , 	0x93 , 	0xC8 , 	
0x00 , 	0x62 , 	0x0E , 	0x18 , 	
0x00 , 	0xD2 , 	0x6C , 	0x38 , 	
0xFF , 	0xA5 , 	0xC8 , 	0x5D , 	
0x00 , 	0x79 , 	0xE1 , 	0x63 , 	
0xFF , 	0x2B , 	0xC4 , 	0x35 , 	
0x00 , 	0x62 , 	0x36 , 	0xFF , 	
0x00 , 	0xD4 , 	0x3B , 	0xCB , 	
0xFF , 	0xA3 , 	0xE7 , 	0x9E , 	
0x00 , 	0x7B , 	0x9B , 	0xD4 , 	
0xFF , 	0x2A , 	0x08 , 	0x13 , 	
0x00 , 	0x62 , 	0x49 , 	0x24 , 	
0x00 , 	0xD5 , 	0xF7 , 	0xED , 	
0xFF , 	0xA2 , 	0x1B , 	0x08 , 	
0x00 , 	0x7D , 	0x59 , 	0xDE , 	
0xFF , 	0x28 , 	0x5E , 	0xEC , 	
0x00 , 	0x62 , 	0x44 , 	0x01 , 	
0x00 , 	0xD7 , 	0xA1 , 	0x14 , 	
0xFF , 	0xA0 , 	0x62 , 	0x21 , 	
0x00 , 	0x7F , 	0x1C , 	0x8F , 	
0xFF , 	0x26 , 	0xC8 , 	0x43 , 	
0x00 , 	0x62 , 	0x27 , 	0x08 , 	
0x00 , 	0xD9 , 	0x37 , 	0xBD , 	
0xFF , 	0x9E , 	0xBC , 	0x69 , 	
0x00 , 	0x80 , 	0xE5 , 	0x08 , 	
0xFF , 	0x25 , 	0x43 , 	0x98 , 	
0x00 , 	0x61 , 	0xF1 , 	0xA0 , 	
0x00 , 	0xDA , 	0xBC , 	0x68 , 	
0xFF , 	0x9D , 	0x29 , 	0x58 , 	
0x00 , 	0x82 , 	0xB4 , 	0x77 , 	
0xFF , 	0x23 , 	0xD0 , 	0x64 , 	
0x00 , 	0x61 , 	0xA3 , 	0x25 , 	
0x00 , 	0xDC , 	0x2F , 	0x9C , 	
0xFF , 	0x9B , 	0xA8 , 	0x64 , 	
0x00 , 	0x84 , 	0x8C , 	0x1C , 	
0xFF , 	0x22 , 	0x6E , 	0x1E , 	
0x00 , 	0x61 , 	0x3A , 	0xE6 , 	
0x00 , 	0xDD , 	0x91 , 	0xE2 , 	
0xFF , 	0x9A , 	0x38 , 	0xFE , 	
0x00 , 	0x86 , 	0x6D , 	0x45 , 	
0xFF , 	0x21 , 	0x1C , 	0x39 , 	
0x00 , 	0x60 , 	0xB8 , 	0x25 , 	
0x00 , 	0xDE , 	0xE3 , 	0xC7 , 	
0xFF , 	0x98 , 	0xDA , 	0x95 , 	
0x00 , 	0x88 , 	0x59 , 	0x55 , 	
0xFF , 	0x1F , 	0xDA , 	0x29 , 	
0x00 , 	0x60 , 	0x1A , 	0x14 , 	
0x00 , 	0xE0 , 	0x25 , 	0xD7 , 	
0xFF , 	0x97 , 	0x8C , 	0x97 , 	
0x00 , 	0x8A , 	0x51 , 	0xBD , 	
0xFF , 	0x1E , 	0xA7 , 	0x60 , 	
0x00 , 	0x5F , 	0x5F , 	0xD3 , 	
0x00 , 	0xE1 , 	0x58 , 	0xA0 , 	
0xFF , 	0x96 , 	0x4E , 	0x70 , 	
0x00 , 	0x8C , 	0x58 , 	0x01 , 	
0xFF , 	0x1D , 	0x83 , 	0x4E , 	
0x00 , 	0x5E , 	0x88 , 	0x72 , 	
0x00 , 	0xE2 , 	0x7C , 	0xB2 , 	
0xFF , 	0x95 , 	0x1F , 	0x8D , 	
0x00 , 	0x8E , 	0x6D , 	0xB9 , 	
0xFF , 	0x1C , 	0x6D , 	0x67 , 	
0x00 , 	0x5D , 	0x92 , 	0xEC , 	
0x00 , 	0xE3 , 	0x92 , 	0x99 , 	
0xFF , 	0x93 , 	0xFF , 	0x5B , 	
0x00 , 	0x90 , 	0x94 , 	0x91 , 	
0xFF , 	0x1B , 	0x65 , 	0x1E , 	
0x00 , 	0x5C , 	0x7E , 	0x27 , 	
0x00 , 	0xE4 , 	0x9A , 	0xE2 , 	
0xFF , 	0x92 , 	0xED , 	0x47 , 	
0x00 , 	0x92 , 	0xCE , 	0x4A , 	
0xFF , 	0x1A , 	0x69 , 	0xE8 , 	
0x00 , 	0x5B , 	0x48 , 	0xF2 , 	
0x00 , 	0xE5 , 	0x96 , 	0x18 , 	
0xFF , 	0x91 , 	0xE8 , 	0xC3 , 	
0x00 , 	0x95 , 	0x1C , 	0xBA , 	
0xFF , 	0x19 , 	0x7B , 	0x3D , 	
0x00 , 	0x59 , 	0xF2 , 	0x05 , 	
0x00 , 	0xE6 , 	0x84 , 	0xC3 , 	
0xFF , 	0x90 , 	0xF1 , 	0x41 , 	
0x00 , 	0x97 , 	0x81 , 	0xD0 , 	
0xFF , 	0x18 , 	0x98 , 	0x96 , 	
0x00 , 	0x58 , 	0x77 , 	0xFB , 	
0x00 , 	0xE7 , 	0x67 , 	0x6A , 	
0xFF , 	0x90 , 	0x06 , 	0x35 , 	
0x00 , 	0x99 , 	0xFF , 	0x92 , 	
0xFF , 	0x17 , 	0xC1 , 	0x71 , 	
0x00 , 	0x56 , 	0xD9 , 	0x57 , 	
0x00 , 	0xE8 , 	0x3E , 	0x8F , 	
0xFF , 	0x8F , 	0x27 , 	0x17 , 	
0x00 , 	0x9C , 	0x98 , 	0x21 , 	
0xFF , 	0x16 , 	0xF5 , 	0x4C , 	
0x00 , 	0x55 , 	0x14 , 	0x7D , 	
0x00 , 	0xE9 , 	0x0A , 	0xB4 , 	
0xFF , 	0x8E , 	0x53 , 	0x63 , 	
0x00 , 	0x9F , 	0x4D , 	0xBA , 	
0xFF , 	0x16 , 	0x33 , 	0xAB , 	
0x00 , 	0x53 , 	0x27 , 	0xB1 , 	
0x00 , 	0xE9 , 	0xCC , 	0x55 , 	
0xFF , 	0x8D , 	0x8A , 	0x96 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x64 , 	0xA9 , 	0xB8 , 	
0xFF , 	0x68 , 	0xA9 , 	0x9D , 	
0x00 , 	0x4B , 	0x60 , 	0xA7 , 	
0x00 , 	0x97 , 	0x56 , 	0x63 , 	
0xFF , 	0xCF , 	0xF5 , 	0xA2 , 	
0x00 , 	0x67 , 	0x4D , 	0xD6 , 	
0xFF , 	0x65 , 	0xE1 , 	0x2F , 	
0x00 , 	0x4B , 	0xF9 , 	0x41 , 	
0x00 , 	0x9A , 	0x1E , 	0xD1 , 	
0xFF , 	0xCC , 	0xB8 , 	0xE9 , 	
0x00 , 	0x69 , 	0xFA , 	0x8B , 	
0xFF , 	0x63 , 	0x29 , 	0x8C , 	
0x00 , 	0x4C , 	0x75 , 	0xBD , 	
0x00 , 	0x9C , 	0xD6 , 	0x74 , 	
0xFF , 	0xC9 , 	0x8F , 	0xB9 , 	
0x00 , 	0x6C , 	0xB0 , 	0x9A , 	
0xFF , 	0x60 , 	0x83 , 	0x4C , 	
0x00 , 	0x4C , 	0xD4 , 	0xA3 , 	
0x00 , 	0x9F , 	0x7C , 	0xB4 , 	
0xFF , 	0xC6 , 	0x7A , 	0xC3 , 	
0x00 , 	0x6F , 	0x70 , 	0xE3 , 	
0xFF , 	0x5D , 	0xEE , 	0xF5 , 	
0x00 , 	0x4D , 	0x14 , 	0x7B , 	
0x00 , 	0xA2 , 	0x11 , 	0x0B , 	
0xFF , 	0xC3 , 	0x7A , 	0xA2 , 	
0x00 , 	0x72 , 	0x3C , 	0x65 , 	
0xFF , 	0x5B , 	0x6C , 	0xF2 , 	
0x00 , 	0x4D , 	0x33 , 	0xC8 , 	
0x00 , 	0xA4 , 	0x93 , 	0x0E , 	
0xFF , 	0xC0 , 	0x8F , 	0xD3 , 	
0x00 , 	0x75 , 	0x14 , 	0x3D , 	
0xFF , 	0x58 , 	0xFD , 	0x99 , 	
0x00 , 	0x4D , 	0x31 , 	0x09 , 	
0x00 , 	0xA7 , 	0x02 , 	0x67 , 	
0xFF , 	0xBD , 	0xBA , 	0xBB , 	
0x00 , 	0x77 , 	0xF9 , 	0xA9 , 	
0xFF , 	0x56 , 	0xA1 , 	0x2D , 	
0x00 , 	0x4D , 	0x0A , 	0xB3 , 	
0x00 , 	0xA9 , 	0x5E , 	0xD3 , 	
0xFF , 	0xBA , 	0xFB , 	0xA5 , 	
0x00 , 	0x7A , 	0xEE , 	0x07 , 	
0xFF , 	0x54 , 	0x57 , 	0xD9 , 	
0x00 , 	0x4C , 	0xBF , 	0x33 , 	
0x00 , 	0xAB , 	0xA8 , 	0x27 , 	
0xFF , 	0xB8 , 	0x52 , 	0xC5 , 	
0x00 , 	0x7D , 	0xF2 , 	0xD9 , 	
0xFF , 	0x52 , 	0x21 , 	0xB6 , 	
0x00 , 	0x4C , 	0x4C , 	0xEE , 	
0x00 , 	0xAD , 	0xDE , 	0x4A , 	
0xFF , 	0xB5 , 	0xC0 , 	0x39 , 	
0x00 , 	0x81 , 	0x09 , 	0xC0 , 	
0xFF , 	0x4F , 	0xFE , 	0xCB , 	
0x00 , 	0x4B , 	0xB2 , 	0x38 , 	
0x00 , 	0xB0 , 	0x01 , 	0x35 , 	
0xFF , 	0xB3 , 	0x44 , 	0x08 , 	
0x00 , 	0x84 , 	0x34 , 	0x83 , 	
0xFF , 	0x4D , 	0xEF , 	0x0D , 	
0x00 , 	0x4A , 	0xED , 	0x57 , 	
0x00 , 	0xB2 , 	0x10 , 	0xF3 , 	
0xFF , 	0xB0 , 	0xDE , 	0x25 , 	
0x00 , 	0x87 , 	0x75 , 	0x0C , 	
0xFF , 	0x4B , 	0xF2 , 	0x62 , 	
0x00 , 	0x49 , 	0xFC , 	0x82 , 	
0x00 , 	0xB4 , 	0x0D , 	0x9E , 	
0xFF , 	0xAE , 	0x8E , 	0x72 , 	
0x00 , 	0x8A , 	0xCD , 	0x6B , 	
0xFF , 	0x4A , 	0x08 , 	0xA0 , 	
0x00 , 	0x48 , 	0xDD , 	0xD7 , 	
0x00 , 	0xB5 , 	0xF7 , 	0x60 , 	
0xFF , 	0xAC , 	0x54 , 	0xBE , 	
0x00 , 	0x8E , 	0x3F , 	0xD4 , 	
0xFF , 	0x48 , 	0x31 , 	0x8F , 	
0x00 , 	0x47 , 	0x8F , 	0x62 , 	
0x00 , 	0xB7 , 	0xCE , 	0x71 , 	
0xFF , 	0xAA , 	0x30 , 	0xC9 , 	
0x00 , 	0x91 , 	0xCE , 	0xA7 , 	
0xFF , 	0x46 , 	0x6C , 	0xED , 	
0x00 , 	0x46 , 	0x0F , 	0x14 , 	
0x00 , 	0xB9 , 	0x93 , 	0x13 , 	
0xFF , 	0xA8 , 	0x22 , 	0x45 , 	
0x00 , 	0x95 , 	0x7C , 	0x68 , 	
0xFF , 	0x44 , 	0xBA , 	0x6C , 	
0x00 , 	0x44 , 	0x5A , 	0xC2 , 	
0x00 , 	0xBB , 	0x45 , 	0x94 , 	
0xFF , 	0xA6 , 	0x28 , 	0xD7 , 	
0x00 , 	0x99 , 	0x4B , 	0xC8 , 	
0xFF , 	0x43 , 	0x19 , 	0xB3 , 	
0x00 , 	0x42 , 	0x70 , 	0x20 , 	
0x00 , 	0xBC , 	0xE6 , 	0x4D , 	
0xFF , 	0xA4 , 	0x44 , 	0x18 , 	
0x00 , 	0x9D , 	0x3F , 	0xA3 , 	
0xFF , 	0x41 , 	0x8A , 	0x63 , 	
0x00 , 	0x40 , 	0x4C , 	0xC4 , 	
0x00 , 	0xBE , 	0x75 , 	0x9D , 	
0xFF , 	0xA2 , 	0x73 , 	0x9A , 	
0x00 , 	0xA1 , 	0x5B , 	0x03 , 	
0xFF , 	0x40 , 	0x0C , 	0x13 , 	
0x00 , 	0x3D , 	0xEE , 	0x1A , 	
0x00 , 	0xBF , 	0xF3 , 	0xED , 	
0xFF , 	0xA0 , 	0xB6 , 	0xE3 , 	
0x00 , 	0xA5 , 	0xA1 , 	0x23 , 	
0xFF , 	0x3E , 	0x9E , 	0x57 , 	
0x00 , 	0x3B , 	0x51 , 	0x69 , 	
0x00 , 	0xC1 , 	0x61 , 	0xA9 , 	
0xFF , 	0x9F , 	0x0D , 	0x74 , 	
0x00 , 	0xAA , 	0x15 , 	0x6D , 	
0xFF , 	0x3D , 	0x40 , 	0xBC , 	
0x00 , 	0x38 , 	0x73 , 	0xCC , 	
0x00 , 	0xC2 , 	0xBF , 	0x44 , 	
0xFF , 	0x9D , 	0x76 , 	0xC7 , 	
0x00 , 	0xAE , 	0xBB , 	0x81 , 	
0xFF , 	0x3B , 	0xF2 , 	0xCA , 	
0x00 , 	0x35 , 	0x52 , 	0x2D , 	
0x00 , 	0xC4 , 	0x0D , 	0x36 , 	
0xFF , 	0x9B , 	0xF2 , 	0x53 , 	
0x00 , 	0xB3 , 	0x97 , 	0x34 , 	
0xFF , 	0x3A , 	0xB4 , 	0x08 , 	
0x00 , 	0x31 , 	0xE9 , 	0x43 , 	
0x00 , 	0xC5 , 	0x4B , 	0xF8 , 	
0xFF , 	0x9A , 	0x7F , 	0x89 , 	
0x00 , 	0xB8 , 	0xAC , 	0x97 , 	
0xFF , 	0x39 , 	0x83 , 	0xFA , 	
0x00 , 	0x2E , 	0x35 , 	0x90 , 	
0x00 , 	0xC6 , 	0x7C , 	0x06 , 	
0xFF , 	0x99 , 	0x1D , 	0xD8 , 	
0x00 , 	0xBD , 	0xFF , 	0xF6 , 	
0xFF , 	0x38 , 	0x62 , 	0x21 , 	
0x00 , 	0x2A , 	0x33 , 	0x5A , 	
0x00 , 	0xC7 , 	0x9D , 	0xDF , 	
0xFF , 	0x97 , 	0xCC , 	0xB0 , 	
0x00 , 	0xC3 , 	0x95 , 	0xDD , 	
0xFF , 	0x37 , 	0x4D , 	0xFF , 	
0x00 , 	0x25 , 	0xDE , 	0xA9 , 	
0x00 , 	0xC8 , 	0xB2 , 	0x01 , 	
0xFF , 	0x96 , 	0x8B , 	0x7B , 	
0x00 , 	0xC9 , 	0x73 , 	0x19 , 	
0xFF , 	0x36 , 	0x47 , 	0x15 , 	
0x00 , 	0x21 , 	0x33 , 	0x40 , 	
0x00 , 	0xC9 , 	0xB8 , 	0xEB , 	
0xFF , 	0x95 , 	0x59 , 	0xA6 , 	
0x00 , 	0xCF , 	0x9C , 	0xC3 , 	
0xFF , 	0x35 , 	0x4C , 	0xE5 , 	
0x00 , 	0x1C , 	0x2C , 	0x9E , 	
0x00 , 	0xCA , 	0xB3 , 	0x1B , 	
0xFF , 	0x94 , 	0x36 , 	0x9F , 	
0x00 , 	0xD6 , 	0x18 , 	0x3A , 	
0xFF , 	0x34 , 	0x5E , 	0xF1 , 	
0x00 , 	0x16 , 	0xC5 , 	0xF1 , 	
0x00 , 	0xCB , 	0xA1 , 	0x0F , 	
0xFF , 	0x93 , 	0x21 , 	0xD4 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x59 , 	0x9F , 	0x04 , 	
0xFF , 	0xBB , 	0x47 , 	0x76 , 	
0x00 , 	0x36 , 	0x1F , 	0x65 , 	
0x00 , 	0x44 , 	0xB8 , 	0x8A , 	
0xFF , 	0xF0 , 	0x41 , 	0x97 , 	
0x00 , 	0x5D , 	0x11 , 	0xCF , 	
0xFF , 	0xB9 , 	0x7D , 	0xE3 , 	
0x00 , 	0x36 , 	0x69 , 	0xB7 , 	
0x00 , 	0x46 , 	0x82 , 	0x1D , 	
0xFF , 	0xEC , 	0x84 , 	0x7A , 	
0x00 , 	0x60 , 	0x9F , 	0x95 , 	
0xFF , 	0xB7 , 	0xB8 , 	0x70 , 	
0x00 , 	0x36 , 	0x90 , 	0x6B , 	
0x00 , 	0x48 , 	0x47 , 	0x90 , 	
0xFF , 	0xE8 , 	0xCF , 	0xFF , 	
0x00 , 	0x64 , 	0x49 , 	0x96 , 	
0xFF , 	0xB5 , 	0xF7 , 	0xDA , 	
0x00 , 	0x36 , 	0x90 , 	0xB9 , 	
0x00 , 	0x4A , 	0x08 , 	0x26 , 	
0xFF , 	0xE5 , 	0x25 , 	0xB1 , 	
0x00 , 	0x68 , 	0x11 , 	0x36 , 	
0xFF , 	0xB4 , 	0x3C , 	0xD6 , 	
0x00 , 	0x36 , 	0x67 , 	0xC2 , 	
0x00 , 	0x4B , 	0xC3 , 	0x2A , 	
0xFF , 	0xE1 , 	0x87 , 	0x09 , 	
0x00 , 	0x6B , 	0xF7 , 	0xFF , 	
0xFF , 	0xB2 , 	0x88 , 	0x0E , 	
0x00 , 	0x36 , 	0x12 , 	0x97 , 	
0x00 , 	0x4D , 	0x77 , 	0xF2 , 	
0xFF , 	0xDD , 	0xF5 , 	0x6A , 	
0x00 , 	0x6F , 	0xFF , 	0xA6 , 	
0xFF , 	0xB0 , 	0xDA , 	0x23 , 	
0x00 , 	0x35 , 	0x8E , 	0x34 , 	
0x00 , 	0x4F , 	0x25 , 	0xDD , 	
0xFF , 	0xDA , 	0x72 , 	0x26 , 	
0x00 , 	0x74 , 	0x2A , 	0x0E , 	
0xFF , 	0xAF , 	0x33 , 	0xA9 , 	
0x00 , 	0x34 , 	0xD7 , 	0x7F , 	
0x00 , 	0x50 , 	0xCC , 	0x57 , 	
0xFF , 	0xD6 , 	0xFE , 	0x73 , 	
0x00 , 	0x78 , 	0x79 , 	0x45 , 	
0xFF , 	0xAD , 	0x95 , 	0x2A , 	
0x00 , 	0x33 , 	0xEB , 	0x48 , 	
0x00 , 	0x52 , 	0x6A , 	0xD6 , 	
0xFF , 	0xD3 , 	0x9B , 	0x73 , 	
0x00 , 	0x7C , 	0xEF , 	0x8F , 	
0xFF , 	0xAB , 	0xFF , 	0x23 , 	
0x00 , 	0x32 , 	0xC6 , 	0x47 , 	
0x00 , 	0x54 , 	0x00 , 	0xDD , 	
0xFF , 	0xD0 , 	0x4A , 	0x2A , 	
0x00 , 	0x81 , 	0x8F , 	0x62 , 	
0xFF , 	0xAA , 	0x72 , 	0x06 , 	
0x00 , 	0x31 , 	0x65 , 	0x19 , 	
0x00 , 	0x55 , 	0x8D , 	0xFA , 	
0xFF , 	0xCD , 	0x0B , 	0x85 , 	
0x00 , 	0x86 , 	0x5B , 	0x6D , 	
0xFF , 	0xA8 , 	0xEE , 	0x36 , 	
0x00 , 	0x2F , 	0xC4 , 	0x3F , 	
0x00 , 	0x57 , 	0x11 , 	0xCA , 	
0xFF , 	0xC9 , 	0xE0 , 	0x54 , 	
0x00 , 	0x8B , 	0x56 , 	0x99 , 	
0xFF , 	0xA7 , 	0x74 , 	0x0A , 	
0x00 , 	0x2D , 	0xE0 , 	0x1A , 	
0x00 , 	0x58 , 	0x8B , 	0xF6 , 	
0xFF , 	0xC6 , 	0xC9 , 	0x4E , 	
0x00 , 	0x90 , 	0x84 , 	0x09 , 	
0xFF , 	0xA6 , 	0x03 , 	0xCC , 	
0x00 , 	0x2B , 	0xB4 , 	0xEA , 	
0x00 , 	0x59 , 	0xFC , 	0x34 , 	
0xFF , 	0xC3 , 	0xC7 , 	0x0D , 	
0x00 , 	0x95 , 	0xE7 , 	0x24 , 	
0xFF , 	0xA4 , 	0x9D , 	0xBA , 	
0x00 , 	0x29 , 	0x3E , 	0xC8 , 	
0x00 , 	0x5B , 	0x62 , 	0x46 , 	
0xFF , 	0xC0 , 	0xDA , 	0x13 , 	
0x00 , 	0x9B , 	0x83 , 	0x93 , 	
0xFF , 	0xA3 , 	0x42 , 	0x06 , 	
0x00 , 	0x26 , 	0x79 , 	0xA6 , 	
0x00 , 	0x5C , 	0xBD , 	0xFA , 	
0xFF , 	0xBE , 	0x02 , 	0xC7 , 	
0x00 , 	0xA1 , 	0x5D , 	0x43 , 	
0xFF , 	0xA1 , 	0xF0 , 	0xD4 , 	
0x00 , 	0x23 , 	0x61 , 	0x46 , 	
0x00 , 	0x5E , 	0x0F , 	0x2C , 	
0xFF , 	0xBB , 	0x41 , 	0x77 , 	
0x00 , 	0xA7 , 	0x78 , 	0x6C , 	
0xFF , 	0xA0 , 	0xAA , 	0x3E , 	
0x00 , 	0x1F , 	0xF1 , 	0x3C , 	
0x00 , 	0x5F , 	0x55 , 	0xC2 , 	
0xFF , 	0xB8 , 	0x96 , 	0x59 , 	
0x00 , 	0xAD , 	0xD9 , 	0x92 , 	
0xFF , 	0x9F , 	0x6E , 	0x54 , 	
0x00 , 	0x1C , 	0x24 , 	0xE2 , 	
0x00 , 	0x60 , 	0x91 , 	0xAC , 	
0xFF , 	0xB6 , 	0x01 , 	0x8C , 	
0x00 , 	0xB4 , 	0x85 , 	0x8B , 	
0xFF , 	0x9E , 	0x3D , 	0x1B , 	
0x00 , 	0x17 , 	0xF7 , 	0x5A , 	
0x00 , 	0x61 , 	0xC2 , 	0xE5 , 	
0xFF , 	0xB3 , 	0x83 , 	0x1B , 	
0x00 , 	0xBB , 	0x81 , 	0x7F , 	
0xFF , 	0x9D , 	0x16 , 	0x8C , 	
0x00 , 	0x13 , 	0x63 , 	0x86 , 	
0x00 , 	0x62 , 	0xE9 , 	0x74 , 	
0xFF , 	0xB1 , 	0x1A , 	0xFA , 	
0x00 , 	0xC2 , 	0xD2 , 	0xF1 , 	
0xFF , 	0x9B , 	0xFA , 	0x9A , 	
0x00 , 	0x0E , 	0x64 , 	0x02 , 	
0x00 , 	0x64 , 	0x05 , 	0x66 , 	
0xFF , 	0xAE , 	0xC9 , 	0x0D , 	
0x00 , 	0xCA , 	0x7F , 	0xBF , 	
0xFF , 	0x9A , 	0xE9 , 	0x2F , 	
0x00 , 	0x08 , 	0xF3 , 	0x1D , 	
0x00 , 	0x65 , 	0x16 , 	0xD1 , 	
0xFF , 	0xAC , 	0x8D , 	0x24 , 	
0x00 , 	0xD2 , 	0x8E , 	0x29 , 	
0xFF , 	0x99 , 	0xE2 , 	0x2D , 	
0x00 , 	0x03 , 	0x0A , 	0xD6 , 	
0x00 , 	0x66 , 	0x1D , 	0xD3 , 	
0xFF , 	0xAA , 	0x67 , 	0x02 , 	
0x00 , 	0xDB , 	0x04 , 	0xD4 , 	
0xFF , 	0x98 , 	0xE5 , 	0x6F , 	
0xFF , 	0xFC , 	0xA4 , 	0xD3 , 	
0x00 , 	0x67 , 	0x1A , 	0x91 , 	
0xFF , 	0xA8 , 	0x56 , 	0x58 , 	
0x00 , 	0xE3 , 	0xEA , 	0xD4 , 	
0xFF , 	0x97 , 	0xF2 , 	0xCB , 	
0xFF , 	0xF5 , 	0xBA , 	0x5E , 	
0x00 , 	0x68 , 	0x0D , 	0x35 , 	
0xFF , 	0xA6 , 	0x5A , 	0xCF , 	
0x00 , 	0xED , 	0x47 , 	0xAA , 	
0xFF , 	0x97 , 	0x0A , 	0x0F , 	
0xFF , 	0xEE , 	0x44 , 	0x56 , 	
0x00 , 	0x68 , 	0xF5 , 	0xF1 , 	
0xFF , 	0xA4 , 	0x74 , 	0x00 , 	
0x00 , 	0xF7 , 	0x23 , 	0x53 , 	
0xFF , 	0x96 , 	0x2B , 	0x07 , 	
0xFF , 	0xE6 , 	0x3B , 	0x31 , 	
0x00 , 	0x69 , 	0xD4 , 	0xF9 , 	
0xFF , 	0xA2 , 	0xA1 , 	0x7C , 	
0x01 , 	0x01 , 	0x86 , 	0x47 , 	
0xFF , 	0x95 , 	0x55 , 	0x7A , 	
0xFF , 	0xDD , 	0x96 , 	0xEC , 	
0x00 , 	0x6A , 	0xAA , 	0x86 , 	
0xFF , 	0xA0 , 	0xE2 , 	0xCD , 	
0x01 , 	0x0C , 	0x79 , 	0x84 , 	
0xFF , 	0x94 , 	0x89 , 	0x2C , 	
0xFF , 	0xD4 , 	0x4F , 	0x09 , 	
0x00 , 	0x6B , 	0x76 , 	0xD4 , 	
0xFF , 	0x9F , 	0x37 , 	0x73 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x5A , 	0x95 , 	0xA0 , 	
0x00 , 	0x4F , 	0x90 , 	0xC2 , 	
0x00 , 	0x37 , 	0xFA , 	0x1A , 	
0xFF , 	0xB0 , 	0x6F , 	0x3E , 	
0xFF , 	0xED , 	0x70 , 	0x46 , 	
0x00 , 	0x5D , 	0xF7 , 	0xF2 , 	
0x00 , 	0x51 , 	0x94 , 	0xE8 , 	
0x00 , 	0x38 , 	0x4E , 	0x8A , 	
0xFF , 	0xAE , 	0x6B , 	0x18 , 	
0xFF , 	0xE9 , 	0xB9 , 	0x84 , 	
0x00 , 	0x61 , 	0x73 , 	0x5D , 	
0x00 , 	0x53 , 	0x93 , 	0xBD , 	
0x00 , 	0x38 , 	0x80 , 	0x15 , 	
0xFF , 	0xAC , 	0x6C , 	0x43 , 	
0xFF , 	0xE6 , 	0x0C , 	0x8F , 	
0x00 , 	0x65 , 	0x09 , 	0x0C , 	
0x00 , 	0x55 , 	0x8C , 	0x70 , 	
0x00 , 	0x38 , 	0x8C , 	0x11 , 	
0xFF , 	0xAA , 	0x73 , 	0x90 , 	
0xFF , 	0xE2 , 	0x6A , 	0xE3 , 	
0x00 , 	0x68 , 	0xBA , 	0x51 , 	
0x00 , 	0x57 , 	0x7E , 	0x3E , 	
0x00 , 	0x38 , 	0x6F , 	0xC4 , 	
0xFF , 	0xA8 , 	0x81 , 	0xC2 , 	
0xFF , 	0xDE , 	0xD5 , 	0xEC , 	
0x00 , 	0x6C , 	0x88 , 	0xA1 , 	
0x00 , 	0x59 , 	0x68 , 	0x6D , 	
0x00 , 	0x38 , 	0x28 , 	0x61 , 	
0xFF , 	0xA6 , 	0x97 , 	0x93 , 	
0xFF , 	0xDB , 	0x4E , 	0xFD , 	
0x00 , 	0x70 , 	0x75 , 	0x9F , 	
0x00 , 	0x5B , 	0x4A , 	0x51 , 	
0x00 , 	0x37 , 	0xB3 , 	0x0B , 	
0xFF , 	0xA4 , 	0xB5 , 	0xAF , 	
0xFF , 	0xD7 , 	0xD7 , 	0x56 , 	
0x00 , 	0x74 , 	0x83 , 	0x14 , 	
0x00 , 	0x5D , 	0x23 , 	0x4A , 	
0x00 , 	0x37 , 	0x0C , 	0xD0 , 	
0xFF , 	0xA2 , 	0xDC , 	0xB6 , 	
0xFF , 	0xD4 , 	0x70 , 	0x1C , 	
0x00 , 	0x78 , 	0xB2 , 	0xFB , 	
0x00 , 	0x5E , 	0xF2 , 	0xC7 , 	
0x00 , 	0x36 , 	0x32 , 	0xAA , 	
0xFF , 	0xA1 , 	0x0D , 	0x39 , 	
0xFF , 	0xD1 , 	0x1A , 	0x5B , 	
0x00 , 	0x7D , 	0x07 , 	0x7E , 	
0x00 , 	0x60 , 	0xB8 , 	0x43 , 	
0x00 , 	0x35 , 	0x21 , 	0x7B , 	
0xFF , 	0x9F , 	0x47 , 	0xBD , 	
0xFF , 	0xCD , 	0xD7 , 	0x06 , 	
0x00 , 	0x81 , 	0x82 , 	0xFB , 	
0x00 , 	0x62 , 	0x73 , 	0x4A , 	
0x00 , 	0x33 , 	0xD6 , 	0x10 , 	
0xFF , 	0x9D , 	0x8C , 	0xB6 , 	
0xFF , 	0xCA , 	0xA6 , 	0xF4 , 	
0x00 , 	0x86 , 	0x28 , 	0x04 , 	
0x00 , 	0x64 , 	0x23 , 	0x76 , 	
0x00 , 	0x32 , 	0x4D , 	0x19 , 	
0xFF , 	0x9B , 	0xDC , 	0x8A , 	
0xFF , 	0xC7 , 	0x8A , 	0xE3 , 	
0x00 , 	0x8A , 	0xF9 , 	0x66 , 	
0x00 , 	0x65 , 	0xC8 , 	0x6E , 	
0x00 , 	0x30 , 	0x83 , 	0x27 , 	
0xFF , 	0x9A , 	0x37 , 	0x92 , 	
0xFF , 	0xC4 , 	0x83 , 	0x73 , 	
0x00 , 	0x8F , 	0xFA , 	0x25 , 	
0x00 , 	0x67 , 	0x61 , 	0xEA , 	
0x00 , 	0x2E , 	0x74 , 	0xAF , 	
0xFF , 	0x98 , 	0x9E , 	0x16 , 	
0xFF , 	0xC1 , 	0x91 , 	0x2C , 	
0x00 , 	0x95 , 	0x2D , 	0x87 , 	
0x00 , 	0x68 , 	0xEF , 	0xAD , 	
0x00 , 	0x2C , 	0x1D , 	0xFD , 	
0xFF , 	0x97 , 	0x10 , 	0x53 , 	
0xFF , 	0xBE , 	0xB4 , 	0x7D , 	
0x00 , 	0x9A , 	0x97 , 	0x0F , 	
0x00 , 	0x6A , 	0x71 , 	0x8A , 	
0x00 , 	0x29 , 	0x7B , 	0x3A , 	
0xFF , 	0x95 , 	0x8E , 	0x76 , 	
0xFF , 	0xBB , 	0xED , 	0xB8 , 	
0x00 , 	0xA0 , 	0x3A , 	0x85 , 	
0x00 , 	0x6B , 	0xE7 , 	0x60 , 	
0x00 , 	0x26 , 	0x88 , 	0x62 , 	
0xFF , 	0x94 , 	0x18 , 	0xA0 , 	
0xFF , 	0xB9 , 	0x3D , 	0x19 , 	
0x00 , 	0xA6 , 	0x1B , 	0xF7 , 	
0x00 , 	0x6D , 	0x51 , 	0x1C , 	
0x00 , 	0x23 , 	0x41 , 	0x42 , 	
0xFF , 	0x92 , 	0xAE , 	0xE4 , 	
0xFF , 	0xB6 , 	0xA2 , 	0xC7 , 	
0x00 , 	0xAC , 	0x3F , 	0xBD , 	
0x00 , 	0x6E , 	0xAE , 	0xB5 , 	
0x00 , 	0x1F , 	0xA1 , 	0x74 , 	
0xFF , 	0x91 , 	0x51 , 	0x4B , 	
0xFF , 	0xB4 , 	0x1E , 	0xD0 , 	
0x00 , 	0xB2 , 	0xAA , 	0x7B , 	
0x00 , 	0x70 , 	0x00 , 	0x2F , 	
0x00 , 	0x1B , 	0xA4 , 	0x58 , 	
0xFF , 	0x8F , 	0xFF , 	0xD1 , 	
0xFF , 	0xB1 , 	0xB1 , 	0x2D , 	
0x00 , 	0xB9 , 	0x61 , 	0x28 , 	
0x00 , 	0x71 , 	0x45 , 	0x96 , 	
0x00 , 	0x17 , 	0x45 , 	0x11 , 	
0xFF , 	0x8E , 	0xBA , 	0x6A , 	
0xFF , 	0xAF , 	0x59 , 	0xC7 , 	
0x00 , 	0xC0 , 	0x69 , 	0x0D , 	
0x00 , 	0x72 , 	0x7F , 	0x02 , 	
0x00 , 	0x12 , 	0x7E , 	0x81 , 	
0xFF , 	0x8D , 	0x80 , 	0xFE , 	
0xFF , 	0xAD , 	0x18 , 	0x72 , 	
0x00 , 	0xC7 , 	0xC7 , 	0xCD , 	
0x00 , 	0x73 , 	0xAC , 	0x92 , 	
0x00 , 	0x0D , 	0x4B , 	0x3E , 	
0xFF , 	0x8C , 	0x53 , 	0x6E , 	
0xFF , 	0xAA , 	0xEC , 	0xF5 , 	
0x00 , 	0xCF , 	0x83 , 	0x67 , 	
0x00 , 	0x74 , 	0xCE , 	0x70 , 	
0x00 , 	0x07 , 	0xA5 , 	0x94 , 	
0xFF , 	0x8B , 	0x31 , 	0x90 , 	
0xFF , 	0xA8 , 	0xD7 , 	0x05 , 	
0x00 , 	0xD7 , 	0xA2 , 	0x3E , 	
0x00 , 	0x75 , 	0xE4 , 	0xC9 , 	
0x00 , 	0x01 , 	0x87 , 	0x76 , 	
0xFF , 	0x8A , 	0x1B , 	0x37 , 	
0xFF , 	0xA6 , 	0xD6 , 	0x4C , 	
0x00 , 	0xE0 , 	0x2B , 	0x1A , 	
0x00 , 	0x76 , 	0xEF , 	0xD3 , 	
0xFF , 	0xFA , 	0xEA , 	0x7E , 	
0xFF , 	0x89 , 	0x10 , 	0x2D , 	
0xFF , 	0xA4 , 	0xEA , 	0x67 , 	
0x00 , 	0xE9 , 	0x25 , 	0x30 , 	
0x00 , 	0x77 , 	0xEF , 	0xC9 , 	
0xFF , 	0xF3 , 	0xC7 , 	0xE6 , 	
0xFF , 	0x88 , 	0x10 , 	0x37 , 	
0xFF , 	0xA3 , 	0x12 , 	0xEB , 	
0x00 , 	0xF2 , 	0x98 , 	0x26 , 	
0x00 , 	0x78 , 	0xE4 , 	0xEB , 	
0xFF , 	0xEC , 	0x18 , 	0x7A , 	
0xFF , 	0x87 , 	0x1B , 	0x15 , 	
0xFF , 	0xA1 , 	0x4F , 	0x60 , 	
0x00 , 	0xFC , 	0x8C , 	0x1C , 	
0x00 , 	0x79 , 	0xCF , 	0x7D , 	
0xFF , 	0xE3 , 	0xD4 , 	0x99 , 	
0xFF , 	0x86 , 	0x30 , 	0x83 , 	
0xFF , 	0x9F , 	0x9F , 	0x4B , 	
0x01 , 	0x07 , 	0x09 , 	0xB1 , 	
0x00 , 	0x7A , 	0xAF , 	0xC6 , 	
0xFF , 	0xDA , 	0xF4 , 	0x28 , 	
0xFF , 	0x85 , 	0x50 , 	0x3A , 	
0xFF , 	0x9E , 	0x02 , 	0x27 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x00 , 	0x31 , 	0xD0 , 	0xC3 , 	
0x00 , 	0x31 , 	0xD0 , 	0xC3 , 	
0x00 , 	0x34 , 	0x64 , 	0x6D , 	
0x00 , 	0x37 , 	0x1A , 	0x38 , 	
0x00 , 	0x39 , 	0xF9 , 	0x82 , 	
0x00 , 	0x3D , 	0x1B , 	0x6E , 	
0x00 , 	0x40 , 	0x9D , 	0x8B , 	
0x00 , 	0x44 , 	0x9E , 	0xCD , 	
0x00 , 	0x49 , 	0x3F , 	0xB1 , 	
0x00 , 	0x4E , 	0xA2 , 	0x23 , 	
0x00 , 	0x54 , 	0xE8 , 	0x7B , 	
0x00 , 	0x5C , 	0x33 , 	0x0E , 	
0x00 , 	0x64 , 	0x9D , 	0x52 , 	
0x00 , 	0x6E , 	0x38 , 	0x0D , 	
0x00 , 	0x79 , 	0x01 , 	0x9D , 	
0x00 , 	0x88 , 	0x34 , 	0x00 , 	
0x00 , 	0x98 , 	0x6D , 	0x5B , 	
0x00 , 	0xAB , 	0xB5 , 	0xB5 , 	
0x00 , 	0xC2 , 	0xBA , 	0xBE , 	
0x00 , 	0xDE , 	0x3D , 	0x14 , 	
0x00 , 	0xFF , 	0x07 , 	0x58 , 	
0x01 , 	0x25 , 	0xD9 , 	0xD3 , 	
0x01 , 	0x45 , 	0x99 , 	0x51 , 	
0x01 , 	0x59 , 	0xEE , 	0xB0 , 	
0x01 , 	0x5D , 	0xC1 , 	0xB5 , 	
0x01 , 	0x50 , 	0x4C , 	0xC8 , 	
0x01 , 	0x36 , 	0xA4 , 	0xF3 , 	
0x01 , 	0x16 , 	0x1B , 	0xDE , 	
0x00 , 	0xF2 , 	0xEA , 	0x0C , 	
0x00 , 	0xD0 , 	0x57 , 	0xEE , 	
0x00 , 	0xB0 , 	0x93 , 	0x81 , 	
0x00 , 	0x94 , 	0xD3 , 	0x8D , 	
0x00 , 	0x7D , 	0x5B , 	0x77 , 	
0x00 , 	0x69 , 	0x96 , 	0xD2 , 	
0x00 , 	0x00 , 	0x9D , 	0x91 , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x03 , 	0x8E , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x40 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 2 (Binary format starting at parameter address 0)
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	10000000	00000000	00000000	
00000010	10000000	00000000	00000000	
00000000	01110001	10011010	11111001	
11111111	00100100	11111111	10010100	
00000000	01101011	01100000	11100111	
00000000	11011011	00000000	01101100	
11111111	10100011	00000100	00100000	
00000000	01110010	10110100	00010011	
11111111	00100011	01000000	10110111	
00000000	01101100	00001010	10110101	
00000000	11011100	10111111	01001001	
11111111	10100001	01000001	00110111	
00000000	01110011	11000110	11111010	
11111111	00100001	10010101	00011110	
00000000	01101100	10100111	01000110	
00000000	11011110	01101010	11100010	
11111111	10011111	10010001	11000000	
00000000	01110100	11010100	00100101	
11111111	00011111	11111100	01000111	
00000000	01101101	00110110	10100110	
00000000	11100000	00000011	10111001	
11111111	10011101	11110101	00110101	
00000000	01110101	11011100	00010011	
11111111	00011110	01110101	10101010	
00000000	01101101	10111000	11011110	
00000000	11100001	10001010	01010110	
11111111	10011100	01101011	00001111	
00000000	01110110	11011111	01001000	
11111111	00011101	00000000	10111100	
00000000	01101110	00101101	11111000	
00000000	11100010	11111111	01000100	
11111111	10011010	11110010	11000001	
00000000	01110111	11011110	01001100	
11111111	00011011	10011100	11101101	
00000000	01101110	10010101	11111011	
00000000	11100100	01100011	00010011	
11111111	10011001	10001011	10111010	
00000000	01111000	11011001	10101101	
11111111	00011010	01001001	10101110	
00000000	01101110	11110000	11101011	
00000000	11100101	10110110	01010010	
11111111	10011000	00110101	01101000	
00000000	01111001	11010001	11111110	
11111111	00011001	00000110	01101101	
00000000	01101111	00111110	11001000	
00000000	11100110	11111001	10010011	
11111111	10010110	11101111	00111010	
00000000	01111010	11000111	11010111	
11111111	00010111	11010010	10010110	
00000000	01101111	01111111	10001111	
00000000	11101000	00101101	01101010	
11111111	10010101	10111000	10011010	
00000000	01111011	10111011	11010011	
11111111	00010110	10101101	10011001	
00000000	01101111	10110011	00110111	
00000000	11101001	01010010	01100111	
11111111	10010100	10010000	11110110	
00000000	01111100	10101110	10010011	
11111111	00010101	10010110	11100101	
00000000	01101111	11011001	10110000	
00000000	11101010	01101001	00011011	
11111111	10010011	01110111	10111100	
00000000	01111101	10100000	10111110	
11111111	00010100	10001101	11101001	
00000000	01101111	11110010	11100111	
00000000	11101011	01110010	00010111	
11111111	10010010	01101100	01011011	
00000000	01111110	10010010	11111100	
11111111	00010011	10010010	00011001	
00000000	01101111	11111110	11000001	
00000000	11101100	01101101	11100111	
11111111	10010001	01101110	01000011	
00000000	01111111	10000101	11111110	
11111111	00010010	10100010	11101001	
00000000	01101111	11111101	00011010	
00000000	11101101	01011101	00010111	
11111111	10010000	01111100	11101000	
00000000	10000000	01111010	01110111	
11111111	00010001	10111111	11010000	
00000000	01101111	11101101	11001000	
00000000	11101110	01000000	00110000	
11111111	10001111	10010111	11000001	
00000000	10000001	01110001	00100000	
11111111	00010000	11101000	01001001	
00000000	01101111	11010000	10011001	
00000000	11101111	00010111	10110111	
11111111	10001110	10111110	01000111	
00000000	10000010	01101010	10111001	
11111111	00010000	00011011	11010001	
00000000	01101111	10100101	01010001	
00000000	11101111	11100100	00101111	
11111111	10001101	11101111	11110110	
00000000	10000011	01101000	00000111	
11111111	00001111	01011001	11101011	
00000000	01101111	01101011	10101010	
00000000	11110000	10100110	00010101	
11111111	10001101	00101100	01001110	
00000000	10000100	01101001	11010110	
11111111	00001110	10100010	00011011	
00000000	01101111	00100011	01010110	
00000000	11110001	01011101	11100101	
11111111	10001100	01110010	11010100	
00000000	10000101	01110000	11110110	
11111111	00001101	11110011	11101010	
00000000	01101110	11001011	11111011	
00000000	11110010	00001100	00010110	
11111111	10001011	11000011	00001111	
00000000	10000110	01111110	01000011	
11111111	00001101	01001110	11100100	
00000000	01101110	01100101	00110011	
00000000	11110010	10110001	00011100	
11111111	10001011	00011100	10001011	
00000000	10000111	10010010	10011100	
11111111	00001100	10110010	10011001	
00000000	01101101	11101110	10001110	
00000000	11110011	01001101	01100111	
11111111	10001010	01111110	11010110	
00000000	10001000	10101110	11101100	
11111111	00001100	00011110	10100000	
00000000	01101101	01100111	10001110	
00000000	11110011	11100001	01100000	
11111111	10001001	11101001	10000110	
00000000	10001001	11010100	00100110	
11111111	00001011	10010010	10001111	
00000000	01101100	11001111	10101010	
00000000	11110100	01101101	01110001	
11111111	10001001	01011100	00110000	
00000000	10001011	00000011	01000101	
11111111	00001011	00001110	00000011	
00000000	01101100	00100110	01001001	
00000000	11110100	11110001	11111101	
11111111	10001000	11010110	01110010	
00000000	10001100	00111101	01010001	
11111111	00001010	10010000	10011110	
00000000	01101011	01101010	11000101	
00000000	11110101	01101111	01100010	
11111111	10001000	01010111	11101010	
00000000	10001101	10000011	01011100	
11111111	00001010	00011010	00000010	
00000000	01101010	10011100	01101001	
00000000	11110101	11100101	11111110	
11111111	10000111	11100000	00111011	
00000000	10001110	11010110	10000011	
11111111	00001001	10101001	11011001	
00000000	01101001	10111010	01101111	
00000000	11110110	01010110	00100111	
11111111	10000111	01101111	00001110	
00000000	10010000	00110111	11110010	
11111111	00001001	00111111	11001110	
00000000	01101000	11000100	00000000	
00000000	11110110	11000000	00110010	
11111111	10000111	00000100	00001101	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01100110	11011000	11111111	
11111111	01000100	00100100	11010011	
00000000	01011011	11110111	10011011	
00000000	10111011	11011011	00101101	
11111111	10111101	00101111	01100111	
00000000	01101000	10100000	10001001	
11111111	01000001	10000011	00001000	
00000000	01011100	11101010	11010001	
00000000	10111110	01111100	11111000	
11111111	10111010	01110100	10100110	
00000000	01101010	01100100	00001010	
11111111	00111110	11110110	10101111	
00000000	01011101	11001011	11010011	
00000000	11000001	00001001	01010001	
11111111	10110111	11010000	00100100	
00000000	01101100	00100011	11100010	
11111111	00111100	01111111	11100001	
00000000	01011110	10011010	00100111	
00000000	11000011	10000000	00011111	
11111111	10110101	01000001	11111000	
00000000	01101101	11100000	10000010	
11111111	00111010	00011110	10100000	
00000000	01011111	01010101	01011001	
00000000	11000101	11100001	01100000	
11111111	10110010	11001010	00100101	
00000000	01101111	10011010	01101100	
11111111	00110111	11010010	11011110	
00000000	01011111	11111100	11110111	
00000000	11001000	00101101	00100010	
11111111	10110000	01101000	10011101	
00000000	01110001	01010010	00110010	
11111111	00110101	10011100	01111000	
00000000	01100000	10010000	10010010	
00000000	11001010	01100011	10001000	
11111111	10101110	00011101	00111100	
00000000	01110011	00001000	01110111	
11111111	00110011	01111011	00111101	
00000000	01100001	00001111	10111001	
00000000	11001100	10000100	11000011	
11111111	10101011	11100111	11001111	
00000000	01110100	10111101	11101110	
11111111	00110001	01101110	11101101	
00000000	01100001	01111001	11111111	
00000000	11001110	10010001	00010011	
11111111	10101001	11001000	00010011	
00000000	01110110	01110011	01011010	
11111111	00101111	01110111	00111001	
00000000	01100001	11001110	11110000	
00000000	11010000	10001000	11000111	
11111111	10100111	10111101	10110110	
00000000	01111000	00101001	10001011	
11111111	00101101	10010011	11001000	
00000000	01100010	00001110	00011000	
00000000	11010010	01101100	00111000	
11111111	10100101	11001000	01011101	
00000000	01111001	11100001	01100011	
11111111	00101011	11000100	00110101	
00000000	01100010	00110110	11111111	
00000000	11010100	00111011	11001011	
11111111	10100011	11100111	10011110	
00000000	01111011	10011011	11010100	
11111111	00101010	00001000	00010011	
00000000	01100010	01001001	00100100	
00000000	11010101	11110111	11101101	
11111111	10100010	00011011	00001000	
00000000	01111101	01011001	11011110	
11111111	00101000	01011110	11101100	
00000000	01100010	01000100	00000001	
00000000	11010111	10100001	00010100	
11111111	10100000	01100010	00100001	
00000000	01111111	00011100	10001111	
11111111	00100110	11001000	01000011	
00000000	01100010	00100111	00001000	
00000000	11011001	00110111	10111101	
11111111	10011110	10111100	01101001	
00000000	10000000	11100101	00001000	
11111111	00100101	01000011	10011000	
00000000	01100001	11110001	10100000	
00000000	11011010	10111100	01101000	
11111111	10011101	00101001	01011000	
00000000	10000010	10110100	01110111	
11111111	00100011	11010000	01100100	
00000000	01100001	10100011	00100101	
00000000	11011100	00101111	10011100	
11111111	10011011	10101000	01100100	
00000000	10000100	10001100	00011100	
11111111	00100010	01101110	00011110	
00000000	01100001	00111010	11100110	
00000000	11011101	10010001	11100010	
11111111	10011010	00111000	11111110	
00000000	10000110	01101101	01000101	
11111111	00100001	00011100	00111001	
00000000	01100000	10111000	00100101	
00000000	11011110	11100011	11000111	
11111111	10011000	11011010	10010101	
00000000	10001000	01011001	01010101	
11111111	00011111	11011010	00101001	
00000000	01100000	00011010	00010100	
00000000	11100000	00100101	11010111	
11111111	10010111	10001100	10010111	
00000000	10001010	01010001	10111101	
11111111	00011110	10100111	01100000	
00000000	01011111	01011111	11010011	
00000000	11100001	01011000	10100000	
11111111	10010110	01001110	01110000	
00000000	10001100	01011000	00000001	
11111111	00011101	10000011	01001110	
00000000	01011110	10001000	01110010	
00000000	11100010	01111100	10110010	
11111111	10010101	00011111	10001101	
00000000	10001110	01101101	10111001	
11111111	00011100	01101101	01100111	
00000000	01011101	10010010	11101100	
00000000	11100011	10010010	10011001	
11111111	10010011	11111111	01011011	
00000000	10010000	10010100	10010001	
11111111	00011011	01100101	00011110	
00000000	01011100	01111110	00100111	
00000000	11100100	10011010	11100010	
11111111	10010010	11101101	01000111	
00000000	10010010	11001110	01001010	
11111111	00011010	01101001	11101000	
00000000	01011011	01001000	11110010	
00000000	11100101	10010110	00011000	
11111111	10010001	11101000	11000011	
00000000	10010101	00011100	10111010	
11111111	00011001	01111011	00111101	
00000000	01011001	11110010	00000101	
00000000	11100110	10000100	11000011	
11111111	10010000	11110001	01000001	
00000000	10010111	10000001	11010000	
11111111	00011000	10011000	10010110	
00000000	01011000	01110111	11111011	
00000000	11100111	01100111	01101010	
11111111	10010000	00000110	00110101	
00000000	10011001	11111111	10010010	
11111111	00010111	11000001	01110001	
00000000	01010110	11011001	01010111	
00000000	11101000	00111110	10001111	
11111111	10001111	00100111	00010111	
00000000	10011100	10011000	00100001	
11111111	00010110	11110101	01001100	
00000000	01010101	00010100	01111101	
00000000	11101001	00001010	10110100	
11111111	10001110	01010011	01100011	
00000000	10011111	01001101	10111010	
11111111	00010110	00110011	10101011	
00000000	01010011	00100111	10110001	
00000000	11101001	11001100	01010101	
11111111	10001101	10001010	10010110	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01100100	10101001	10111000	
11111111	01101000	10101001	10011101	
00000000	01001011	01100000	10100111	
00000000	10010111	01010110	01100011	
11111111	11001111	11110101	10100010	
00000000	01100111	01001101	11010110	
11111111	01100101	11100001	00101111	
00000000	01001011	11111001	01000001	
00000000	10011010	00011110	11010001	
11111111	11001100	10111000	11101001	
00000000	01101001	11111010	10001011	
11111111	01100011	00101001	10001100	
00000000	01001100	01110101	10111101	
00000000	10011100	11010110	01110100	
11111111	11001001	10001111	10111001	
00000000	01101100	10110000	10011010	
11111111	01100000	10000011	01001100	
00000000	01001100	11010100	10100011	
00000000	10011111	01111100	10110100	
11111111	11000110	01111010	11000011	
00000000	01101111	01110000	11100011	
11111111	01011101	11101110	11110101	
00000000	01001101	00010100	01111011	
00000000	10100010	00010001	00001011	
11111111	11000011	01111010	10100010	
00000000	01110010	00111100	01100101	
11111111	01011011	01101100	11110010	
00000000	01001101	00110011	11001000	
00000000	10100100	10010011	00001110	
11111111	11000000	10001111	11010011	
00000000	01110101	00010100	00111101	
11111111	01011000	11111101	10011001	
00000000	01001101	00110001	00001001	
00000000	10100111	00000010	01100111	
11111111	10111101	10111010	10111011	
00000000	01110111	11111001	10101001	
11111111	01010110	10100001	00101101	
00000000	01001101	00001010	10110011	
00000000	10101001	01011110	11010011	
11111111	10111010	11111011	10100101	
00000000	01111010	11101110	00000111	
11111111	01010100	01010111	11011001	
00000000	01001100	10111111	00110011	
00000000	10101011	10101000	00100111	
11111111	10111000	01010010	11000101	
00000000	01111101	11110010	11011001	
11111111	01010010	00100001	10110110	
00000000	01001100	01001100	11101110	
00000000	10101101	11011110	01001010	
11111111	10110101	11000000	00111001	
00000000	10000001	00001001	11000000	
11111111	01001111	11111110	11001011	
00000000	01001011	10110010	00111000	
00000000	10110000	00000001	00110101	
11111111	10110011	01000100	00001000	
00000000	10000100	00110100	10000011	
11111111	01001101	11101111	00001101	
00000000	01001010	11101101	01010111	
00000000	10110010	00010000	11110011	
11111111	10110000	11011110	00100101	
00000000	10000111	01110101	00001100	
11111111	01001011	11110010	01100010	
00000000	01001001	11111100	10000010	
00000000	10110100	00001101	10011110	
11111111	10101110	10001110	01110010	
00000000	10001010	11001101	01101011	
11111111	01001010	00001000	10100000	
00000000	01001000	11011101	11010111	
00000000	10110101	11110111	01100000	
11111111	10101100	01010100	10111110	
00000000	10001110	00111111	11010100	
11111111	01001000	00110001	10001111	
00000000	01000111	10001111	01100010	
00000000	10110111	11001110	01110001	
11111111	10101010	00110000	11001001	
00000000	10010001	11001110	10100111	
11111111	01000110	01101100	11101101	
00000000	01000110	00001111	00010100	
00000000	10111001	10010011	00010011	
11111111	10101000	00100010	01000101	
00000000	10010101	01111100	01101000	
11111111	01000100	10111010	01101100	
00000000	01000100	01011010	11000010	
00000000	10111011	01000101	10010100	
11111111	10100110	00101000	11010111	
00000000	10011001	01001011	11001000	
11111111	01000011	00011001	10110011	
00000000	01000010	01110000	00100000	
00000000	10111100	11100110	01001101	
11111111	10100100	01000100	00011000	
00000000	10011101	00111111	10100011	
11111111	01000001	10001010	01100011	
00000000	01000000	01001100	11000100	
00000000	10111110	01110101	10011101	
11111111	10100010	01110011	10011010	
00000000	10100001	01011011	00000011	
11111111	01000000	00001100	00010011	
00000000	00111101	11101110	00011010	
00000000	10111111	11110011	11101101	
11111111	10100000	10110110	11100011	
00000000	10100101	10100001	00100011	
11111111	00111110	10011110	01010111	
00000000	00111011	01010001	01101001	
00000000	11000001	01100001	10101001	
11111111	10011111	00001101	01110100	
00000000	10101010	00010101	01101101	
11111111	00111101	01000000	10111100	
00000000	00111000	01110011	11001100	
00000000	11000010	10111111	01000100	
11111111	10011101	01110110	11000111	
00000000	10101110	10111011	10000001	
11111111	00111011	11110010	11001010	
00000000	00110101	01010010	00101101	
00000000	11000100	00001101	00110110	
11111111	10011011	11110010	01010011	
00000000	10110011	10010111	00110100	
11111111	00111010	10110100	00001000	
00000000	00110001	11101001	01000011	
00000000	11000101	01001011	11111000	
11111111	10011010	01111111	10001001	
00000000	10111000	10101100	10010111	
11111111	00111001	10000011	11111010	
00000000	00101110	00110101	10010000	
00000000	11000110	01111100	00000110	
11111111	10011001	00011101	11011000	
00000000	10111101	11111111	11110110	
11111111	00111000	01100010	00100001	
00000000	00101010	00110011	01011010	
00000000	11000111	10011101	11011111	
11111111	10010111	11001100	10110000	
00000000	11000011	10010101	11011101	
11111111	00110111	01001101	11111111	
00000000	00100101	11011110	10101001	
00000000	11001000	10110010	00000001	
11111111	10010110	10001011	01111011	
00000000	11001001	01110011	00011001	
11111111	00110110	01000111	00010101	
00000000	00100001	00110011	01000000	
00000000	11001001	10111000	11101011	
11111111	10010101	01011001	10100110	
00000000	11001111	10011100	11000011	
11111111	00110101	01001100	11100101	
00000000	00011100	00101100	10011110	
00000000	11001010	10110011	00011011	
11111111	10010100	00110110	10011111	
00000000	11010110	00011000	00111010	
11111111	00110100	01011110	11110001	
00000000	00010110	11000101	11110001	
00000000	11001011	10100001	00001111	
11111111	10010011	00100001	11010100	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01011001	10011111	00000100	
11111111	10111011	01000111	01110110	
00000000	00110110	00011111	01100101	
00000000	01000100	10111000	10001010	
11111111	11110000	01000001	10010111	
00000000	01011101	00010001	11001111	
11111111	10111001	01111101	11100011	
00000000	00110110	01101001	10110111	
00000000	01000110	10000010	00011101	
11111111	11101100	10000100	01111010	
00000000	01100000	10011111	10010101	
11111111	10110111	10111000	01110000	
00000000	00110110	10010000	01101011	
00000000	01001000	01000111	10010000	
11111111	11101000	11001111	11111111	
00000000	01100100	01001001	10010110	
11111111	10110101	11110111	11011010	
00000000	00110110	10010000	10111001	
00000000	01001010	00001000	00100110	
11111111	11100101	00100101	10110001	
00000000	01101000	00010001	00110110	
11111111	10110100	00111100	11010110	
00000000	00110110	01100111	11000010	
00000000	01001011	11000011	00101010	
11111111	11100001	10000111	00001001	
00000000	01101011	11110111	11111111	
11111111	10110010	10001000	00001110	
00000000	00110110	00010010	10010111	
00000000	01001101	01110111	11110010	
11111111	11011101	11110101	01101010	
00000000	01101111	11111111	10100110	
11111111	10110000	11011010	00100011	
00000000	00110101	10001110	00110100	
00000000	01001111	00100101	11011101	
11111111	11011010	01110010	00100110	
00000000	01110100	00101010	00001110	
11111111	10101111	00110011	10101001	
00000000	00110100	11010111	01111111	
00000000	01010000	11001100	01010111	
11111111	11010110	11111110	01110011	
00000000	01111000	01111001	01000101	
11111111	10101101	10010101	00101010	
00000000	00110011	11101011	01001000	
00000000	01010010	01101010	11010110	
11111111	11010011	10011011	01110011	
00000000	01111100	11101111	10001111	
11111111	10101011	11111111	00100011	
00000000	00110010	11000110	01000111	
00000000	01010100	00000000	11011101	
11111111	11010000	01001010	00101010	
00000000	10000001	10001111	01100010	
11111111	10101010	01110010	00000110	
00000000	00110001	01100101	00011001	
00000000	01010101	10001101	11111010	
11111111	11001101	00001011	10000101	
00000000	10000110	01011011	01101101	
11111111	10101000	11101110	00110110	
00000000	00101111	11000100	00111111	
00000000	01010111	00010001	11001010	
11111111	11001001	11100000	01010100	
00000000	10001011	01010110	10011001	
11111111	10100111	01110100	00001010	
00000000	00101101	11100000	00011010	
00000000	01011000	10001011	11110110	
11111111	11000110	11001001	01001110	
00000000	10010000	10000100	00001001	
11111111	10100110	00000011	11001100	
00000000	00101011	10110100	11101010	
00000000	01011001	11111100	00110100	
11111111	11000011	11000111	00001101	
00000000	10010101	11100111	00100100	
11111111	10100100	10011101	10111010	
00000000	00101001	00111110	11001000	
00000000	01011011	01100010	01000110	
11111111	11000000	11011010	00010011	
00000000	10011011	10000011	10010011	
11111111	10100011	01000010	00000110	
00000000	00100110	01111001	10100110	
00000000	01011100	10111101	11111010	
11111111	10111110	00000010	11000111	
00000000	10100001	01011101	01000011	
11111111	10100001	11110000	11010100	
00000000	00100011	01100001	01000110	
00000000	01011110	00001111	00101100	
11111111	10111011	01000001	01110111	
00000000	10100111	01111000	01101100	
11111111	10100000	10101010	00111110	
00000000	00011111	11110001	00111100	
00000000	01011111	01010101	11000010	
11111111	10111000	10010110	01011001	
00000000	10101101	11011001	10010010	
11111111	10011111	01101110	01010100	
00000000	00011100	00100100	11100010	
00000000	01100000	10010001	10101100	
11111111	10110110	00000001	10001100	
00000000	10110100	10000101	10001011	
11111111	10011110	00111101	00011011	
00000000	00010111	11110111	01011010	
00000000	01100001	11000010	11100101	
11111111	10110011	10000011	00011011	
00000000	10111011	10000001	01111111	
11111111	10011101	00010110	10001100	
00000000	00010011	01100011	10000110	
00000000	01100010	11101001	01110100	
11111111	10110001	00011010	11111010	
00000000	11000010	11010010	11110001	
11111111	10011011	11111010	10011010	
00000000	00001110	01100100	00000010	
00000000	01100100	00000101	01100110	
11111111	10101110	11001001	00001101	
00000000	11001010	01111111	10111111	
11111111	10011010	11101001	00101111	
00000000	00001000	11110011	00011101	
00000000	01100101	00010110	11010001	
11111111	10101100	10001101	00100100	
00000000	11010010	10001110	00101001	
11111111	10011001	11100010	00101101	
00000000	00000011	00001010	11010110	
00000000	01100110	00011101	11010011	
11111111	10101010	01100111	00000010	
00000000	11011011	00000100	11010100	
11111111	10011000	11100101	01101111	
11111111	11111100	10100100	11010011	
00000000	01100111	00011010	10010001	
11111111	10101000	01010110	01011000	
00000000	11100011	11101010	11010100	
11111111	10010111	11110010	11001011	
11111111	11110101	10111010	01011110	
00000000	01101000	00001101	00110101	
11111111	10100110	01011010	11001111	
00000000	11101101	01000111	10101010	
11111111	10010111	00001010	00001111	
11111111	11101110	01000100	01010110	
00000000	01101000	11110101	11110001	
11111111	10100100	01110100	00000000	
00000000	11110111	00100011	01010011	
11111111	10010110	00101011	00000111	
11111111	11100110	00111011	00110001	
00000000	01101001	11010100	11111001	
11111111	10100010	10100001	01111100	
00000001	00000001	10000110	01000111	
11111111	10010101	01010101	01111010	
11111111	11011101	10010110	11101100	
00000000	01101010	10101010	10000110	
11111111	10100000	11100010	11001101	
00000001	00001100	01111001	10000100	
11111111	10010100	10001001	00101100	
11111111	11010100	01001111	00001001	
00000000	01101011	01110110	11010100	
11111111	10011111	00110111	01110011	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01011010	10010101	10100000	
00000000	01001111	10010000	11000010	
00000000	00110111	11111010	00011010	
11111111	10110000	01101111	00111110	
11111111	11101101	01110000	01000110	
00000000	01011101	11110111	11110010	
00000000	01010001	10010100	11101000	
00000000	00111000	01001110	10001010	
11111111	10101110	01101011	00011000	
11111111	11101001	10111001	10000100	
00000000	01100001	01110011	01011101	
00000000	01010011	10010011	10111101	
00000000	00111000	10000000	00010101	
11111111	10101100	01101100	01000011	
11111111	11100110	00001100	10001111	
00000000	01100101	00001001	00001100	
00000000	01010101	10001100	01110000	
00000000	00111000	10001100	00010001	
11111111	10101010	01110011	10010000	
11111111	11100010	01101010	11100011	
00000000	01101000	10111010	01010001	
00000000	01010111	01111110	00111110	
00000000	00111000	01101111	11000100	
11111111	10101000	10000001	11000010	
11111111	11011110	11010101	11101100	
00000000	01101100	10001000	10100001	
00000000	01011001	01101000	01101101	
00000000	00111000	00101000	01100001	
11111111	10100110	10010111	10010011	
11111111	11011011	01001110	11111101	
00000000	01110000	01110101	10011111	
00000000	01011011	01001010	01010001	
00000000	00110111	10110011	00001011	
11111111	10100100	10110101	10101111	
11111111	11010111	11010111	01010110	
00000000	01110100	10000011	00010100	
00000000	01011101	00100011	01001010	
00000000	00110111	00001100	11010000	
11111111	10100010	11011100	10110110	
11111111	11010100	01110000	00011100	
00000000	01111000	10110010	11111011	
00000000	01011110	11110010	11000111	
00000000	00110110	00110010	10101010	
11111111	10100001	00001101	00111001	
11111111	11010001	00011010	01011011	
00000000	01111101	00000111	01111110	
00000000	01100000	10111000	01000011	
00000000	00110101	00100001	01111011	
11111111	10011111	01000111	10111101	
11111111	11001101	11010111	00000110	
00000000	10000001	10000010	11111011	
00000000	01100010	01110011	01001010	
00000000	00110011	11010110	00010000	
11111111	10011101	10001100	10110110	
11111111	11001010	10100110	11110100	
00000000	10000110	00101000	00000100	
00000000	01100100	00100011	01110110	
00000000	00110010	01001101	00011001	
11111111	10011011	11011100	10001010	
11111111	11000111	10001010	11100011	
00000000	10001010	11111001	01100110	
00000000	01100101	11001000	01101110	
00000000	00110000	10000011	00100111	
11111111	10011010	00110111	10010010	
11111111	11000100	10000011	01110011	
00000000	10001111	11111010	00100101	
00000000	01100111	01100001	11101010	
00000000	00101110	01110100	10101111	
11111111	10011000	10011110	00010110	
11111111	11000001	10010001	00101100	
00000000	10010101	00101101	10000111	
00000000	01101000	11101111	10101101	
00000000	00101100	00011101	11111101	
11111111	10010111	00010000	01010011	
11111111	10111110	10110100	01111101	
00000000	10011010	10010111	00001111	
00000000	01101010	01110001	10001010	
00000000	00101001	01111011	00111010	
11111111	10010101	10001110	01110110	
11111111	10111011	11101101	10111000	
00000000	10100000	00111010	10000101	
00000000	01101011	11100111	01100000	
00000000	00100110	10001000	01100010	
11111111	10010100	00011000	10100000	
11111111	10111001	00111101	00011001	
00000000	10100110	00011011	11110111	
00000000	01101101	01010001	00011100	
00000000	00100011	01000001	01000010	
11111111	10010010	10101110	11100100	
11111111	10110110	10100010	11000111	
00000000	10101100	00111111	10111101	
00000000	01101110	10101110	10110101	
00000000	00011111	10100001	01110100	
11111111	10010001	01010001	01001011	
11111111	10110100	00011110	11010000	
00000000	10110010	10101010	01111011	
00000000	01110000	00000000	00101111	
00000000	00011011	10100100	01011000	
11111111	10001111	11111111	11010001	
11111111	10110001	10110001	00101101	
00000000	10111001	01100001	00101000	
00000000	01110001	01000101	10010110	
00000000	00010111	01000101	00010001	
11111111	10001110	10111010	01101010	
11111111	10101111	01011001	11000111	
00000000	11000000	01101001	00001101	
00000000	01110010	01111111	00000010	
00000000	00010010	01111110	10000001	
11111111	10001101	10000000	11111110	
11111111	10101101	00011000	01110010	
00000000	11000111	11000111	11001101	
00000000	01110011	10101100	10010010	
00000000	00001101	01001011	00111110	
11111111	10001100	01010011	01101110	
11111111	10101010	11101100	11110101	
00000000	11001111	10000011	01100111	
00000000	01110100	11001110	01110000	
00000000	00000111	10100101	10010100	
11111111	10001011	00110001	10010000	
11111111	10101000	11010111	00000101	
00000000	11010111	10100010	00111110	
00000000	01110101	11100100	11001001	
00000000	00000001	10000111	01110110	
11111111	10001010	00011011	00110111	
11111111	10100110	11010110	01001100	
00000000	11100000	00101011	00011010	
00000000	01110110	11101111	11010011	
11111111	11111010	11101010	01111110	
11111111	10001001	00010000	00101101	
11111111	10100100	11101010	01100111	
00000000	11101001	00100101	00110000	
00000000	01110111	11101111	11001001	
11111111	11110011	11000111	11100110	
11111111	10001000	00010000	00110111	
11111111	10100011	00010010	11101011	
00000000	11110010	10011000	00100110	
00000000	01111000	11100100	11101011	
11111111	11101100	00011000	01111010	
11111111	10000111	00011011	00010101	
11111111	10100001	01001111	01100000	
00000000	11111100	10001100	00011100	
00000000	01111001	11001111	01111101	
11111111	11100011	11010100	10011001	
11111111	10000110	00110000	10000011	
11111111	10011111	10011111	01001011	
00000001	00000111	00001001	10110001	
00000000	01111010	10101111	11000110	
11111111	11011010	11110100	00101000	
11111111	10000101	01010000	00111010	
11111111	10011110	00000010	00100111	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000000	00110001	11010000	11000011	
00000000	00110001	11010000	11000011	
00000000	00110100	01100100	01101101	
00000000	00110111	00011010	00111000	
00000000	00111001	11111001	10000010	
00000000	00111101	00011011	01101110	
00000000	01000000	10011101	10001011	
00000000	01000100	10011110	11001101	
00000000	01001001	00111111	10110001	
00000000	01001110	10100010	00100011	
00000000	01010100	11101000	01111011	
00000000	01011100	00110011	00001110	
00000000	01100100	10011101	01010010	
00000000	01101110	00111000	00001101	
00000000	01111001	00000001	10011101	
00000000	10001000	00110100	00000000	
00000000	10011000	01101101	01011011	
00000000	10101011	10110101	10110101	
00000000	11000010	10111010	10111110	
00000000	11011110	00111101	00010100	
00000000	11111111	00000111	01011000	
00000001	00100101	11011001	11010011	
00000001	01000101	10011001	01010001	
00000001	01011001	11101110	10110000	
00000001	01011101	11000001	10110101	
00000001	01010000	01001100	11001000	
00000001	00110110	10100100	11110011	
00000001	00010110	00011011	11011110	
00000000	11110010	11101010	00001100	
00000000	11010000	01010111	11101110	
00000000	10110000	10010011	10000001	
00000000	10010100	11010011	10001101	
00000000	01111101	01011011	01110111	
00000000	01101001	10010110	11010010	
00000000	00000000	10011101	10010001	
00000000	00000000	00000000	00110000	
00000000	00000000	00000011	10001110	
00000000	00000000	00000000	00110000	
00000000	00000000	01000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

