0 DCInpAlg5 O_C138_A0_P1_out Link0
1 DCInpAlg2 O_C14_A0_P1_out Link1
2 DCInpAlg4 O_C28_A0_P1_out Link3
3 DCInpAlg6 O_C38_A0_P1_out Link5
4 DCInpAlg1 O_C67_A0_P1_out Link8
5 ICSigma100In1 O_C130_A0_P1_out Link14 O_C130_A0_P2_out Link15
6 DCInpAlg3 O_C4_A0_P1_out Link10
7 DCInpAlg7 O_C9_A0_P1_out Link11
8 ParamToneIndexwStepAlgFix1 I_C0_A0_P1_in Link10 I_C0_A0_P2_in Link14 O_C0_A0_P3_out Link13
9 GPOAlg1 I_C6_A0_P1_in Link11
10 SWGain1940DBAlg1 I_C27_A0_P1_in Link15 O_C27_A0_P2_out Link12
11 ParamToneIndexwStepAlgFix7 I_C56_A0_P1_in Link8 I_C56_A0_P2_in Link12 O_C56_A0_P3_out Link7
12 ICSigma100Out2 I_C110_A0_P1_in Link13
13 ParamToneIndexwStepAlgFix6 I_C40_A0_P1_in Link5 I_C40_A0_P2_in Link7 O_C40_A0_P3_out Link6
14 ParamToneIndexwStepAlgFix4 I_C30_A0_P1_in Link3 I_C30_A0_P2_in Link6 O_C30_A0_P3_out Link4
15 ParamToneIndexwStepAlgFix2 I_C16_A0_P1_in Link1 I_C16_A0_P2_in Link4 O_C16_A0_P3_out Link2
16 ParamToneIndexwStepAlgFix5 I_C140_A0_P1_in Link0 I_C140_A0_P2_in Link2 O_C140_A0_P3_out Link9
17 ICSigma100Out1 I_C103_A0_P1_in Link9
