Record=TopLevelDocument|FileName=AudioDSP-1.0_top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=CTRL|SchDesignator=CTRL|FileName=Control_Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Control_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DAC-CS|SchDesignator=DAC-CS|FileName=DAC_OutFilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAC_OutFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DAC-F|SchDesignator=DAC-F|FileName=DAC_OutFilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAC_OutFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DAC-R|SchDesignator=DAC-R|FileName=DAC_OutFilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAC_OutFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DSP1-CS|SchDesignator=DSP1-CS|FileName=DSP_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DSP1-F|SchDesignator=DSP1-F|FileName=DSP_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DSP1-R|SchDesignator=DSP1-R|FileName=DSP_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DSP2-CS|SchDesignator=DSP2-CS|FileName=DSP_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DSP2-F|SchDesignator=DSP2-F|FileName=DSP_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=DSP2-R|SchDesignator=DSP2-R|FileName=DSP_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=IN|SchDesignator=IN|FileName=Input_Connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Input_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=MCH|SchDesignator=MCH|FileName=Mechanicals.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Mechanicals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=OUT|SchDesignator=OUT|FileName=Output_Connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Output_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=POW|SchDesignator=POW|FileName=Power_Block.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Power_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-1.0_top.SchDoc|Designator=UC|SchDesignator=UC|FileName=uC_Block.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=uC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
