[DesignatorManager]
LogicalDesignator0=R9
LogicalPartID0=1
DocumentName0=uC_Block.SchDoc
ChannelName0=UC
UniqueID0=\BHPUYZYS\APDBBTHK
PhysicalDesignator0=R9_UC
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=uC_Block.SchDoc
ChannelName1=UC
UniqueID1=\BHPUYZYS\BTMXEBSK
PhysicalDesignator1=R3_UC
PhysicalDesignatorLocked1=0
LogicalDesignator2=R6
LogicalPartID2=1
DocumentName2=uC_Block.SchDoc
ChannelName2=UC
UniqueID2=\BHPUYZYS\CSAAIDFR
PhysicalDesignator2=R6_UC
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=uC_Block.SchDoc
ChannelName3=UC
UniqueID3=\BHPUYZYS\DHMTBMVF
PhysicalDesignator3=R4_UC
PhysicalDesignatorLocked3=0
LogicalDesignator4=C6
LogicalPartID4=1
DocumentName4=uC_Block.SchDoc
ChannelName4=UC
UniqueID4=\BHPUYZYS\DJZAXBBO
PhysicalDesignator4=C6_UC
PhysicalDesignatorLocked4=0
LogicalDesignator5=R8
LogicalPartID5=1
DocumentName5=uC_Block.SchDoc
ChannelName5=UC
UniqueID5=\BHPUYZYS\DOWSCPCJ
PhysicalDesignator5=R8_UC
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=uC_Block.SchDoc
ChannelName6=UC
UniqueID6=\BHPUYZYS\GJFGQXVE
PhysicalDesignator6=U1_UC
PhysicalDesignatorLocked6=0
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=uC_Block.SchDoc
ChannelName7=UC
UniqueID7=\BHPUYZYS\GWYFIZMA
PhysicalDesignator7=R5_UC
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=uC_Block.SchDoc
ChannelName8=UC
UniqueID8=\BHPUYZYS\HFOZTOPH
PhysicalDesignator8=C2_UC
PhysicalDesignatorLocked8=0
LogicalDesignator9=C8
LogicalPartID9=1
DocumentName9=uC_Block.SchDoc
ChannelName9=UC
UniqueID9=\BHPUYZYS\HRUWNJMF
PhysicalDesignator9=C8_UC
PhysicalDesignatorLocked9=0
LogicalDesignator10=C12
LogicalPartID10=1
DocumentName10=uC_Block.SchDoc
ChannelName10=UC
UniqueID10=\BHPUYZYS\ISSEYGQP
PhysicalDesignator10=C12_UC
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=uC_Block.SchDoc
ChannelName11=UC
UniqueID11=\BHPUYZYS\LEFXHUIA
PhysicalDesignator11=R1_UC
PhysicalDesignatorLocked11=0
LogicalDesignator12=C11
LogicalPartID12=1
DocumentName12=uC_Block.SchDoc
ChannelName12=UC
UniqueID12=\BHPUYZYS\NIMXMIGR
PhysicalDesignator12=C11_UC
PhysicalDesignatorLocked12=0
LogicalDesignator13=C5
LogicalPartID13=1
DocumentName13=uC_Block.SchDoc
ChannelName13=UC
UniqueID13=\BHPUYZYS\NLOAHJZK
PhysicalDesignator13=C5_UC
PhysicalDesignatorLocked13=0
LogicalDesignator14=C10
LogicalPartID14=1
DocumentName14=uC_Block.SchDoc
ChannelName14=UC
UniqueID14=\BHPUYZYS\OZHUFVHS
PhysicalDesignator14=C10_UC
PhysicalDesignatorLocked14=0
LogicalDesignator15=C7
LogicalPartID15=1
DocumentName15=uC_Block.SchDoc
ChannelName15=UC
UniqueID15=\BHPUYZYS\PGHWIARI
PhysicalDesignator15=C7_UC
PhysicalDesignatorLocked15=0
LogicalDesignator16=S1
LogicalPartID16=1
DocumentName16=uC_Block.SchDoc
ChannelName16=UC
UniqueID16=\BHPUYZYS\VBURHKEB
PhysicalDesignator16=S1_UC
PhysicalDesignatorLocked16=0
LogicalDesignator17=C4
LogicalPartID17=1
DocumentName17=uC_Block.SchDoc
ChannelName17=UC
UniqueID17=\BHPUYZYS\VEASBGVK
PhysicalDesignator17=C4_UC
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=uC_Block.SchDoc
ChannelName18=UC
UniqueID18=\BHPUYZYS\WHBJBCFI
PhysicalDesignator18=R2_UC
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=uC_Block.SchDoc
ChannelName19=UC
UniqueID19=\BHPUYZYS\XMHLMITS
PhysicalDesignator19=C1_UC
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=uC_Block.SchDoc
ChannelName20=UC
UniqueID20=\BHPUYZYS\YGBVIBNZ
PhysicalDesignator20=C9_UC
PhysicalDesignatorLocked20=0
LogicalDesignator21=R7
LogicalPartID21=1
DocumentName21=uC_Block.SchDoc
ChannelName21=UC
UniqueID21=\BHPUYZYS\YHPEWVGZ
PhysicalDesignator21=R7_UC
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=uC_Block.SchDoc
ChannelName22=UC
UniqueID22=\BHPUYZYS\ZHXZPDJS
PhysicalDesignator22=C3_UC
PhysicalDesignatorLocked22=0
LogicalDesignator23=C27
LogicalPartID23=1
DocumentName23=DSP_Block.SchDoc
ChannelName23=DSP2-F
UniqueID23=\DERQCKJA\AVXIPUPE
PhysicalDesignator23=C27_DSP2-F
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=DSP_Block.SchDoc
ChannelName24=DSP2-F
UniqueID24=\DERQCKJA\BKLZBUWD
PhysicalDesignator24=C1_DSP2-F
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q1
LogicalPartID25=1
DocumentName25=DSP_Block.SchDoc
ChannelName25=DSP2-F
UniqueID25=\DERQCKJA\BPROKXVX
PhysicalDesignator25=Q1_DSP2-F
PhysicalDesignatorLocked25=0
LogicalDesignator26=C21
LogicalPartID26=1
DocumentName26=DSP_Block.SchDoc
ChannelName26=DSP2-F
UniqueID26=\DERQCKJA\BWWCUULM
PhysicalDesignator26=C21_DSP2-F
PhysicalDesignatorLocked26=0
LogicalDesignator27=R7
LogicalPartID27=1
DocumentName27=DSP_Block.SchDoc
ChannelName27=DSP2-F
UniqueID27=\DERQCKJA\CNFJLEUK
PhysicalDesignator27=R7_DSP2-F
PhysicalDesignatorLocked27=0
LogicalDesignator28=Y1
LogicalPartID28=1
DocumentName28=DSP_Block.SchDoc
ChannelName28=DSP2-F
UniqueID28=\DERQCKJA\CZGMQBTK
PhysicalDesignator28=Y1_DSP2-F
PhysicalDesignatorLocked28=0
LogicalDesignator29=C10
LogicalPartID29=1
DocumentName29=DSP_Block.SchDoc
ChannelName29=DSP2-F
UniqueID29=\DERQCKJA\DQRUFCXK
PhysicalDesignator29=C10_DSP2-F
PhysicalDesignatorLocked29=0
LogicalDesignator30=R11
LogicalPartID30=1
DocumentName30=DSP_Block.SchDoc
ChannelName30=DSP2-F
UniqueID30=\DERQCKJA\EFAQXTED
PhysicalDesignator30=R11_DSP2-F
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=DSP_Block.SchDoc
ChannelName31=DSP2-F
UniqueID31=\DERQCKJA\EMDIANWI
PhysicalDesignator31=R1_DSP2-F
PhysicalDesignatorLocked31=0
LogicalDesignator32=C24
LogicalPartID32=1
DocumentName32=DSP_Block.SchDoc
ChannelName32=DSP2-F
UniqueID32=\DERQCKJA\FGJQULVM
PhysicalDesignator32=C24_DSP2-F
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=DSP_Block.SchDoc
ChannelName33=DSP2-F
UniqueID33=\DERQCKJA\FLSNCQNW
PhysicalDesignator33=R2_DSP2-F
PhysicalDesignatorLocked33=0
LogicalDesignator34=C28
LogicalPartID34=1
DocumentName34=DSP_Block.SchDoc
ChannelName34=DSP2-F
UniqueID34=\DERQCKJA\FSAAKQSJ
PhysicalDesignator34=C28_DSP2-F
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP2
LogicalPartID35=1
DocumentName35=DSP_Block.SchDoc
ChannelName35=DSP2-F
UniqueID35=\DERQCKJA\FZFRISWJ
PhysicalDesignator35=TP2_DSP2-F
PhysicalDesignatorLocked35=0
LogicalDesignator36=C11
LogicalPartID36=1
DocumentName36=DSP_Block.SchDoc
ChannelName36=DSP2-F
UniqueID36=\DERQCKJA\GDCJDOFQ
PhysicalDesignator36=C11_DSP2-F
PhysicalDesignatorLocked36=0
LogicalDesignator37=R18
LogicalPartID37=1
DocumentName37=DSP_Block.SchDoc
ChannelName37=DSP2-F
UniqueID37=\DERQCKJA\HOVLVSHG
PhysicalDesignator37=R18_DSP2-F
PhysicalDesignatorLocked37=0
LogicalDesignator38=DL0
LogicalPartID38=1
DocumentName38=DSP_Block.SchDoc
ChannelName38=DSP2-F
UniqueID38=\DERQCKJA\IZVFTZEI
PhysicalDesignator38=DL0_DSP2-F
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=1
DocumentName39=DSP_Block.SchDoc
ChannelName39=DSP2-F
UniqueID39=\DERQCKJA\JMAYHWOX
PhysicalDesignator39=U1_DSP2-F
PhysicalDesignatorLocked39=0
LogicalDesignator40=RL0
LogicalPartID40=1
DocumentName40=DSP_Block.SchDoc
ChannelName40=DSP2-F
UniqueID40=\DERQCKJA\KHSGAKHF
PhysicalDesignator40=RL0_DSP2-F
PhysicalDesignatorLocked40=0
LogicalDesignator41=C26
LogicalPartID41=1
DocumentName41=DSP_Block.SchDoc
ChannelName41=DSP2-F
UniqueID41=\DERQCKJA\KWKSPMRM
PhysicalDesignator41=C26_DSP2-F
PhysicalDesignatorLocked41=0
LogicalDesignator42=R19
LogicalPartID42=1
DocumentName42=DSP_Block.SchDoc
ChannelName42=DSP2-F
UniqueID42=\DERQCKJA\LXKOZAPO
PhysicalDesignator42=R19_DSP2-F
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP1
LogicalPartID43=1
DocumentName43=DSP_Block.SchDoc
ChannelName43=DSP2-F
UniqueID43=\DERQCKJA\MAQMNCOU
PhysicalDesignator43=TP1_DSP2-F
PhysicalDesignatorLocked43=0
LogicalDesignator44=C2
LogicalPartID44=1
DocumentName44=DSP_Block.SchDoc
ChannelName44=DSP2-F
UniqueID44=\DERQCKJA\MIKKNFIW
PhysicalDesignator44=C2_DSP2-F
PhysicalDesignatorLocked44=0
LogicalDesignator45=R12
LogicalPartID45=1
DocumentName45=DSP_Block.SchDoc
ChannelName45=DSP2-F
UniqueID45=\DERQCKJA\NKEJQLUY
PhysicalDesignator45=R12_DSP2-F
PhysicalDesignatorLocked45=0
LogicalDesignator46=C20
LogicalPartID46=1
DocumentName46=DSP_Block.SchDoc
ChannelName46=DSP2-F
UniqueID46=\DERQCKJA\NRDLIKIM
PhysicalDesignator46=C20_DSP2-F
PhysicalDesignatorLocked46=0
LogicalDesignator47=C3
LogicalPartID47=1
DocumentName47=DSP_Block.SchDoc
ChannelName47=DSP2-F
UniqueID47=\DERQCKJA\PVPUKQNV
PhysicalDesignator47=C3_DSP2-F
PhysicalDesignatorLocked47=0
LogicalDesignator48=C17
LogicalPartID48=1
DocumentName48=DSP_Block.SchDoc
ChannelName48=DSP2-F
UniqueID48=\DERQCKJA\QVYTPEXW
PhysicalDesignator48=C17_DSP2-F
PhysicalDesignatorLocked48=0
LogicalDesignator49=C15
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP2-F
UniqueID49=\DERQCKJA\RGAAXLTM
PhysicalDesignator49=C15_DSP2-F
PhysicalDesignatorLocked49=0
LogicalDesignator50=C22
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP2-F
UniqueID50=\DERQCKJA\RLHJJWVH
PhysicalDesignator50=C22_DSP2-F
PhysicalDesignatorLocked50=0
LogicalDesignator51=C19
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP2-F
UniqueID51=\DERQCKJA\RYMTELVI
PhysicalDesignator51=C19_DSP2-F
PhysicalDesignatorLocked51=0
LogicalDesignator52=C13
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP2-F
UniqueID52=\DERQCKJA\SRVMUIMC
PhysicalDesignator52=C13_DSP2-F
PhysicalDesignatorLocked52=0
LogicalDesignator53=C23
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP2-F
UniqueID53=\DERQCKJA\ULZOLJBJ
PhysicalDesignator53=C23_DSP2-F
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP2-F
UniqueID54=\DERQCKJA\USPNUGPU
PhysicalDesignator54=R3_DSP2-F
PhysicalDesignatorLocked54=0
LogicalDesignator55=C12
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP2-F
UniqueID55=\DERQCKJA\WGWKYIKM
PhysicalDesignator55=C12_DSP2-F
PhysicalDesignatorLocked55=0
LogicalDesignator56=R6
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP2-F
UniqueID56=\DERQCKJA\WWBAUGDH
PhysicalDesignator56=R6_DSP2-F
PhysicalDesignatorLocked56=0
LogicalDesignator57=C14
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP2-F
UniqueID57=\DERQCKJA\WZIJVMYB
PhysicalDesignator57=C14_DSP2-F
PhysicalDesignatorLocked57=0
LogicalDesignator58=C18
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP2-F
UniqueID58=\DERQCKJA\YAOMOCHT
PhysicalDesignator58=C18_DSP2-F
PhysicalDesignatorLocked58=0
LogicalDesignator59=C16
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP2-F
UniqueID59=\DERQCKJA\ZDZYKRYU
PhysicalDesignator59=C16_DSP2-F
PhysicalDesignatorLocked59=0
LogicalDesignator60=C25
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP2-F
UniqueID60=\DERQCKJA\ZWZGCTFK
PhysicalDesignator60=C25_DSP2-F
PhysicalDesignatorLocked60=0
LogicalDesignator61=C27
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP2-R
UniqueID61=\DZOQUIYL\AVXIPUPE
PhysicalDesignator61=C27_DSP2-R
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP2-R
UniqueID62=\DZOQUIYL\BKLZBUWD
PhysicalDesignator62=C1_DSP2-R
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q1
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP2-R
UniqueID63=\DZOQUIYL\BPROKXVX
PhysicalDesignator63=Q1_DSP2-R
PhysicalDesignatorLocked63=0
LogicalDesignator64=C21
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP2-R
UniqueID64=\DZOQUIYL\BWWCUULM
PhysicalDesignator64=C21_DSP2-R
PhysicalDesignatorLocked64=0
LogicalDesignator65=R7
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP2-R
UniqueID65=\DZOQUIYL\CNFJLEUK
PhysicalDesignator65=R7_DSP2-R
PhysicalDesignatorLocked65=0
LogicalDesignator66=Y1
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP2-R
UniqueID66=\DZOQUIYL\CZGMQBTK
PhysicalDesignator66=Y1_DSP2-R
PhysicalDesignatorLocked66=0
LogicalDesignator67=C10
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP2-R
UniqueID67=\DZOQUIYL\DQRUFCXK
PhysicalDesignator67=C10_DSP2-R
PhysicalDesignatorLocked67=0
LogicalDesignator68=R11
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP2-R
UniqueID68=\DZOQUIYL\EFAQXTED
PhysicalDesignator68=R11_DSP2-R
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP2-R
UniqueID69=\DZOQUIYL\EMDIANWI
PhysicalDesignator69=R1_DSP2-R
PhysicalDesignatorLocked69=0
LogicalDesignator70=C24
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP2-R
UniqueID70=\DZOQUIYL\FGJQULVM
PhysicalDesignator70=C24_DSP2-R
PhysicalDesignatorLocked70=0
LogicalDesignator71=R2
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP2-R
UniqueID71=\DZOQUIYL\FLSNCQNW
PhysicalDesignator71=R2_DSP2-R
PhysicalDesignatorLocked71=0
LogicalDesignator72=C28
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP2-R
UniqueID72=\DZOQUIYL\FSAAKQSJ
PhysicalDesignator72=C28_DSP2-R
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP2
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP2-R
UniqueID73=\DZOQUIYL\FZFRISWJ
PhysicalDesignator73=TP2_DSP2-R
PhysicalDesignatorLocked73=0
LogicalDesignator74=C11
LogicalPartID74=1
DocumentName74=DSP_Block.SchDoc
ChannelName74=DSP2-R
UniqueID74=\DZOQUIYL\GDCJDOFQ
PhysicalDesignator74=C11_DSP2-R
PhysicalDesignatorLocked74=0
LogicalDesignator75=R18
LogicalPartID75=1
DocumentName75=DSP_Block.SchDoc
ChannelName75=DSP2-R
UniqueID75=\DZOQUIYL\HOVLVSHG
PhysicalDesignator75=R18_DSP2-R
PhysicalDesignatorLocked75=0
LogicalDesignator76=DL0
LogicalPartID76=1
DocumentName76=DSP_Block.SchDoc
ChannelName76=DSP2-R
UniqueID76=\DZOQUIYL\IZVFTZEI
PhysicalDesignator76=DL0_DSP2-R
PhysicalDesignatorLocked76=0
LogicalDesignator77=U1
LogicalPartID77=1
DocumentName77=DSP_Block.SchDoc
ChannelName77=DSP2-R
UniqueID77=\DZOQUIYL\JMAYHWOX
PhysicalDesignator77=U1_DSP2-R
PhysicalDesignatorLocked77=0
LogicalDesignator78=RL0
LogicalPartID78=1
DocumentName78=DSP_Block.SchDoc
ChannelName78=DSP2-R
UniqueID78=\DZOQUIYL\KHSGAKHF
PhysicalDesignator78=RL0_DSP2-R
PhysicalDesignatorLocked78=0
LogicalDesignator79=C26
LogicalPartID79=1
DocumentName79=DSP_Block.SchDoc
ChannelName79=DSP2-R
UniqueID79=\DZOQUIYL\KWKSPMRM
PhysicalDesignator79=C26_DSP2-R
PhysicalDesignatorLocked79=0
LogicalDesignator80=R19
LogicalPartID80=1
DocumentName80=DSP_Block.SchDoc
ChannelName80=DSP2-R
UniqueID80=\DZOQUIYL\LXKOZAPO
PhysicalDesignator80=R19_DSP2-R
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP1
LogicalPartID81=1
DocumentName81=DSP_Block.SchDoc
ChannelName81=DSP2-R
UniqueID81=\DZOQUIYL\MAQMNCOU
PhysicalDesignator81=TP1_DSP2-R
PhysicalDesignatorLocked81=0
LogicalDesignator82=C2
LogicalPartID82=1
DocumentName82=DSP_Block.SchDoc
ChannelName82=DSP2-R
UniqueID82=\DZOQUIYL\MIKKNFIW
PhysicalDesignator82=C2_DSP2-R
PhysicalDesignatorLocked82=0
LogicalDesignator83=R12
LogicalPartID83=1
DocumentName83=DSP_Block.SchDoc
ChannelName83=DSP2-R
UniqueID83=\DZOQUIYL\NKEJQLUY
PhysicalDesignator83=R12_DSP2-R
PhysicalDesignatorLocked83=0
LogicalDesignator84=C20
LogicalPartID84=1
DocumentName84=DSP_Block.SchDoc
ChannelName84=DSP2-R
UniqueID84=\DZOQUIYL\NRDLIKIM
PhysicalDesignator84=C20_DSP2-R
PhysicalDesignatorLocked84=0
LogicalDesignator85=C3
LogicalPartID85=1
DocumentName85=DSP_Block.SchDoc
ChannelName85=DSP2-R
UniqueID85=\DZOQUIYL\PVPUKQNV
PhysicalDesignator85=C3_DSP2-R
PhysicalDesignatorLocked85=0
LogicalDesignator86=C17
LogicalPartID86=1
DocumentName86=DSP_Block.SchDoc
ChannelName86=DSP2-R
UniqueID86=\DZOQUIYL\QVYTPEXW
PhysicalDesignator86=C17_DSP2-R
PhysicalDesignatorLocked86=0
LogicalDesignator87=C15
LogicalPartID87=1
DocumentName87=DSP_Block.SchDoc
ChannelName87=DSP2-R
UniqueID87=\DZOQUIYL\RGAAXLTM
PhysicalDesignator87=C15_DSP2-R
PhysicalDesignatorLocked87=0
LogicalDesignator88=C22
LogicalPartID88=1
DocumentName88=DSP_Block.SchDoc
ChannelName88=DSP2-R
UniqueID88=\DZOQUIYL\RLHJJWVH
PhysicalDesignator88=C22_DSP2-R
PhysicalDesignatorLocked88=0
LogicalDesignator89=C19
LogicalPartID89=1
DocumentName89=DSP_Block.SchDoc
ChannelName89=DSP2-R
UniqueID89=\DZOQUIYL\RYMTELVI
PhysicalDesignator89=C19_DSP2-R
PhysicalDesignatorLocked89=0
LogicalDesignator90=C13
LogicalPartID90=1
DocumentName90=DSP_Block.SchDoc
ChannelName90=DSP2-R
UniqueID90=\DZOQUIYL\SRVMUIMC
PhysicalDesignator90=C13_DSP2-R
PhysicalDesignatorLocked90=0
LogicalDesignator91=C23
LogicalPartID91=1
DocumentName91=DSP_Block.SchDoc
ChannelName91=DSP2-R
UniqueID91=\DZOQUIYL\ULZOLJBJ
PhysicalDesignator91=C23_DSP2-R
PhysicalDesignatorLocked91=0
LogicalDesignator92=R3
LogicalPartID92=1
DocumentName92=DSP_Block.SchDoc
ChannelName92=DSP2-R
UniqueID92=\DZOQUIYL\USPNUGPU
PhysicalDesignator92=R3_DSP2-R
PhysicalDesignatorLocked92=0
LogicalDesignator93=C12
LogicalPartID93=1
DocumentName93=DSP_Block.SchDoc
ChannelName93=DSP2-R
UniqueID93=\DZOQUIYL\WGWKYIKM
PhysicalDesignator93=C12_DSP2-R
PhysicalDesignatorLocked93=0
LogicalDesignator94=R6
LogicalPartID94=1
DocumentName94=DSP_Block.SchDoc
ChannelName94=DSP2-R
UniqueID94=\DZOQUIYL\WWBAUGDH
PhysicalDesignator94=R6_DSP2-R
PhysicalDesignatorLocked94=0
LogicalDesignator95=C14
LogicalPartID95=1
DocumentName95=DSP_Block.SchDoc
ChannelName95=DSP2-R
UniqueID95=\DZOQUIYL\WZIJVMYB
PhysicalDesignator95=C14_DSP2-R
PhysicalDesignatorLocked95=0
LogicalDesignator96=C18
LogicalPartID96=1
DocumentName96=DSP_Block.SchDoc
ChannelName96=DSP2-R
UniqueID96=\DZOQUIYL\YAOMOCHT
PhysicalDesignator96=C18_DSP2-R
PhysicalDesignatorLocked96=0
LogicalDesignator97=C16
LogicalPartID97=1
DocumentName97=DSP_Block.SchDoc
ChannelName97=DSP2-R
UniqueID97=\DZOQUIYL\ZDZYKRYU
PhysicalDesignator97=C16_DSP2-R
PhysicalDesignatorLocked97=0
LogicalDesignator98=C25
LogicalPartID98=1
DocumentName98=DSP_Block.SchDoc
ChannelName98=DSP2-R
UniqueID98=\DZOQUIYL\ZWZGCTFK
PhysicalDesignator98=C25_DSP2-R
PhysicalDesignatorLocked98=0
LogicalDesignator99=C27
LogicalPartID99=1
DocumentName99=DSP_Block.SchDoc
ChannelName99=DSP2-CS
UniqueID99=\EKSEBHVQ\AVXIPUPE
PhysicalDesignator99=C27_DSP2-CS
PhysicalDesignatorLocked99=0
LogicalDesignator100=C1
LogicalPartID100=1
DocumentName100=DSP_Block.SchDoc
ChannelName100=DSP2-CS
UniqueID100=\EKSEBHVQ\BKLZBUWD
PhysicalDesignator100=C1_DSP2-CS
PhysicalDesignatorLocked100=0
LogicalDesignator101=Q1
LogicalPartID101=1
DocumentName101=DSP_Block.SchDoc
ChannelName101=DSP2-CS
UniqueID101=\EKSEBHVQ\BPROKXVX
PhysicalDesignator101=Q1_DSP2-CS
PhysicalDesignatorLocked101=0
LogicalDesignator102=C21
LogicalPartID102=1
DocumentName102=DSP_Block.SchDoc
ChannelName102=DSP2-CS
UniqueID102=\EKSEBHVQ\BWWCUULM
PhysicalDesignator102=C21_DSP2-CS
PhysicalDesignatorLocked102=0
LogicalDesignator103=R7
LogicalPartID103=1
DocumentName103=DSP_Block.SchDoc
ChannelName103=DSP2-CS
UniqueID103=\EKSEBHVQ\CNFJLEUK
PhysicalDesignator103=R7_DSP2-CS
PhysicalDesignatorLocked103=0
LogicalDesignator104=Y1
LogicalPartID104=1
DocumentName104=DSP_Block.SchDoc
ChannelName104=DSP2-CS
UniqueID104=\EKSEBHVQ\CZGMQBTK
PhysicalDesignator104=Y1_DSP2-CS
PhysicalDesignatorLocked104=0
LogicalDesignator105=C10
LogicalPartID105=1
DocumentName105=DSP_Block.SchDoc
ChannelName105=DSP2-CS
UniqueID105=\EKSEBHVQ\DQRUFCXK
PhysicalDesignator105=C10_DSP2-CS
PhysicalDesignatorLocked105=0
LogicalDesignator106=R11
LogicalPartID106=1
DocumentName106=DSP_Block.SchDoc
ChannelName106=DSP2-CS
UniqueID106=\EKSEBHVQ\EFAQXTED
PhysicalDesignator106=R11_DSP2-CS
PhysicalDesignatorLocked106=0
LogicalDesignator107=R1
LogicalPartID107=1
DocumentName107=DSP_Block.SchDoc
ChannelName107=DSP2-CS
UniqueID107=\EKSEBHVQ\EMDIANWI
PhysicalDesignator107=R1_DSP2-CS
PhysicalDesignatorLocked107=0
LogicalDesignator108=C24
LogicalPartID108=1
DocumentName108=DSP_Block.SchDoc
ChannelName108=DSP2-CS
UniqueID108=\EKSEBHVQ\FGJQULVM
PhysicalDesignator108=C24_DSP2-CS
PhysicalDesignatorLocked108=0
LogicalDesignator109=R2
LogicalPartID109=1
DocumentName109=DSP_Block.SchDoc
ChannelName109=DSP2-CS
UniqueID109=\EKSEBHVQ\FLSNCQNW
PhysicalDesignator109=R2_DSP2-CS
PhysicalDesignatorLocked109=0
LogicalDesignator110=C28
LogicalPartID110=1
DocumentName110=DSP_Block.SchDoc
ChannelName110=DSP2-CS
UniqueID110=\EKSEBHVQ\FSAAKQSJ
PhysicalDesignator110=C28_DSP2-CS
PhysicalDesignatorLocked110=0
LogicalDesignator111=TP2
LogicalPartID111=1
DocumentName111=DSP_Block.SchDoc
ChannelName111=DSP2-CS
UniqueID111=\EKSEBHVQ\FZFRISWJ
PhysicalDesignator111=TP2_DSP2-CS
PhysicalDesignatorLocked111=0
LogicalDesignator112=C11
LogicalPartID112=1
DocumentName112=DSP_Block.SchDoc
ChannelName112=DSP2-CS
UniqueID112=\EKSEBHVQ\GDCJDOFQ
PhysicalDesignator112=C11_DSP2-CS
PhysicalDesignatorLocked112=0
LogicalDesignator113=R18
LogicalPartID113=1
DocumentName113=DSP_Block.SchDoc
ChannelName113=DSP2-CS
UniqueID113=\EKSEBHVQ\HOVLVSHG
PhysicalDesignator113=R18_DSP2-CS
PhysicalDesignatorLocked113=0
LogicalDesignator114=DL0
LogicalPartID114=1
DocumentName114=DSP_Block.SchDoc
ChannelName114=DSP2-CS
UniqueID114=\EKSEBHVQ\IZVFTZEI
PhysicalDesignator114=DL0_DSP2-CS
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=1
DocumentName115=DSP_Block.SchDoc
ChannelName115=DSP2-CS
UniqueID115=\EKSEBHVQ\JMAYHWOX
PhysicalDesignator115=U1_DSP2-CS
PhysicalDesignatorLocked115=0
LogicalDesignator116=RL0
LogicalPartID116=1
DocumentName116=DSP_Block.SchDoc
ChannelName116=DSP2-CS
UniqueID116=\EKSEBHVQ\KHSGAKHF
PhysicalDesignator116=RL0_DSP2-CS
PhysicalDesignatorLocked116=0
LogicalDesignator117=C26
LogicalPartID117=1
DocumentName117=DSP_Block.SchDoc
ChannelName117=DSP2-CS
UniqueID117=\EKSEBHVQ\KWKSPMRM
PhysicalDesignator117=C26_DSP2-CS
PhysicalDesignatorLocked117=0
LogicalDesignator118=R19
LogicalPartID118=1
DocumentName118=DSP_Block.SchDoc
ChannelName118=DSP2-CS
UniqueID118=\EKSEBHVQ\LXKOZAPO
PhysicalDesignator118=R19_DSP2-CS
PhysicalDesignatorLocked118=0
LogicalDesignator119=TP1
LogicalPartID119=1
DocumentName119=DSP_Block.SchDoc
ChannelName119=DSP2-CS
UniqueID119=\EKSEBHVQ\MAQMNCOU
PhysicalDesignator119=TP1_DSP2-CS
PhysicalDesignatorLocked119=0
LogicalDesignator120=C2
LogicalPartID120=1
DocumentName120=DSP_Block.SchDoc
ChannelName120=DSP2-CS
UniqueID120=\EKSEBHVQ\MIKKNFIW
PhysicalDesignator120=C2_DSP2-CS
PhysicalDesignatorLocked120=0
LogicalDesignator121=R12
LogicalPartID121=1
DocumentName121=DSP_Block.SchDoc
ChannelName121=DSP2-CS
UniqueID121=\EKSEBHVQ\NKEJQLUY
PhysicalDesignator121=R12_DSP2-CS
PhysicalDesignatorLocked121=0
LogicalDesignator122=C20
LogicalPartID122=1
DocumentName122=DSP_Block.SchDoc
ChannelName122=DSP2-CS
UniqueID122=\EKSEBHVQ\NRDLIKIM
PhysicalDesignator122=C20_DSP2-CS
PhysicalDesignatorLocked122=0
LogicalDesignator123=C3
LogicalPartID123=1
DocumentName123=DSP_Block.SchDoc
ChannelName123=DSP2-CS
UniqueID123=\EKSEBHVQ\PVPUKQNV
PhysicalDesignator123=C3_DSP2-CS
PhysicalDesignatorLocked123=0
LogicalDesignator124=C17
LogicalPartID124=1
DocumentName124=DSP_Block.SchDoc
ChannelName124=DSP2-CS
UniqueID124=\EKSEBHVQ\QVYTPEXW
PhysicalDesignator124=C17_DSP2-CS
PhysicalDesignatorLocked124=0
LogicalDesignator125=C15
LogicalPartID125=1
DocumentName125=DSP_Block.SchDoc
ChannelName125=DSP2-CS
UniqueID125=\EKSEBHVQ\RGAAXLTM
PhysicalDesignator125=C15_DSP2-CS
PhysicalDesignatorLocked125=0
LogicalDesignator126=C22
LogicalPartID126=1
DocumentName126=DSP_Block.SchDoc
ChannelName126=DSP2-CS
UniqueID126=\EKSEBHVQ\RLHJJWVH
PhysicalDesignator126=C22_DSP2-CS
PhysicalDesignatorLocked126=0
LogicalDesignator127=C19
LogicalPartID127=1
DocumentName127=DSP_Block.SchDoc
ChannelName127=DSP2-CS
UniqueID127=\EKSEBHVQ\RYMTELVI
PhysicalDesignator127=C19_DSP2-CS
PhysicalDesignatorLocked127=0
LogicalDesignator128=C13
LogicalPartID128=1
DocumentName128=DSP_Block.SchDoc
ChannelName128=DSP2-CS
UniqueID128=\EKSEBHVQ\SRVMUIMC
PhysicalDesignator128=C13_DSP2-CS
PhysicalDesignatorLocked128=0
LogicalDesignator129=C23
LogicalPartID129=1
DocumentName129=DSP_Block.SchDoc
ChannelName129=DSP2-CS
UniqueID129=\EKSEBHVQ\ULZOLJBJ
PhysicalDesignator129=C23_DSP2-CS
PhysicalDesignatorLocked129=0
LogicalDesignator130=R3
LogicalPartID130=1
DocumentName130=DSP_Block.SchDoc
ChannelName130=DSP2-CS
UniqueID130=\EKSEBHVQ\USPNUGPU
PhysicalDesignator130=R3_DSP2-CS
PhysicalDesignatorLocked130=0
LogicalDesignator131=C12
LogicalPartID131=1
DocumentName131=DSP_Block.SchDoc
ChannelName131=DSP2-CS
UniqueID131=\EKSEBHVQ\WGWKYIKM
PhysicalDesignator131=C12_DSP2-CS
PhysicalDesignatorLocked131=0
LogicalDesignator132=R6
LogicalPartID132=1
DocumentName132=DSP_Block.SchDoc
ChannelName132=DSP2-CS
UniqueID132=\EKSEBHVQ\WWBAUGDH
PhysicalDesignator132=R6_DSP2-CS
PhysicalDesignatorLocked132=0
LogicalDesignator133=C14
LogicalPartID133=1
DocumentName133=DSP_Block.SchDoc
ChannelName133=DSP2-CS
UniqueID133=\EKSEBHVQ\WZIJVMYB
PhysicalDesignator133=C14_DSP2-CS
PhysicalDesignatorLocked133=0
LogicalDesignator134=C18
LogicalPartID134=1
DocumentName134=DSP_Block.SchDoc
ChannelName134=DSP2-CS
UniqueID134=\EKSEBHVQ\YAOMOCHT
PhysicalDesignator134=C18_DSP2-CS
PhysicalDesignatorLocked134=0
LogicalDesignator135=C16
LogicalPartID135=1
DocumentName135=DSP_Block.SchDoc
ChannelName135=DSP2-CS
UniqueID135=\EKSEBHVQ\ZDZYKRYU
PhysicalDesignator135=C16_DSP2-CS
PhysicalDesignatorLocked135=0
LogicalDesignator136=C25
LogicalPartID136=1
DocumentName136=DSP_Block.SchDoc
ChannelName136=DSP2-CS
UniqueID136=\EKSEBHVQ\ZWZGCTFK
PhysicalDesignator136=C25_DSP2-CS
PhysicalDesignatorLocked136=0
LogicalDesignator137=C27
LogicalPartID137=1
DocumentName137=DSP_Block.SchDoc
ChannelName137=DSP1-F
UniqueID137=\HMQZQREZ\AVXIPUPE
PhysicalDesignator137=C27_DSP1-F
PhysicalDesignatorLocked137=0
LogicalDesignator138=C1
LogicalPartID138=1
DocumentName138=DSP_Block.SchDoc
ChannelName138=DSP1-F
UniqueID138=\HMQZQREZ\BKLZBUWD
PhysicalDesignator138=C1_DSP1-F
PhysicalDesignatorLocked138=0
LogicalDesignator139=Q1
LogicalPartID139=1
DocumentName139=DSP_Block.SchDoc
ChannelName139=DSP1-F
UniqueID139=\HMQZQREZ\BPROKXVX
PhysicalDesignator139=Q1_DSP1-F
PhysicalDesignatorLocked139=0
LogicalDesignator140=C21
LogicalPartID140=1
DocumentName140=DSP_Block.SchDoc
ChannelName140=DSP1-F
UniqueID140=\HMQZQREZ\BWWCUULM
PhysicalDesignator140=C21_DSP1-F
PhysicalDesignatorLocked140=0
LogicalDesignator141=R7
LogicalPartID141=1
DocumentName141=DSP_Block.SchDoc
ChannelName141=DSP1-F
UniqueID141=\HMQZQREZ\CNFJLEUK
PhysicalDesignator141=R7_DSP1-F
PhysicalDesignatorLocked141=0
LogicalDesignator142=Y1
LogicalPartID142=1
DocumentName142=DSP_Block.SchDoc
ChannelName142=DSP1-F
UniqueID142=\HMQZQREZ\CZGMQBTK
PhysicalDesignator142=Y1_DSP1-F
PhysicalDesignatorLocked142=0
LogicalDesignator143=C10
LogicalPartID143=1
DocumentName143=DSP_Block.SchDoc
ChannelName143=DSP1-F
UniqueID143=\HMQZQREZ\DQRUFCXK
PhysicalDesignator143=C10_DSP1-F
PhysicalDesignatorLocked143=0
LogicalDesignator144=R11
LogicalPartID144=1
DocumentName144=DSP_Block.SchDoc
ChannelName144=DSP1-F
UniqueID144=\HMQZQREZ\EFAQXTED
PhysicalDesignator144=R11_DSP1-F
PhysicalDesignatorLocked144=0
LogicalDesignator145=R1
LogicalPartID145=1
DocumentName145=DSP_Block.SchDoc
ChannelName145=DSP1-F
UniqueID145=\HMQZQREZ\EMDIANWI
PhysicalDesignator145=R1_DSP1-F
PhysicalDesignatorLocked145=0
LogicalDesignator146=C24
LogicalPartID146=1
DocumentName146=DSP_Block.SchDoc
ChannelName146=DSP1-F
UniqueID146=\HMQZQREZ\FGJQULVM
PhysicalDesignator146=C24_DSP1-F
PhysicalDesignatorLocked146=0
LogicalDesignator147=R2
LogicalPartID147=1
DocumentName147=DSP_Block.SchDoc
ChannelName147=DSP1-F
UniqueID147=\HMQZQREZ\FLSNCQNW
PhysicalDesignator147=R2_DSP1-F
PhysicalDesignatorLocked147=0
LogicalDesignator148=C28
LogicalPartID148=1
DocumentName148=DSP_Block.SchDoc
ChannelName148=DSP1-F
UniqueID148=\HMQZQREZ\FSAAKQSJ
PhysicalDesignator148=C28_DSP1-F
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP2
LogicalPartID149=1
DocumentName149=DSP_Block.SchDoc
ChannelName149=DSP1-F
UniqueID149=\HMQZQREZ\FZFRISWJ
PhysicalDesignator149=TP2_DSP1-F
PhysicalDesignatorLocked149=0
LogicalDesignator150=C11
LogicalPartID150=1
DocumentName150=DSP_Block.SchDoc
ChannelName150=DSP1-F
UniqueID150=\HMQZQREZ\GDCJDOFQ
PhysicalDesignator150=C11_DSP1-F
PhysicalDesignatorLocked150=0
LogicalDesignator151=R18
LogicalPartID151=1
DocumentName151=DSP_Block.SchDoc
ChannelName151=DSP1-F
UniqueID151=\HMQZQREZ\HOVLVSHG
PhysicalDesignator151=R18_DSP1-F
PhysicalDesignatorLocked151=0
LogicalDesignator152=DL0
LogicalPartID152=1
DocumentName152=DSP_Block.SchDoc
ChannelName152=DSP1-F
UniqueID152=\HMQZQREZ\IZVFTZEI
PhysicalDesignator152=DL0_DSP1-F
PhysicalDesignatorLocked152=0
LogicalDesignator153=U1
LogicalPartID153=1
DocumentName153=DSP_Block.SchDoc
ChannelName153=DSP1-F
UniqueID153=\HMQZQREZ\JMAYHWOX
PhysicalDesignator153=U1_DSP1-F
PhysicalDesignatorLocked153=0
LogicalDesignator154=RL0
LogicalPartID154=1
DocumentName154=DSP_Block.SchDoc
ChannelName154=DSP1-F
UniqueID154=\HMQZQREZ\KHSGAKHF
PhysicalDesignator154=RL0_DSP1-F
PhysicalDesignatorLocked154=0
LogicalDesignator155=C26
LogicalPartID155=1
DocumentName155=DSP_Block.SchDoc
ChannelName155=DSP1-F
UniqueID155=\HMQZQREZ\KWKSPMRM
PhysicalDesignator155=C26_DSP1-F
PhysicalDesignatorLocked155=0
LogicalDesignator156=R19
LogicalPartID156=1
DocumentName156=DSP_Block.SchDoc
ChannelName156=DSP1-F
UniqueID156=\HMQZQREZ\LXKOZAPO
PhysicalDesignator156=R19_DSP1-F
PhysicalDesignatorLocked156=0
LogicalDesignator157=TP1
LogicalPartID157=1
DocumentName157=DSP_Block.SchDoc
ChannelName157=DSP1-F
UniqueID157=\HMQZQREZ\MAQMNCOU
PhysicalDesignator157=TP1_DSP1-F
PhysicalDesignatorLocked157=0
LogicalDesignator158=C2
LogicalPartID158=1
DocumentName158=DSP_Block.SchDoc
ChannelName158=DSP1-F
UniqueID158=\HMQZQREZ\MIKKNFIW
PhysicalDesignator158=C2_DSP1-F
PhysicalDesignatorLocked158=0
LogicalDesignator159=R12
LogicalPartID159=1
DocumentName159=DSP_Block.SchDoc
ChannelName159=DSP1-F
UniqueID159=\HMQZQREZ\NKEJQLUY
PhysicalDesignator159=R12_DSP1-F
PhysicalDesignatorLocked159=0
LogicalDesignator160=C20
LogicalPartID160=1
DocumentName160=DSP_Block.SchDoc
ChannelName160=DSP1-F
UniqueID160=\HMQZQREZ\NRDLIKIM
PhysicalDesignator160=C20_DSP1-F
PhysicalDesignatorLocked160=0
LogicalDesignator161=C3
LogicalPartID161=1
DocumentName161=DSP_Block.SchDoc
ChannelName161=DSP1-F
UniqueID161=\HMQZQREZ\PVPUKQNV
PhysicalDesignator161=C3_DSP1-F
PhysicalDesignatorLocked161=0
LogicalDesignator162=C17
LogicalPartID162=1
DocumentName162=DSP_Block.SchDoc
ChannelName162=DSP1-F
UniqueID162=\HMQZQREZ\QVYTPEXW
PhysicalDesignator162=C17_DSP1-F
PhysicalDesignatorLocked162=0
LogicalDesignator163=C15
LogicalPartID163=1
DocumentName163=DSP_Block.SchDoc
ChannelName163=DSP1-F
UniqueID163=\HMQZQREZ\RGAAXLTM
PhysicalDesignator163=C15_DSP1-F
PhysicalDesignatorLocked163=0
LogicalDesignator164=C22
LogicalPartID164=1
DocumentName164=DSP_Block.SchDoc
ChannelName164=DSP1-F
UniqueID164=\HMQZQREZ\RLHJJWVH
PhysicalDesignator164=C22_DSP1-F
PhysicalDesignatorLocked164=0
LogicalDesignator165=C19
LogicalPartID165=1
DocumentName165=DSP_Block.SchDoc
ChannelName165=DSP1-F
UniqueID165=\HMQZQREZ\RYMTELVI
PhysicalDesignator165=C19_DSP1-F
PhysicalDesignatorLocked165=0
LogicalDesignator166=C13
LogicalPartID166=1
DocumentName166=DSP_Block.SchDoc
ChannelName166=DSP1-F
UniqueID166=\HMQZQREZ\SRVMUIMC
PhysicalDesignator166=C13_DSP1-F
PhysicalDesignatorLocked166=0
LogicalDesignator167=C23
LogicalPartID167=1
DocumentName167=DSP_Block.SchDoc
ChannelName167=DSP1-F
UniqueID167=\HMQZQREZ\ULZOLJBJ
PhysicalDesignator167=C23_DSP1-F
PhysicalDesignatorLocked167=0
LogicalDesignator168=R3
LogicalPartID168=1
DocumentName168=DSP_Block.SchDoc
ChannelName168=DSP1-F
UniqueID168=\HMQZQREZ\USPNUGPU
PhysicalDesignator168=R3_DSP1-F
PhysicalDesignatorLocked168=0
LogicalDesignator169=C12
LogicalPartID169=1
DocumentName169=DSP_Block.SchDoc
ChannelName169=DSP1-F
UniqueID169=\HMQZQREZ\WGWKYIKM
PhysicalDesignator169=C12_DSP1-F
PhysicalDesignatorLocked169=0
LogicalDesignator170=R6
LogicalPartID170=1
DocumentName170=DSP_Block.SchDoc
ChannelName170=DSP1-F
UniqueID170=\HMQZQREZ\WWBAUGDH
PhysicalDesignator170=R6_DSP1-F
PhysicalDesignatorLocked170=0
LogicalDesignator171=C14
LogicalPartID171=1
DocumentName171=DSP_Block.SchDoc
ChannelName171=DSP1-F
UniqueID171=\HMQZQREZ\WZIJVMYB
PhysicalDesignator171=C14_DSP1-F
PhysicalDesignatorLocked171=0
LogicalDesignator172=C18
LogicalPartID172=1
DocumentName172=DSP_Block.SchDoc
ChannelName172=DSP1-F
UniqueID172=\HMQZQREZ\YAOMOCHT
PhysicalDesignator172=C18_DSP1-F
PhysicalDesignatorLocked172=0
LogicalDesignator173=C16
LogicalPartID173=1
DocumentName173=DSP_Block.SchDoc
ChannelName173=DSP1-F
UniqueID173=\HMQZQREZ\ZDZYKRYU
PhysicalDesignator173=C16_DSP1-F
PhysicalDesignatorLocked173=0
LogicalDesignator174=C25
LogicalPartID174=1
DocumentName174=DSP_Block.SchDoc
ChannelName174=DSP1-F
UniqueID174=\HMQZQREZ\ZWZGCTFK
PhysicalDesignator174=C25_DSP1-F
PhysicalDesignatorLocked174=0
LogicalDesignator175=R21
LogicalPartID175=1
DocumentName175=DAC_OutFilter.SchDoc
ChannelName175=DAC-F
UniqueID175=\IXULSNOD\AVCIDJXJ
PhysicalDesignator175=R21_DAC-F
PhysicalDesignatorLocked175=0
LogicalDesignator176=R20
LogicalPartID176=1
DocumentName176=DAC_OutFilter.SchDoc
ChannelName176=DAC-F
UniqueID176=\IXULSNOD\BPJAOKAO
PhysicalDesignator176=R20_DAC-F
PhysicalDesignatorLocked176=0
LogicalDesignator177=C29
LogicalPartID177=1
DocumentName177=DAC_OutFilter.SchDoc
ChannelName177=DAC-F
UniqueID177=\IXULSNOD\BPSJEOSP
PhysicalDesignator177=C29_DAC-F
PhysicalDesignatorLocked177=0
LogicalDesignator178=U1
LogicalPartID178=1
DocumentName178=DAC_OutFilter.SchDoc
ChannelName178=DAC-F
UniqueID178=\IXULSNOD\EMNSBAAE
PhysicalDesignator178=U1_DAC-F
PhysicalDesignatorLocked178=0
LogicalDesignator179=R25
LogicalPartID179=1
DocumentName179=DAC_OutFilter.SchDoc
ChannelName179=DAC-F
UniqueID179=\IXULSNOD\FUSTRSVB
PhysicalDesignator179=R25_DAC-F
PhysicalDesignatorLocked179=0
LogicalDesignator180=C28
LogicalPartID180=1
DocumentName180=DAC_OutFilter.SchDoc
ChannelName180=DAC-F
UniqueID180=\IXULSNOD\GJQJWFZM
PhysicalDesignator180=C28_DAC-F
PhysicalDesignatorLocked180=0
LogicalDesignator181=C30
LogicalPartID181=1
DocumentName181=DAC_OutFilter.SchDoc
ChannelName181=DAC-F
UniqueID181=\IXULSNOD\IALHIBHT
PhysicalDesignator181=C30_DAC-F
PhysicalDesignatorLocked181=0
LogicalDesignator182=R23
LogicalPartID182=1
DocumentName182=DAC_OutFilter.SchDoc
ChannelName182=DAC-F
UniqueID182=\IXULSNOD\KEUTHAHM
PhysicalDesignator182=R23_DAC-F
PhysicalDesignatorLocked182=0
LogicalDesignator183=R24
LogicalPartID183=1
DocumentName183=DAC_OutFilter.SchDoc
ChannelName183=DAC-F
UniqueID183=\IXULSNOD\LMSSRZJG
PhysicalDesignator183=R24_DAC-F
PhysicalDesignatorLocked183=0
LogicalDesignator184=C34
LogicalPartID184=1
DocumentName184=DAC_OutFilter.SchDoc
ChannelName184=DAC-F
UniqueID184=\IXULSNOD\NLFESRZJ
PhysicalDesignator184=C34_DAC-F
PhysicalDesignatorLocked184=0
LogicalDesignator185=C35
LogicalPartID185=1
DocumentName185=DAC_OutFilter.SchDoc
ChannelName185=DAC-F
UniqueID185=\IXULSNOD\QSVBQCJS
PhysicalDesignator185=C35_DAC-F
PhysicalDesignatorLocked185=0
LogicalDesignator186=R22
LogicalPartID186=1
DocumentName186=DAC_OutFilter.SchDoc
ChannelName186=DAC-F
UniqueID186=\IXULSNOD\QWHKINPQ
PhysicalDesignator186=R22_DAC-F
PhysicalDesignatorLocked186=0
LogicalDesignator187=C31
LogicalPartID187=1
DocumentName187=DAC_OutFilter.SchDoc
ChannelName187=DAC-F
UniqueID187=\IXULSNOD\RREGVPSY
PhysicalDesignator187=C31_DAC-F
PhysicalDesignatorLocked187=0
LogicalDesignator188=C33
LogicalPartID188=1
DocumentName188=DAC_OutFilter.SchDoc
ChannelName188=DAC-F
UniqueID188=\IXULSNOD\SMDLVUXQ
PhysicalDesignator188=C33_DAC-F
PhysicalDesignatorLocked188=0
LogicalDesignator189=U1
LogicalPartID189=2
DocumentName189=DAC_OutFilter.SchDoc
ChannelName189=DAC-F
UniqueID189=\IXULSNOD\UADSYNIV
PhysicalDesignator189=U1_DAC-F
PhysicalDesignatorLocked189=0
LogicalDesignator190=C27
LogicalPartID190=1
DocumentName190=DAC_OutFilter.SchDoc
ChannelName190=DAC-F
UniqueID190=\IXULSNOD\UEPPCOJP
PhysicalDesignator190=C27_DAC-F
PhysicalDesignatorLocked190=0
LogicalDesignator191=R26
LogicalPartID191=1
DocumentName191=DAC_OutFilter.SchDoc
ChannelName191=DAC-F
UniqueID191=\IXULSNOD\UXWIFMSO
PhysicalDesignator191=R26_DAC-F
PhysicalDesignatorLocked191=0
LogicalDesignator192=C32
LogicalPartID192=1
DocumentName192=DAC_OutFilter.SchDoc
ChannelName192=DAC-F
UniqueID192=\IXULSNOD\UXWYICRO
PhysicalDesignator192=C32_DAC-F
PhysicalDesignatorLocked192=0
LogicalDesignator193=R27
LogicalPartID193=1
DocumentName193=DAC_OutFilter.SchDoc
ChannelName193=DAC-F
UniqueID193=\IXULSNOD\YYPRJGMQ
PhysicalDesignator193=R27_DAC-F
PhysicalDesignatorLocked193=0
LogicalDesignator194=R21
LogicalPartID194=1
DocumentName194=DAC_OutFilter.SchDoc
ChannelName194=DAC-CS
UniqueID194=\JPKEELHK\AVCIDJXJ
PhysicalDesignator194=R21_DAC-CS
PhysicalDesignatorLocked194=0
LogicalDesignator195=R20
LogicalPartID195=1
DocumentName195=DAC_OutFilter.SchDoc
ChannelName195=DAC-CS
UniqueID195=\JPKEELHK\BPJAOKAO
PhysicalDesignator195=R20_DAC-CS
PhysicalDesignatorLocked195=0
LogicalDesignator196=C29
LogicalPartID196=1
DocumentName196=DAC_OutFilter.SchDoc
ChannelName196=DAC-CS
UniqueID196=\JPKEELHK\BPSJEOSP
PhysicalDesignator196=C29_DAC-CS
PhysicalDesignatorLocked196=0
LogicalDesignator197=U1
LogicalPartID197=1
DocumentName197=DAC_OutFilter.SchDoc
ChannelName197=DAC-CS
UniqueID197=\JPKEELHK\EMNSBAAE
PhysicalDesignator197=U1_DAC-CS
PhysicalDesignatorLocked197=0
LogicalDesignator198=R25
LogicalPartID198=1
DocumentName198=DAC_OutFilter.SchDoc
ChannelName198=DAC-CS
UniqueID198=\JPKEELHK\FUSTRSVB
PhysicalDesignator198=R25_DAC-CS
PhysicalDesignatorLocked198=0
LogicalDesignator199=C28
LogicalPartID199=1
DocumentName199=DAC_OutFilter.SchDoc
ChannelName199=DAC-CS
UniqueID199=\JPKEELHK\GJQJWFZM
PhysicalDesignator199=C28_DAC-CS
PhysicalDesignatorLocked199=0
LogicalDesignator200=C30
LogicalPartID200=1
DocumentName200=DAC_OutFilter.SchDoc
ChannelName200=DAC-CS
UniqueID200=\JPKEELHK\IALHIBHT
PhysicalDesignator200=C30_DAC-CS
PhysicalDesignatorLocked200=0
LogicalDesignator201=R23
LogicalPartID201=1
DocumentName201=DAC_OutFilter.SchDoc
ChannelName201=DAC-CS
UniqueID201=\JPKEELHK\KEUTHAHM
PhysicalDesignator201=R23_DAC-CS
PhysicalDesignatorLocked201=0
LogicalDesignator202=R24
LogicalPartID202=1
DocumentName202=DAC_OutFilter.SchDoc
ChannelName202=DAC-CS
UniqueID202=\JPKEELHK\LMSSRZJG
PhysicalDesignator202=R24_DAC-CS
PhysicalDesignatorLocked202=0
LogicalDesignator203=C34
LogicalPartID203=1
DocumentName203=DAC_OutFilter.SchDoc
ChannelName203=DAC-CS
UniqueID203=\JPKEELHK\NLFESRZJ
PhysicalDesignator203=C34_DAC-CS
PhysicalDesignatorLocked203=0
LogicalDesignator204=C35
LogicalPartID204=1
DocumentName204=DAC_OutFilter.SchDoc
ChannelName204=DAC-CS
UniqueID204=\JPKEELHK\QSVBQCJS
PhysicalDesignator204=C35_DAC-CS
PhysicalDesignatorLocked204=0
LogicalDesignator205=R22
LogicalPartID205=1
DocumentName205=DAC_OutFilter.SchDoc
ChannelName205=DAC-CS
UniqueID205=\JPKEELHK\QWHKINPQ
PhysicalDesignator205=R22_DAC-CS
PhysicalDesignatorLocked205=0
LogicalDesignator206=C31
LogicalPartID206=1
DocumentName206=DAC_OutFilter.SchDoc
ChannelName206=DAC-CS
UniqueID206=\JPKEELHK\RREGVPSY
PhysicalDesignator206=C31_DAC-CS
PhysicalDesignatorLocked206=0
LogicalDesignator207=C33
LogicalPartID207=1
DocumentName207=DAC_OutFilter.SchDoc
ChannelName207=DAC-CS
UniqueID207=\JPKEELHK\SMDLVUXQ
PhysicalDesignator207=C33_DAC-CS
PhysicalDesignatorLocked207=0
LogicalDesignator208=U1
LogicalPartID208=2
DocumentName208=DAC_OutFilter.SchDoc
ChannelName208=DAC-CS
UniqueID208=\JPKEELHK\UADSYNIV
PhysicalDesignator208=U1_DAC-CS
PhysicalDesignatorLocked208=0
LogicalDesignator209=C27
LogicalPartID209=1
DocumentName209=DAC_OutFilter.SchDoc
ChannelName209=DAC-CS
UniqueID209=\JPKEELHK\UEPPCOJP
PhysicalDesignator209=C27_DAC-CS
PhysicalDesignatorLocked209=0
LogicalDesignator210=R26
LogicalPartID210=1
DocumentName210=DAC_OutFilter.SchDoc
ChannelName210=DAC-CS
UniqueID210=\JPKEELHK\UXWIFMSO
PhysicalDesignator210=R26_DAC-CS
PhysicalDesignatorLocked210=0
LogicalDesignator211=C32
LogicalPartID211=1
DocumentName211=DAC_OutFilter.SchDoc
ChannelName211=DAC-CS
UniqueID211=\JPKEELHK\UXWYICRO
PhysicalDesignator211=C32_DAC-CS
PhysicalDesignatorLocked211=0
LogicalDesignator212=R27
LogicalPartID212=1
DocumentName212=DAC_OutFilter.SchDoc
ChannelName212=DAC-CS
UniqueID212=\JPKEELHK\YYPRJGMQ
PhysicalDesignator212=R27_DAC-CS
PhysicalDesignatorLocked212=0
LogicalDesignator213=J4
LogicalPartID213=1
DocumentName213=Output_Connectors.SchDoc
ChannelName213=OUT
UniqueID213=\LMQOTCJN\HNMQARVG
PhysicalDesignator213=J4_OUT
PhysicalDesignatorLocked213=0
LogicalDesignator214=J1
LogicalPartID214=1
DocumentName214=Output_Connectors.SchDoc
ChannelName214=OUT
UniqueID214=\LMQOTCJN\IIAYAJAX
PhysicalDesignator214=J1_OUT
PhysicalDesignatorLocked214=0
LogicalDesignator215=J3
LogicalPartID215=1
DocumentName215=Output_Connectors.SchDoc
ChannelName215=OUT
UniqueID215=\LMQOTCJN\IQGZKLGZ
PhysicalDesignator215=J3_OUT
PhysicalDesignatorLocked215=0
LogicalDesignator216=J2
LogicalPartID216=1
DocumentName216=Output_Connectors.SchDoc
ChannelName216=OUT
UniqueID216=\LMQOTCJN\UHCGPWMU
PhysicalDesignator216=J2_OUT
PhysicalDesignatorLocked216=0
LogicalDesignator217=C27
LogicalPartID217=1
DocumentName217=DSP_Block.SchDoc
ChannelName217=DSP1-CS
UniqueID217=\NKLFMHPG\AVXIPUPE
PhysicalDesignator217=C27_DSP1-CS
PhysicalDesignatorLocked217=0
LogicalDesignator218=C1
LogicalPartID218=1
DocumentName218=DSP_Block.SchDoc
ChannelName218=DSP1-CS
UniqueID218=\NKLFMHPG\BKLZBUWD
PhysicalDesignator218=C1_DSP1-CS
PhysicalDesignatorLocked218=0
LogicalDesignator219=Q1
LogicalPartID219=1
DocumentName219=DSP_Block.SchDoc
ChannelName219=DSP1-CS
UniqueID219=\NKLFMHPG\BPROKXVX
PhysicalDesignator219=Q1_DSP1-CS
PhysicalDesignatorLocked219=0
LogicalDesignator220=C21
LogicalPartID220=1
DocumentName220=DSP_Block.SchDoc
ChannelName220=DSP1-CS
UniqueID220=\NKLFMHPG\BWWCUULM
PhysicalDesignator220=C21_DSP1-CS
PhysicalDesignatorLocked220=0
LogicalDesignator221=R7
LogicalPartID221=1
DocumentName221=DSP_Block.SchDoc
ChannelName221=DSP1-CS
UniqueID221=\NKLFMHPG\CNFJLEUK
PhysicalDesignator221=R7_DSP1-CS
PhysicalDesignatorLocked221=0
LogicalDesignator222=Y1
LogicalPartID222=1
DocumentName222=DSP_Block.SchDoc
ChannelName222=DSP1-CS
UniqueID222=\NKLFMHPG\CZGMQBTK
PhysicalDesignator222=Y1_DSP1-CS
PhysicalDesignatorLocked222=0
LogicalDesignator223=C10
LogicalPartID223=1
DocumentName223=DSP_Block.SchDoc
ChannelName223=DSP1-CS
UniqueID223=\NKLFMHPG\DQRUFCXK
PhysicalDesignator223=C10_DSP1-CS
PhysicalDesignatorLocked223=0
LogicalDesignator224=R11
LogicalPartID224=1
DocumentName224=DSP_Block.SchDoc
ChannelName224=DSP1-CS
UniqueID224=\NKLFMHPG\EFAQXTED
PhysicalDesignator224=R11_DSP1-CS
PhysicalDesignatorLocked224=0
LogicalDesignator225=R1
LogicalPartID225=1
DocumentName225=DSP_Block.SchDoc
ChannelName225=DSP1-CS
UniqueID225=\NKLFMHPG\EMDIANWI
PhysicalDesignator225=R1_DSP1-CS
PhysicalDesignatorLocked225=0
LogicalDesignator226=C24
LogicalPartID226=1
DocumentName226=DSP_Block.SchDoc
ChannelName226=DSP1-CS
UniqueID226=\NKLFMHPG\FGJQULVM
PhysicalDesignator226=C24_DSP1-CS
PhysicalDesignatorLocked226=0
LogicalDesignator227=R2
LogicalPartID227=1
DocumentName227=DSP_Block.SchDoc
ChannelName227=DSP1-CS
UniqueID227=\NKLFMHPG\FLSNCQNW
PhysicalDesignator227=R2_DSP1-CS
PhysicalDesignatorLocked227=0
LogicalDesignator228=C28
LogicalPartID228=1
DocumentName228=DSP_Block.SchDoc
ChannelName228=DSP1-CS
UniqueID228=\NKLFMHPG\FSAAKQSJ
PhysicalDesignator228=C28_DSP1-CS
PhysicalDesignatorLocked228=0
LogicalDesignator229=TP2
LogicalPartID229=1
DocumentName229=DSP_Block.SchDoc
ChannelName229=DSP1-CS
UniqueID229=\NKLFMHPG\FZFRISWJ
PhysicalDesignator229=TP2_DSP1-CS
PhysicalDesignatorLocked229=0
LogicalDesignator230=C11
LogicalPartID230=1
DocumentName230=DSP_Block.SchDoc
ChannelName230=DSP1-CS
UniqueID230=\NKLFMHPG\GDCJDOFQ
PhysicalDesignator230=C11_DSP1-CS
PhysicalDesignatorLocked230=0
LogicalDesignator231=R18
LogicalPartID231=1
DocumentName231=DSP_Block.SchDoc
ChannelName231=DSP1-CS
UniqueID231=\NKLFMHPG\HOVLVSHG
PhysicalDesignator231=R18_DSP1-CS
PhysicalDesignatorLocked231=0
LogicalDesignator232=DL0
LogicalPartID232=1
DocumentName232=DSP_Block.SchDoc
ChannelName232=DSP1-CS
UniqueID232=\NKLFMHPG\IZVFTZEI
PhysicalDesignator232=DL0_DSP1-CS
PhysicalDesignatorLocked232=0
LogicalDesignator233=U1
LogicalPartID233=1
DocumentName233=DSP_Block.SchDoc
ChannelName233=DSP1-CS
UniqueID233=\NKLFMHPG\JMAYHWOX
PhysicalDesignator233=U1_DSP1-CS
PhysicalDesignatorLocked233=0
LogicalDesignator234=RL0
LogicalPartID234=1
DocumentName234=DSP_Block.SchDoc
ChannelName234=DSP1-CS
UniqueID234=\NKLFMHPG\KHSGAKHF
PhysicalDesignator234=RL0_DSP1-CS
PhysicalDesignatorLocked234=0
LogicalDesignator235=C26
LogicalPartID235=1
DocumentName235=DSP_Block.SchDoc
ChannelName235=DSP1-CS
UniqueID235=\NKLFMHPG\KWKSPMRM
PhysicalDesignator235=C26_DSP1-CS
PhysicalDesignatorLocked235=0
LogicalDesignator236=R19
LogicalPartID236=1
DocumentName236=DSP_Block.SchDoc
ChannelName236=DSP1-CS
UniqueID236=\NKLFMHPG\LXKOZAPO
PhysicalDesignator236=R19_DSP1-CS
PhysicalDesignatorLocked236=0
LogicalDesignator237=TP1
LogicalPartID237=1
DocumentName237=DSP_Block.SchDoc
ChannelName237=DSP1-CS
UniqueID237=\NKLFMHPG\MAQMNCOU
PhysicalDesignator237=TP1_DSP1-CS
PhysicalDesignatorLocked237=0
LogicalDesignator238=C2
LogicalPartID238=1
DocumentName238=DSP_Block.SchDoc
ChannelName238=DSP1-CS
UniqueID238=\NKLFMHPG\MIKKNFIW
PhysicalDesignator238=C2_DSP1-CS
PhysicalDesignatorLocked238=0
LogicalDesignator239=R12
LogicalPartID239=1
DocumentName239=DSP_Block.SchDoc
ChannelName239=DSP1-CS
UniqueID239=\NKLFMHPG\NKEJQLUY
PhysicalDesignator239=R12_DSP1-CS
PhysicalDesignatorLocked239=0
LogicalDesignator240=C20
LogicalPartID240=1
DocumentName240=DSP_Block.SchDoc
ChannelName240=DSP1-CS
UniqueID240=\NKLFMHPG\NRDLIKIM
PhysicalDesignator240=C20_DSP1-CS
PhysicalDesignatorLocked240=0
LogicalDesignator241=C3
LogicalPartID241=1
DocumentName241=DSP_Block.SchDoc
ChannelName241=DSP1-CS
UniqueID241=\NKLFMHPG\PVPUKQNV
PhysicalDesignator241=C3_DSP1-CS
PhysicalDesignatorLocked241=0
LogicalDesignator242=C17
LogicalPartID242=1
DocumentName242=DSP_Block.SchDoc
ChannelName242=DSP1-CS
UniqueID242=\NKLFMHPG\QVYTPEXW
PhysicalDesignator242=C17_DSP1-CS
PhysicalDesignatorLocked242=0
LogicalDesignator243=C15
LogicalPartID243=1
DocumentName243=DSP_Block.SchDoc
ChannelName243=DSP1-CS
UniqueID243=\NKLFMHPG\RGAAXLTM
PhysicalDesignator243=C15_DSP1-CS
PhysicalDesignatorLocked243=0
LogicalDesignator244=C22
LogicalPartID244=1
DocumentName244=DSP_Block.SchDoc
ChannelName244=DSP1-CS
UniqueID244=\NKLFMHPG\RLHJJWVH
PhysicalDesignator244=C22_DSP1-CS
PhysicalDesignatorLocked244=0
LogicalDesignator245=C19
LogicalPartID245=1
DocumentName245=DSP_Block.SchDoc
ChannelName245=DSP1-CS
UniqueID245=\NKLFMHPG\RYMTELVI
PhysicalDesignator245=C19_DSP1-CS
PhysicalDesignatorLocked245=0
LogicalDesignator246=C13
LogicalPartID246=1
DocumentName246=DSP_Block.SchDoc
ChannelName246=DSP1-CS
UniqueID246=\NKLFMHPG\SRVMUIMC
PhysicalDesignator246=C13_DSP1-CS
PhysicalDesignatorLocked246=0
LogicalDesignator247=C23
LogicalPartID247=1
DocumentName247=DSP_Block.SchDoc
ChannelName247=DSP1-CS
UniqueID247=\NKLFMHPG\ULZOLJBJ
PhysicalDesignator247=C23_DSP1-CS
PhysicalDesignatorLocked247=0
LogicalDesignator248=R3
LogicalPartID248=1
DocumentName248=DSP_Block.SchDoc
ChannelName248=DSP1-CS
UniqueID248=\NKLFMHPG\USPNUGPU
PhysicalDesignator248=R3_DSP1-CS
PhysicalDesignatorLocked248=0
LogicalDesignator249=C12
LogicalPartID249=1
DocumentName249=DSP_Block.SchDoc
ChannelName249=DSP1-CS
UniqueID249=\NKLFMHPG\WGWKYIKM
PhysicalDesignator249=C12_DSP1-CS
PhysicalDesignatorLocked249=0
LogicalDesignator250=R6
LogicalPartID250=1
DocumentName250=DSP_Block.SchDoc
ChannelName250=DSP1-CS
UniqueID250=\NKLFMHPG\WWBAUGDH
PhysicalDesignator250=R6_DSP1-CS
PhysicalDesignatorLocked250=0
LogicalDesignator251=C14
LogicalPartID251=1
DocumentName251=DSP_Block.SchDoc
ChannelName251=DSP1-CS
UniqueID251=\NKLFMHPG\WZIJVMYB
PhysicalDesignator251=C14_DSP1-CS
PhysicalDesignatorLocked251=0
LogicalDesignator252=C18
LogicalPartID252=1
DocumentName252=DSP_Block.SchDoc
ChannelName252=DSP1-CS
UniqueID252=\NKLFMHPG\YAOMOCHT
PhysicalDesignator252=C18_DSP1-CS
PhysicalDesignatorLocked252=0
LogicalDesignator253=C16
LogicalPartID253=1
DocumentName253=DSP_Block.SchDoc
ChannelName253=DSP1-CS
UniqueID253=\NKLFMHPG\ZDZYKRYU
PhysicalDesignator253=C16_DSP1-CS
PhysicalDesignatorLocked253=0
LogicalDesignator254=C25
LogicalPartID254=1
DocumentName254=DSP_Block.SchDoc
ChannelName254=DSP1-CS
UniqueID254=\NKLFMHPG\ZWZGCTFK
PhysicalDesignator254=C25_DSP1-CS
PhysicalDesignatorLocked254=0
LogicalDesignator255=C27
LogicalPartID255=1
DocumentName255=DSP_Block.SchDoc
ChannelName255=DSP1-R
UniqueID255=\ONOXEIMD\AVXIPUPE
PhysicalDesignator255=C27_DSP1-R
PhysicalDesignatorLocked255=0
LogicalDesignator256=C1
LogicalPartID256=1
DocumentName256=DSP_Block.SchDoc
ChannelName256=DSP1-R
UniqueID256=\ONOXEIMD\BKLZBUWD
PhysicalDesignator256=C1_DSP1-R
PhysicalDesignatorLocked256=0
LogicalDesignator257=Q1
LogicalPartID257=1
DocumentName257=DSP_Block.SchDoc
ChannelName257=DSP1-R
UniqueID257=\ONOXEIMD\BPROKXVX
PhysicalDesignator257=Q1_DSP1-R
PhysicalDesignatorLocked257=0
LogicalDesignator258=C21
LogicalPartID258=1
DocumentName258=DSP_Block.SchDoc
ChannelName258=DSP1-R
UniqueID258=\ONOXEIMD\BWWCUULM
PhysicalDesignator258=C21_DSP1-R
PhysicalDesignatorLocked258=0
LogicalDesignator259=R7
LogicalPartID259=1
DocumentName259=DSP_Block.SchDoc
ChannelName259=DSP1-R
UniqueID259=\ONOXEIMD\CNFJLEUK
PhysicalDesignator259=R7_DSP1-R
PhysicalDesignatorLocked259=0
LogicalDesignator260=Y1
LogicalPartID260=1
DocumentName260=DSP_Block.SchDoc
ChannelName260=DSP1-R
UniqueID260=\ONOXEIMD\CZGMQBTK
PhysicalDesignator260=Y1_DSP1-R
PhysicalDesignatorLocked260=0
LogicalDesignator261=C10
LogicalPartID261=1
DocumentName261=DSP_Block.SchDoc
ChannelName261=DSP1-R
UniqueID261=\ONOXEIMD\DQRUFCXK
PhysicalDesignator261=C10_DSP1-R
PhysicalDesignatorLocked261=0
LogicalDesignator262=R11
LogicalPartID262=1
DocumentName262=DSP_Block.SchDoc
ChannelName262=DSP1-R
UniqueID262=\ONOXEIMD\EFAQXTED
PhysicalDesignator262=R11_DSP1-R
PhysicalDesignatorLocked262=0
LogicalDesignator263=R1
LogicalPartID263=1
DocumentName263=DSP_Block.SchDoc
ChannelName263=DSP1-R
UniqueID263=\ONOXEIMD\EMDIANWI
PhysicalDesignator263=R1_DSP1-R
PhysicalDesignatorLocked263=0
LogicalDesignator264=C24
LogicalPartID264=1
DocumentName264=DSP_Block.SchDoc
ChannelName264=DSP1-R
UniqueID264=\ONOXEIMD\FGJQULVM
PhysicalDesignator264=C24_DSP1-R
PhysicalDesignatorLocked264=0
LogicalDesignator265=R2
LogicalPartID265=1
DocumentName265=DSP_Block.SchDoc
ChannelName265=DSP1-R
UniqueID265=\ONOXEIMD\FLSNCQNW
PhysicalDesignator265=R2_DSP1-R
PhysicalDesignatorLocked265=0
LogicalDesignator266=C28
LogicalPartID266=1
DocumentName266=DSP_Block.SchDoc
ChannelName266=DSP1-R
UniqueID266=\ONOXEIMD\FSAAKQSJ
PhysicalDesignator266=C28_DSP1-R
PhysicalDesignatorLocked266=0
LogicalDesignator267=TP2
LogicalPartID267=1
DocumentName267=DSP_Block.SchDoc
ChannelName267=DSP1-R
UniqueID267=\ONOXEIMD\FZFRISWJ
PhysicalDesignator267=TP2_DSP1-R
PhysicalDesignatorLocked267=0
LogicalDesignator268=C11
LogicalPartID268=1
DocumentName268=DSP_Block.SchDoc
ChannelName268=DSP1-R
UniqueID268=\ONOXEIMD\GDCJDOFQ
PhysicalDesignator268=C11_DSP1-R
PhysicalDesignatorLocked268=0
LogicalDesignator269=R18
LogicalPartID269=1
DocumentName269=DSP_Block.SchDoc
ChannelName269=DSP1-R
UniqueID269=\ONOXEIMD\HOVLVSHG
PhysicalDesignator269=R18_DSP1-R
PhysicalDesignatorLocked269=0
LogicalDesignator270=DL0
LogicalPartID270=1
DocumentName270=DSP_Block.SchDoc
ChannelName270=DSP1-R
UniqueID270=\ONOXEIMD\IZVFTZEI
PhysicalDesignator270=DL0_DSP1-R
PhysicalDesignatorLocked270=0
LogicalDesignator271=U1
LogicalPartID271=1
DocumentName271=DSP_Block.SchDoc
ChannelName271=DSP1-R
UniqueID271=\ONOXEIMD\JMAYHWOX
PhysicalDesignator271=U1_DSP1-R
PhysicalDesignatorLocked271=0
LogicalDesignator272=RL0
LogicalPartID272=1
DocumentName272=DSP_Block.SchDoc
ChannelName272=DSP1-R
UniqueID272=\ONOXEIMD\KHSGAKHF
PhysicalDesignator272=RL0_DSP1-R
PhysicalDesignatorLocked272=0
LogicalDesignator273=C26
LogicalPartID273=1
DocumentName273=DSP_Block.SchDoc
ChannelName273=DSP1-R
UniqueID273=\ONOXEIMD\KWKSPMRM
PhysicalDesignator273=C26_DSP1-R
PhysicalDesignatorLocked273=0
LogicalDesignator274=R19
LogicalPartID274=1
DocumentName274=DSP_Block.SchDoc
ChannelName274=DSP1-R
UniqueID274=\ONOXEIMD\LXKOZAPO
PhysicalDesignator274=R19_DSP1-R
PhysicalDesignatorLocked274=0
LogicalDesignator275=TP1
LogicalPartID275=1
DocumentName275=DSP_Block.SchDoc
ChannelName275=DSP1-R
UniqueID275=\ONOXEIMD\MAQMNCOU
PhysicalDesignator275=TP1_DSP1-R
PhysicalDesignatorLocked275=0
LogicalDesignator276=C2
LogicalPartID276=1
DocumentName276=DSP_Block.SchDoc
ChannelName276=DSP1-R
UniqueID276=\ONOXEIMD\MIKKNFIW
PhysicalDesignator276=C2_DSP1-R
PhysicalDesignatorLocked276=0
LogicalDesignator277=R12
LogicalPartID277=1
DocumentName277=DSP_Block.SchDoc
ChannelName277=DSP1-R
UniqueID277=\ONOXEIMD\NKEJQLUY
PhysicalDesignator277=R12_DSP1-R
PhysicalDesignatorLocked277=0
LogicalDesignator278=C20
LogicalPartID278=1
DocumentName278=DSP_Block.SchDoc
ChannelName278=DSP1-R
UniqueID278=\ONOXEIMD\NRDLIKIM
PhysicalDesignator278=C20_DSP1-R
PhysicalDesignatorLocked278=0
LogicalDesignator279=C3
LogicalPartID279=1
DocumentName279=DSP_Block.SchDoc
ChannelName279=DSP1-R
UniqueID279=\ONOXEIMD\PVPUKQNV
PhysicalDesignator279=C3_DSP1-R
PhysicalDesignatorLocked279=0
LogicalDesignator280=C17
LogicalPartID280=1
DocumentName280=DSP_Block.SchDoc
ChannelName280=DSP1-R
UniqueID280=\ONOXEIMD\QVYTPEXW
PhysicalDesignator280=C17_DSP1-R
PhysicalDesignatorLocked280=0
LogicalDesignator281=C15
LogicalPartID281=1
DocumentName281=DSP_Block.SchDoc
ChannelName281=DSP1-R
UniqueID281=\ONOXEIMD\RGAAXLTM
PhysicalDesignator281=C15_DSP1-R
PhysicalDesignatorLocked281=0
LogicalDesignator282=C22
LogicalPartID282=1
DocumentName282=DSP_Block.SchDoc
ChannelName282=DSP1-R
UniqueID282=\ONOXEIMD\RLHJJWVH
PhysicalDesignator282=C22_DSP1-R
PhysicalDesignatorLocked282=0
LogicalDesignator283=C19
LogicalPartID283=1
DocumentName283=DSP_Block.SchDoc
ChannelName283=DSP1-R
UniqueID283=\ONOXEIMD\RYMTELVI
PhysicalDesignator283=C19_DSP1-R
PhysicalDesignatorLocked283=0
LogicalDesignator284=C13
LogicalPartID284=1
DocumentName284=DSP_Block.SchDoc
ChannelName284=DSP1-R
UniqueID284=\ONOXEIMD\SRVMUIMC
PhysicalDesignator284=C13_DSP1-R
PhysicalDesignatorLocked284=0
LogicalDesignator285=C23
LogicalPartID285=1
DocumentName285=DSP_Block.SchDoc
ChannelName285=DSP1-R
UniqueID285=\ONOXEIMD\ULZOLJBJ
PhysicalDesignator285=C23_DSP1-R
PhysicalDesignatorLocked285=0
LogicalDesignator286=R3
LogicalPartID286=1
DocumentName286=DSP_Block.SchDoc
ChannelName286=DSP1-R
UniqueID286=\ONOXEIMD\USPNUGPU
PhysicalDesignator286=R3_DSP1-R
PhysicalDesignatorLocked286=0
LogicalDesignator287=C12
LogicalPartID287=1
DocumentName287=DSP_Block.SchDoc
ChannelName287=DSP1-R
UniqueID287=\ONOXEIMD\WGWKYIKM
PhysicalDesignator287=C12_DSP1-R
PhysicalDesignatorLocked287=0
LogicalDesignator288=R6
LogicalPartID288=1
DocumentName288=DSP_Block.SchDoc
ChannelName288=DSP1-R
UniqueID288=\ONOXEIMD\WWBAUGDH
PhysicalDesignator288=R6_DSP1-R
PhysicalDesignatorLocked288=0
LogicalDesignator289=C14
LogicalPartID289=1
DocumentName289=DSP_Block.SchDoc
ChannelName289=DSP1-R
UniqueID289=\ONOXEIMD\WZIJVMYB
PhysicalDesignator289=C14_DSP1-R
PhysicalDesignatorLocked289=0
LogicalDesignator290=C18
LogicalPartID290=1
DocumentName290=DSP_Block.SchDoc
ChannelName290=DSP1-R
UniqueID290=\ONOXEIMD\YAOMOCHT
PhysicalDesignator290=C18_DSP1-R
PhysicalDesignatorLocked290=0
LogicalDesignator291=C16
LogicalPartID291=1
DocumentName291=DSP_Block.SchDoc
ChannelName291=DSP1-R
UniqueID291=\ONOXEIMD\ZDZYKRYU
PhysicalDesignator291=C16_DSP1-R
PhysicalDesignatorLocked291=0
LogicalDesignator292=C25
LogicalPartID292=1
DocumentName292=DSP_Block.SchDoc
ChannelName292=DSP1-R
UniqueID292=\ONOXEIMD\ZWZGCTFK
PhysicalDesignator292=C25_DSP1-R
PhysicalDesignatorLocked292=0
LogicalDesignator293=J7B
LogicalPartID293=1
DocumentName293=Control_Connectors.SchDoc
ChannelName293=CTRL
UniqueID293=\SUHSEOSN\BQECUWRN
PhysicalDesignator293=J7B_CTRL
PhysicalDesignatorLocked293=0
LogicalDesignator294=J4A
LogicalPartID294=1
DocumentName294=Control_Connectors.SchDoc
ChannelName294=CTRL
UniqueID294=\SUHSEOSN\BSTQXBEA
PhysicalDesignator294=J4A_CTRL
PhysicalDesignatorLocked294=0
LogicalDesignator295=J3A
LogicalPartID295=1
DocumentName295=Control_Connectors.SchDoc
ChannelName295=CTRL
UniqueID295=\SUHSEOSN\CEIEQQZM
PhysicalDesignator295=J3A_CTRL
PhysicalDesignatorLocked295=0
LogicalDesignator296=J1B
LogicalPartID296=1
DocumentName296=Control_Connectors.SchDoc
ChannelName296=CTRL
UniqueID296=\SUHSEOSN\DIAZOIQF
PhysicalDesignator296=J1B_CTRL
PhysicalDesignatorLocked296=0
LogicalDesignator297=J4B
LogicalPartID297=1
DocumentName297=Control_Connectors.SchDoc
ChannelName297=CTRL
UniqueID297=\SUHSEOSN\ESVFZFVV
PhysicalDesignator297=J4B_CTRL
PhysicalDesignatorLocked297=0
LogicalDesignator298=C5
LogicalPartID298=1
DocumentName298=Control_Connectors.SchDoc
ChannelName298=CTRL
UniqueID298=\SUHSEOSN\HNFEYYBL
PhysicalDesignator298=C5_CTRL
PhysicalDesignatorLocked298=0
LogicalDesignator299=J5B
LogicalPartID299=1
DocumentName299=Control_Connectors.SchDoc
ChannelName299=CTRL
UniqueID299=\SUHSEOSN\IBHGJRFR
PhysicalDesignator299=J5B_CTRL
PhysicalDesignatorLocked299=0
LogicalDesignator300=J6
LogicalPartID300=1
DocumentName300=Control_Connectors.SchDoc
ChannelName300=CTRL
UniqueID300=\SUHSEOSN\IQBOYAFY
PhysicalDesignator300=J6_CTRL
PhysicalDesignatorLocked300=0
LogicalDesignator301=J7A
LogicalPartID301=1
DocumentName301=Control_Connectors.SchDoc
ChannelName301=CTRL
UniqueID301=\SUHSEOSN\JARHLHKP
PhysicalDesignator301=J7A_CTRL
PhysicalDesignatorLocked301=0
LogicalDesignator302=C4
LogicalPartID302=1
DocumentName302=Control_Connectors.SchDoc
ChannelName302=CTRL
UniqueID302=\SUHSEOSN\KSRYRMSU
PhysicalDesignator302=C4_CTRL
PhysicalDesignatorLocked302=0
LogicalDesignator303=J2A
LogicalPartID303=1
DocumentName303=Control_Connectors.SchDoc
ChannelName303=CTRL
UniqueID303=\SUHSEOSN\LZOFKUQR
PhysicalDesignator303=J2A_CTRL
PhysicalDesignatorLocked303=0
LogicalDesignator304=R5
LogicalPartID304=1
DocumentName304=Control_Connectors.SchDoc
ChannelName304=CTRL
UniqueID304=\SUHSEOSN\PEFVEYPE
PhysicalDesignator304=R5_CTRL
PhysicalDesignatorLocked304=0
LogicalDesignator305=J3B
LogicalPartID305=1
DocumentName305=Control_Connectors.SchDoc
ChannelName305=CTRL
UniqueID305=\SUHSEOSN\QOKARJPV
PhysicalDesignator305=J3B_CTRL
PhysicalDesignatorLocked305=0
LogicalDesignator306=C1
LogicalPartID306=1
DocumentName306=Control_Connectors.SchDoc
ChannelName306=CTRL
UniqueID306=\SUHSEOSN\SYGZFHLK
PhysicalDesignator306=C1_CTRL
PhysicalDesignatorLocked306=0
LogicalDesignator307=R1
LogicalPartID307=1
DocumentName307=Control_Connectors.SchDoc
ChannelName307=CTRL
UniqueID307=\SUHSEOSN\UFMXSKWM
PhysicalDesignator307=R1_CTRL
PhysicalDesignatorLocked307=0
LogicalDesignator308=J1A
LogicalPartID308=1
DocumentName308=Control_Connectors.SchDoc
ChannelName308=CTRL
UniqueID308=\SUHSEOSN\WLDFXAAU
PhysicalDesignator308=J1A_CTRL
PhysicalDesignatorLocked308=0
LogicalDesignator309=R2
LogicalPartID309=1
DocumentName309=Control_Connectors.SchDoc
ChannelName309=CTRL
UniqueID309=\SUHSEOSN\WYUHLCEE
PhysicalDesignator309=R2_CTRL
PhysicalDesignatorLocked309=0
LogicalDesignator310=C3
LogicalPartID310=1
DocumentName310=Control_Connectors.SchDoc
ChannelName310=CTRL
UniqueID310=\SUHSEOSN\YKZDKQHN
PhysicalDesignator310=C3_CTRL
PhysicalDesignatorLocked310=0
LogicalDesignator311=R3
LogicalPartID311=1
DocumentName311=Control_Connectors.SchDoc
ChannelName311=CTRL
UniqueID311=\SUHSEOSN\YLQTOLXB
PhysicalDesignator311=R3_CTRL
PhysicalDesignatorLocked311=0
LogicalDesignator312=J5A
LogicalPartID312=1
DocumentName312=Control_Connectors.SchDoc
ChannelName312=CTRL
UniqueID312=\SUHSEOSN\YNKYRZIC
PhysicalDesignator312=J5A_CTRL
PhysicalDesignatorLocked312=0
LogicalDesignator313=R4
LogicalPartID313=1
DocumentName313=Control_Connectors.SchDoc
ChannelName313=CTRL
UniqueID313=\SUHSEOSN\YUXGKQUK
PhysicalDesignator313=R4_CTRL
PhysicalDesignatorLocked313=0
LogicalDesignator314=J2B
LogicalPartID314=1
DocumentName314=Control_Connectors.SchDoc
ChannelName314=CTRL
UniqueID314=\SUHSEOSN\ZJQTAKHZ
PhysicalDesignator314=J2B_CTRL
PhysicalDesignatorLocked314=0
LogicalDesignator315=C2
LogicalPartID315=1
DocumentName315=Control_Connectors.SchDoc
ChannelName315=CTRL
UniqueID315=\SUHSEOSN\ZWRFZNVX
PhysicalDesignator315=C2_CTRL
PhysicalDesignatorLocked315=0
LogicalDesignator316=R21
LogicalPartID316=1
DocumentName316=DAC_OutFilter.SchDoc
ChannelName316=DAC-R
UniqueID316=\SZXDDCAC\AVCIDJXJ
PhysicalDesignator316=R21_DAC-R
PhysicalDesignatorLocked316=0
LogicalDesignator317=R20
LogicalPartID317=1
DocumentName317=DAC_OutFilter.SchDoc
ChannelName317=DAC-R
UniqueID317=\SZXDDCAC\BPJAOKAO
PhysicalDesignator317=R20_DAC-R
PhysicalDesignatorLocked317=0
LogicalDesignator318=C29
LogicalPartID318=1
DocumentName318=DAC_OutFilter.SchDoc
ChannelName318=DAC-R
UniqueID318=\SZXDDCAC\BPSJEOSP
PhysicalDesignator318=C29_DAC-R
PhysicalDesignatorLocked318=0
LogicalDesignator319=U1
LogicalPartID319=1
DocumentName319=DAC_OutFilter.SchDoc
ChannelName319=DAC-R
UniqueID319=\SZXDDCAC\EMNSBAAE
PhysicalDesignator319=U1_DAC-R
PhysicalDesignatorLocked319=0
LogicalDesignator320=R25
LogicalPartID320=1
DocumentName320=DAC_OutFilter.SchDoc
ChannelName320=DAC-R
UniqueID320=\SZXDDCAC\FUSTRSVB
PhysicalDesignator320=R25_DAC-R
PhysicalDesignatorLocked320=0
LogicalDesignator321=C28
LogicalPartID321=1
DocumentName321=DAC_OutFilter.SchDoc
ChannelName321=DAC-R
UniqueID321=\SZXDDCAC\GJQJWFZM
PhysicalDesignator321=C28_DAC-R
PhysicalDesignatorLocked321=0
LogicalDesignator322=C30
LogicalPartID322=1
DocumentName322=DAC_OutFilter.SchDoc
ChannelName322=DAC-R
UniqueID322=\SZXDDCAC\IALHIBHT
PhysicalDesignator322=C30_DAC-R
PhysicalDesignatorLocked322=0
LogicalDesignator323=R23
LogicalPartID323=1
DocumentName323=DAC_OutFilter.SchDoc
ChannelName323=DAC-R
UniqueID323=\SZXDDCAC\KEUTHAHM
PhysicalDesignator323=R23_DAC-R
PhysicalDesignatorLocked323=0
LogicalDesignator324=R24
LogicalPartID324=1
DocumentName324=DAC_OutFilter.SchDoc
ChannelName324=DAC-R
UniqueID324=\SZXDDCAC\LMSSRZJG
PhysicalDesignator324=R24_DAC-R
PhysicalDesignatorLocked324=0
LogicalDesignator325=C34
LogicalPartID325=1
DocumentName325=DAC_OutFilter.SchDoc
ChannelName325=DAC-R
UniqueID325=\SZXDDCAC\NLFESRZJ
PhysicalDesignator325=C34_DAC-R
PhysicalDesignatorLocked325=0
LogicalDesignator326=C35
LogicalPartID326=1
DocumentName326=DAC_OutFilter.SchDoc
ChannelName326=DAC-R
UniqueID326=\SZXDDCAC\QSVBQCJS
PhysicalDesignator326=C35_DAC-R
PhysicalDesignatorLocked326=0
LogicalDesignator327=R22
LogicalPartID327=1
DocumentName327=DAC_OutFilter.SchDoc
ChannelName327=DAC-R
UniqueID327=\SZXDDCAC\QWHKINPQ
PhysicalDesignator327=R22_DAC-R
PhysicalDesignatorLocked327=0
LogicalDesignator328=C31
LogicalPartID328=1
DocumentName328=DAC_OutFilter.SchDoc
ChannelName328=DAC-R
UniqueID328=\SZXDDCAC\RREGVPSY
PhysicalDesignator328=C31_DAC-R
PhysicalDesignatorLocked328=0
LogicalDesignator329=C33
LogicalPartID329=1
DocumentName329=DAC_OutFilter.SchDoc
ChannelName329=DAC-R
UniqueID329=\SZXDDCAC\SMDLVUXQ
PhysicalDesignator329=C33_DAC-R
PhysicalDesignatorLocked329=0
LogicalDesignator330=U1
LogicalPartID330=2
DocumentName330=DAC_OutFilter.SchDoc
ChannelName330=DAC-R
UniqueID330=\SZXDDCAC\UADSYNIV
PhysicalDesignator330=U1_DAC-R
PhysicalDesignatorLocked330=0
LogicalDesignator331=C27
LogicalPartID331=1
DocumentName331=DAC_OutFilter.SchDoc
ChannelName331=DAC-R
UniqueID331=\SZXDDCAC\UEPPCOJP
PhysicalDesignator331=C27_DAC-R
PhysicalDesignatorLocked331=0
LogicalDesignator332=R26
LogicalPartID332=1
DocumentName332=DAC_OutFilter.SchDoc
ChannelName332=DAC-R
UniqueID332=\SZXDDCAC\UXWIFMSO
PhysicalDesignator332=R26_DAC-R
PhysicalDesignatorLocked332=0
LogicalDesignator333=C32
LogicalPartID333=1
DocumentName333=DAC_OutFilter.SchDoc
ChannelName333=DAC-R
UniqueID333=\SZXDDCAC\UXWYICRO
PhysicalDesignator333=C32_DAC-R
PhysicalDesignatorLocked333=0
LogicalDesignator334=R27
LogicalPartID334=1
DocumentName334=DAC_OutFilter.SchDoc
ChannelName334=DAC-R
UniqueID334=\SZXDDCAC\YYPRJGMQ
PhysicalDesignator334=R27_DAC-R
PhysicalDesignatorLocked334=0
LogicalDesignator335=D1
LogicalPartID335=1
DocumentName335=Power_Block.SchDoc
ChannelName335=POW
UniqueID335=\TYUZDEWI\BIWKNVEI
PhysicalDesignator335=D1_POW
PhysicalDesignatorLocked335=0
LogicalDesignator336=R1
LogicalPartID336=1
DocumentName336=Power_Block.SchDoc
ChannelName336=POW
UniqueID336=\TYUZDEWI\CCLLDUSM
PhysicalDesignator336=R1_POW
PhysicalDesignatorLocked336=0
LogicalDesignator337=CADJ
LogicalPartID337=1
DocumentName337=Power_Block.SchDoc
ChannelName337=POW
UniqueID337=\TYUZDEWI\EXIVBVWN
PhysicalDesignator337=CADJ_POW
PhysicalDesignatorLocked337=0
LogicalDesignator338=TP1
LogicalPartID338=1
DocumentName338=Power_Block.SchDoc
ChannelName338=POW
UniqueID338=\TYUZDEWI\GEMDNKKQ
PhysicalDesignator338=TP1_POW
PhysicalDesignatorLocked338=0
LogicalDesignator339=U1
LogicalPartID339=1
DocumentName339=Power_Block.SchDoc
ChannelName339=POW
UniqueID339=\TYUZDEWI\IETZERIH
PhysicalDesignator339=U1_POW
PhysicalDesignatorLocked339=0
LogicalDesignator340=R2
LogicalPartID340=1
DocumentName340=Power_Block.SchDoc
ChannelName340=POW
UniqueID340=\TYUZDEWI\KDAUDIMX
PhysicalDesignator340=R2_POW
PhysicalDesignatorLocked340=0
LogicalDesignator341=DP1
LogicalPartID341=1
DocumentName341=Power_Block.SchDoc
ChannelName341=POW
UniqueID341=\TYUZDEWI\NYNBQUYU
PhysicalDesignator341=DP1_POW
PhysicalDesignatorLocked341=0
LogicalDesignator342=TP2
LogicalPartID342=1
DocumentName342=Power_Block.SchDoc
ChannelName342=POW
UniqueID342=\TYUZDEWI\NZUNNCTR
PhysicalDesignator342=TP2_POW
PhysicalDesignatorLocked342=0
LogicalDesignator343=C1
LogicalPartID343=1
DocumentName343=Power_Block.SchDoc
ChannelName343=POW
UniqueID343=\TYUZDEWI\OYTBNCYG
PhysicalDesignator343=C1_POW
PhysicalDesignatorLocked343=0
LogicalDesignator344=D2
LogicalPartID344=1
DocumentName344=Power_Block.SchDoc
ChannelName344=POW
UniqueID344=\TYUZDEWI\WTISSKAG
PhysicalDesignator344=D2_POW
PhysicalDesignatorLocked344=0
LogicalDesignator345=C2
LogicalPartID345=1
DocumentName345=Power_Block.SchDoc
ChannelName345=POW
UniqueID345=\TYUZDEWI\XNINTCBV
PhysicalDesignator345=C2_POW
PhysicalDesignatorLocked345=0
LogicalDesignator346=RP1
LogicalPartID346=1
DocumentName346=Power_Block.SchDoc
ChannelName346=POW
UniqueID346=\TYUZDEWI\ZJHNSZHC
PhysicalDesignator346=RP1_POW
PhysicalDesignatorLocked346=0
LogicalDesignator347=J4
LogicalPartID347=1
DocumentName347=Input_Connectors.SchDoc
ChannelName347=IN
UniqueID347=\UJJKAEJF\IKQWIWWW
PhysicalDesignator347=J4_IN
PhysicalDesignatorLocked347=0
LogicalDesignator348=J2
LogicalPartID348=1
DocumentName348=Input_Connectors.SchDoc
ChannelName348=IN
UniqueID348=\UJJKAEJF\JHJSFMJS
PhysicalDesignator348=J2_IN
PhysicalDesignatorLocked348=0
LogicalDesignator349=J1
LogicalPartID349=1
DocumentName349=Input_Connectors.SchDoc
ChannelName349=IN
UniqueID349=\UJJKAEJF\KUVXXVLB
PhysicalDesignator349=J1_IN
PhysicalDesignatorLocked349=0
LogicalDesignator350=J3
LogicalPartID350=1
DocumentName350=Input_Connectors.SchDoc
ChannelName350=IN
UniqueID350=\UJJKAEJF\QSLBZVNP
PhysicalDesignator350=J3_IN
PhysicalDesignatorLocked350=0
LogicalDesignator351=MH2
LogicalPartID351=1
DocumentName351=Mechanicals.SchDoc
ChannelName351=MCH
UniqueID351=\ZNYWCHIL\EHZFGZFH
PhysicalDesignator351=MH2_MCH
PhysicalDesignatorLocked351=0
LogicalDesignator352=TH1
LogicalPartID352=1
DocumentName352=Mechanicals.SchDoc
ChannelName352=MCH
UniqueID352=\ZNYWCHIL\HUSAYDFF
PhysicalDesignator352=TH1_MCH
PhysicalDesignatorLocked352=0
LogicalDesignator353=TH3
LogicalPartID353=1
DocumentName353=Mechanicals.SchDoc
ChannelName353=MCH
UniqueID353=\ZNYWCHIL\KFGDGTEJ
PhysicalDesignator353=TH3_MCH
PhysicalDesignatorLocked353=0
LogicalDesignator354=MH1
LogicalPartID354=1
DocumentName354=Mechanicals.SchDoc
ChannelName354=MCH
UniqueID354=\ZNYWCHIL\KPBKMLCQ
PhysicalDesignator354=MH1_MCH
PhysicalDesignatorLocked354=0
LogicalDesignator355=FD4
LogicalPartID355=1
DocumentName355=Mechanicals.SchDoc
ChannelName355=MCH
UniqueID355=\ZNYWCHIL\KTVDNYYG
PhysicalDesignator355=FD4_MCH
PhysicalDesignatorLocked355=0
LogicalDesignator356=FD3
LogicalPartID356=1
DocumentName356=Mechanicals.SchDoc
ChannelName356=MCH
UniqueID356=\ZNYWCHIL\NXUDQUPY
PhysicalDesignator356=FD3_MCH
PhysicalDesignatorLocked356=0
LogicalDesignator357=MH4
LogicalPartID357=1
DocumentName357=Mechanicals.SchDoc
ChannelName357=MCH
UniqueID357=\ZNYWCHIL\NYZJZWJR
PhysicalDesignator357=MH4_MCH
PhysicalDesignatorLocked357=0
LogicalDesignator358=TH2
LogicalPartID358=1
DocumentName358=Mechanicals.SchDoc
ChannelName358=MCH
UniqueID358=\ZNYWCHIL\QACSBVWG
PhysicalDesignator358=TH2_MCH
PhysicalDesignatorLocked358=0
LogicalDesignator359=FD2
LogicalPartID359=1
DocumentName359=Mechanicals.SchDoc
ChannelName359=MCH
UniqueID359=\ZNYWCHIL\TPJQTWKR
PhysicalDesignator359=FD2_MCH
PhysicalDesignatorLocked359=0
LogicalDesignator360=FD1
LogicalPartID360=1
DocumentName360=Mechanicals.SchDoc
ChannelName360=MCH
UniqueID360=\ZNYWCHIL\YAEDNHAS
PhysicalDesignator360=FD1_MCH
PhysicalDesignatorLocked360=0
LogicalDesignator361=MH3
LogicalPartID361=1
DocumentName361=Mechanicals.SchDoc
ChannelName361=MCH
UniqueID361=\ZNYWCHIL\YJTSKCUO
PhysicalDesignator361=MH3_MCH
PhysicalDesignatorLocked361=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


