[DesignatorManager]
LogicalDesignator0=R3
LogicalPartID0=1
DocumentName0=uC_Block.SchDoc
ChannelName0=UC
UniqueID0=\BHPUYZYS\BTMXEBSK
PhysicalDesignator0=R3_UC
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=uC_Block.SchDoc
ChannelName1=UC
UniqueID1=\BHPUYZYS\DJZAXBBO
PhysicalDesignator1=C6_UC
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=uC_Block.SchDoc
ChannelName2=UC
UniqueID2=\BHPUYZYS\GJFGQXVE
PhysicalDesignator2=U1_UC
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=uC_Block.SchDoc
ChannelName3=UC
UniqueID3=\BHPUYZYS\HFOZTOPH
PhysicalDesignator3=C2_UC
PhysicalDesignatorLocked3=0
LogicalDesignator4=C8
LogicalPartID4=1
DocumentName4=uC_Block.SchDoc
ChannelName4=UC
UniqueID4=\BHPUYZYS\HRUWNJMF
PhysicalDesignator4=C8_UC
PhysicalDesignatorLocked4=0
LogicalDesignator5=C12
LogicalPartID5=1
DocumentName5=uC_Block.SchDoc
ChannelName5=UC
UniqueID5=\BHPUYZYS\ISSEYGQP
PhysicalDesignator5=C12_UC
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=uC_Block.SchDoc
ChannelName6=UC
UniqueID6=\BHPUYZYS\LEFXHUIA
PhysicalDesignator6=R1_UC
PhysicalDesignatorLocked6=0
LogicalDesignator7=C11
LogicalPartID7=1
DocumentName7=uC_Block.SchDoc
ChannelName7=UC
UniqueID7=\BHPUYZYS\NIMXMIGR
PhysicalDesignator7=C11_UC
PhysicalDesignatorLocked7=0
LogicalDesignator8=C5
LogicalPartID8=1
DocumentName8=uC_Block.SchDoc
ChannelName8=UC
UniqueID8=\BHPUYZYS\NLOAHJZK
PhysicalDesignator8=C5_UC
PhysicalDesignatorLocked8=0
LogicalDesignator9=C10
LogicalPartID9=1
DocumentName9=uC_Block.SchDoc
ChannelName9=UC
UniqueID9=\BHPUYZYS\OZHUFVHS
PhysicalDesignator9=C10_UC
PhysicalDesignatorLocked9=0
LogicalDesignator10=C7
LogicalPartID10=1
DocumentName10=uC_Block.SchDoc
ChannelName10=UC
UniqueID10=\BHPUYZYS\PGHWIARI
PhysicalDesignator10=C7_UC
PhysicalDesignatorLocked10=0
LogicalDesignator11=S1
LogicalPartID11=1
DocumentName11=uC_Block.SchDoc
ChannelName11=UC
UniqueID11=\BHPUYZYS\VBURHKEB
PhysicalDesignator11=S1_UC
PhysicalDesignatorLocked11=0
LogicalDesignator12=C4
LogicalPartID12=1
DocumentName12=uC_Block.SchDoc
ChannelName12=UC
UniqueID12=\BHPUYZYS\VEASBGVK
PhysicalDesignator12=C4_UC
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=uC_Block.SchDoc
ChannelName13=UC
UniqueID13=\BHPUYZYS\WHBJBCFI
PhysicalDesignator13=R2_UC
PhysicalDesignatorLocked13=0
LogicalDesignator14=C1
LogicalPartID14=1
DocumentName14=uC_Block.SchDoc
ChannelName14=UC
UniqueID14=\BHPUYZYS\XMHLMITS
PhysicalDesignator14=C1_UC
PhysicalDesignatorLocked14=0
LogicalDesignator15=C9
LogicalPartID15=1
DocumentName15=uC_Block.SchDoc
ChannelName15=UC
UniqueID15=\BHPUYZYS\YGBVIBNZ
PhysicalDesignator15=C9_UC
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=uC_Block.SchDoc
ChannelName16=UC
UniqueID16=\BHPUYZYS\ZHXZPDJS
PhysicalDesignator16=C3_UC
PhysicalDesignatorLocked16=0
LogicalDesignator17=R16
LogicalPartID17=1
DocumentName17=DSP_Block.SchDoc
ChannelName17=DSP2-F
UniqueID17=\DERQCKJA\AFHQKUKK
PhysicalDesignator17=R16_DSP2-F
PhysicalDesignatorLocked17=0
LogicalDesignator18=C27
LogicalPartID18=1
DocumentName18=DSP_Block.SchDoc
ChannelName18=DSP2-F
UniqueID18=\DERQCKJA\AVXIPUPE
PhysicalDesignator18=C27_DSP2-F
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=DSP_Block.SchDoc
ChannelName19=DSP2-F
UniqueID19=\DERQCKJA\BKLZBUWD
PhysicalDesignator19=C1_DSP2-F
PhysicalDesignatorLocked19=0
LogicalDesignator20=C21
LogicalPartID20=1
DocumentName20=DSP_Block.SchDoc
ChannelName20=DSP2-F
UniqueID20=\DERQCKJA\BWWCUULM
PhysicalDesignator20=C21_DSP2-F
PhysicalDesignatorLocked20=0
LogicalDesignator21=R7
LogicalPartID21=1
DocumentName21=DSP_Block.SchDoc
ChannelName21=DSP2-F
UniqueID21=\DERQCKJA\CNFJLEUK
PhysicalDesignator21=R7_DSP2-F
PhysicalDesignatorLocked21=0
LogicalDesignator22=Y1
LogicalPartID22=1
DocumentName22=DSP_Block.SchDoc
ChannelName22=DSP2-F
UniqueID22=\DERQCKJA\CZGMQBTK
PhysicalDesignator22=Y1_DSP2-F
PhysicalDesignatorLocked22=0
LogicalDesignator23=R17
LogicalPartID23=1
DocumentName23=DSP_Block.SchDoc
ChannelName23=DSP2-F
UniqueID23=\DERQCKJA\DFJAXZNN
PhysicalDesignator23=R17_DSP2-F
PhysicalDesignatorLocked23=0
LogicalDesignator24=C10
LogicalPartID24=1
DocumentName24=DSP_Block.SchDoc
ChannelName24=DSP2-F
UniqueID24=\DERQCKJA\DQRUFCXK
PhysicalDesignator24=C10_DSP2-F
PhysicalDesignatorLocked24=0
LogicalDesignator25=R11
LogicalPartID25=1
DocumentName25=DSP_Block.SchDoc
ChannelName25=DSP2-F
UniqueID25=\DERQCKJA\EFAQXTED
PhysicalDesignator25=R11_DSP2-F
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=DSP_Block.SchDoc
ChannelName26=DSP2-F
UniqueID26=\DERQCKJA\EMDIANWI
PhysicalDesignator26=R1_DSP2-F
PhysicalDesignatorLocked26=0
LogicalDesignator27=C24
LogicalPartID27=1
DocumentName27=DSP_Block.SchDoc
ChannelName27=DSP2-F
UniqueID27=\DERQCKJA\FGJQULVM
PhysicalDesignator27=C24_DSP2-F
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=DSP_Block.SchDoc
ChannelName28=DSP2-F
UniqueID28=\DERQCKJA\FLSNCQNW
PhysicalDesignator28=R2_DSP2-F
PhysicalDesignatorLocked28=0
LogicalDesignator29=C28
LogicalPartID29=1
DocumentName29=DSP_Block.SchDoc
ChannelName29=DSP2-F
UniqueID29=\DERQCKJA\FSAAKQSJ
PhysicalDesignator29=C28_DSP2-F
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP2
LogicalPartID30=1
DocumentName30=DSP_Block.SchDoc
ChannelName30=DSP2-F
UniqueID30=\DERQCKJA\FZFRISWJ
PhysicalDesignator30=TP2_DSP2-F
PhysicalDesignatorLocked30=0
LogicalDesignator31=C11
LogicalPartID31=1
DocumentName31=DSP_Block.SchDoc
ChannelName31=DSP2-F
UniqueID31=\DERQCKJA\GDCJDOFQ
PhysicalDesignator31=C11_DSP2-F
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q1
LogicalPartID32=1
DocumentName32=DSP_Block.SchDoc
ChannelName32=DSP2-F
UniqueID32=\DERQCKJA\HFTPLFIH
PhysicalDesignator32=Q1_DSP2-F
PhysicalDesignatorLocked32=0
LogicalDesignator33=R18
LogicalPartID33=1
DocumentName33=DSP_Block.SchDoc
ChannelName33=DSP2-F
UniqueID33=\DERQCKJA\HOVLVSHG
PhysicalDesignator33=R18_DSP2-F
PhysicalDesignatorLocked33=0
LogicalDesignator34=DL0
LogicalPartID34=1
DocumentName34=DSP_Block.SchDoc
ChannelName34=DSP2-F
UniqueID34=\DERQCKJA\IZVFTZEI
PhysicalDesignator34=DL0_DSP2-F
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1
LogicalPartID35=1
DocumentName35=DSP_Block.SchDoc
ChannelName35=DSP2-F
UniqueID35=\DERQCKJA\JMAYHWOX
PhysicalDesignator35=U1_DSP2-F
PhysicalDesignatorLocked35=0
LogicalDesignator36=RL0
LogicalPartID36=1
DocumentName36=DSP_Block.SchDoc
ChannelName36=DSP2-F
UniqueID36=\DERQCKJA\KHSGAKHF
PhysicalDesignator36=RL0_DSP2-F
PhysicalDesignatorLocked36=0
LogicalDesignator37=C26
LogicalPartID37=1
DocumentName37=DSP_Block.SchDoc
ChannelName37=DSP2-F
UniqueID37=\DERQCKJA\KWKSPMRM
PhysicalDesignator37=C26_DSP2-F
PhysicalDesignatorLocked37=0
LogicalDesignator38=R19
LogicalPartID38=1
DocumentName38=DSP_Block.SchDoc
ChannelName38=DSP2-F
UniqueID38=\DERQCKJA\LXKOZAPO
PhysicalDesignator38=R19_DSP2-F
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP1
LogicalPartID39=1
DocumentName39=DSP_Block.SchDoc
ChannelName39=DSP2-F
UniqueID39=\DERQCKJA\MAQMNCOU
PhysicalDesignator39=TP1_DSP2-F
PhysicalDesignatorLocked39=0
LogicalDesignator40=C2
LogicalPartID40=1
DocumentName40=DSP_Block.SchDoc
ChannelName40=DSP2-F
UniqueID40=\DERQCKJA\MIKKNFIW
PhysicalDesignator40=C2_DSP2-F
PhysicalDesignatorLocked40=0
LogicalDesignator41=R12
LogicalPartID41=1
DocumentName41=DSP_Block.SchDoc
ChannelName41=DSP2-F
UniqueID41=\DERQCKJA\NKEJQLUY
PhysicalDesignator41=R12_DSP2-F
PhysicalDesignatorLocked41=0
LogicalDesignator42=C20
LogicalPartID42=1
DocumentName42=DSP_Block.SchDoc
ChannelName42=DSP2-F
UniqueID42=\DERQCKJA\NRDLIKIM
PhysicalDesignator42=C20_DSP2-F
PhysicalDesignatorLocked42=0
LogicalDesignator43=C3
LogicalPartID43=1
DocumentName43=DSP_Block.SchDoc
ChannelName43=DSP2-F
UniqueID43=\DERQCKJA\PVPUKQNV
PhysicalDesignator43=C3_DSP2-F
PhysicalDesignatorLocked43=0
LogicalDesignator44=C17
LogicalPartID44=1
DocumentName44=DSP_Block.SchDoc
ChannelName44=DSP2-F
UniqueID44=\DERQCKJA\QVYTPEXW
PhysicalDesignator44=C17_DSP2-F
PhysicalDesignatorLocked44=0
LogicalDesignator45=C15
LogicalPartID45=1
DocumentName45=DSP_Block.SchDoc
ChannelName45=DSP2-F
UniqueID45=\DERQCKJA\RGAAXLTM
PhysicalDesignator45=C15_DSP2-F
PhysicalDesignatorLocked45=0
LogicalDesignator46=C22
LogicalPartID46=1
DocumentName46=DSP_Block.SchDoc
ChannelName46=DSP2-F
UniqueID46=\DERQCKJA\RLHJJWVH
PhysicalDesignator46=C22_DSP2-F
PhysicalDesignatorLocked46=0
LogicalDesignator47=C19
LogicalPartID47=1
DocumentName47=DSP_Block.SchDoc
ChannelName47=DSP2-F
UniqueID47=\DERQCKJA\RYMTELVI
PhysicalDesignator47=C19_DSP2-F
PhysicalDesignatorLocked47=0
LogicalDesignator48=C13
LogicalPartID48=1
DocumentName48=DSP_Block.SchDoc
ChannelName48=DSP2-F
UniqueID48=\DERQCKJA\SRVMUIMC
PhysicalDesignator48=C13_DSP2-F
PhysicalDesignatorLocked48=0
LogicalDesignator49=C23
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP2-F
UniqueID49=\DERQCKJA\ULZOLJBJ
PhysicalDesignator49=C23_DSP2-F
PhysicalDesignatorLocked49=0
LogicalDesignator50=R3
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP2-F
UniqueID50=\DERQCKJA\USPNUGPU
PhysicalDesignator50=R3_DSP2-F
PhysicalDesignatorLocked50=0
LogicalDesignator51=C12
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP2-F
UniqueID51=\DERQCKJA\WGWKYIKM
PhysicalDesignator51=C12_DSP2-F
PhysicalDesignatorLocked51=0
LogicalDesignator52=R6
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP2-F
UniqueID52=\DERQCKJA\WWBAUGDH
PhysicalDesignator52=R6_DSP2-F
PhysicalDesignatorLocked52=0
LogicalDesignator53=C14
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP2-F
UniqueID53=\DERQCKJA\WZIJVMYB
PhysicalDesignator53=C14_DSP2-F
PhysicalDesignatorLocked53=0
LogicalDesignator54=C18
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP2-F
UniqueID54=\DERQCKJA\YAOMOCHT
PhysicalDesignator54=C18_DSP2-F
PhysicalDesignatorLocked54=0
LogicalDesignator55=C16
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP2-F
UniqueID55=\DERQCKJA\ZDZYKRYU
PhysicalDesignator55=C16_DSP2-F
PhysicalDesignatorLocked55=0
LogicalDesignator56=C25
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP2-F
UniqueID56=\DERQCKJA\ZWZGCTFK
PhysicalDesignator56=C25_DSP2-F
PhysicalDesignatorLocked56=0
LogicalDesignator57=R16
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP2-R
UniqueID57=\DZOQUIYL\AFHQKUKK
PhysicalDesignator57=R16_DSP2-R
PhysicalDesignatorLocked57=0
LogicalDesignator58=C27
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP2-R
UniqueID58=\DZOQUIYL\AVXIPUPE
PhysicalDesignator58=C27_DSP2-R
PhysicalDesignatorLocked58=0
LogicalDesignator59=C1
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP2-R
UniqueID59=\DZOQUIYL\BKLZBUWD
PhysicalDesignator59=C1_DSP2-R
PhysicalDesignatorLocked59=0
LogicalDesignator60=C21
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP2-R
UniqueID60=\DZOQUIYL\BWWCUULM
PhysicalDesignator60=C21_DSP2-R
PhysicalDesignatorLocked60=0
LogicalDesignator61=R7
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP2-R
UniqueID61=\DZOQUIYL\CNFJLEUK
PhysicalDesignator61=R7_DSP2-R
PhysicalDesignatorLocked61=0
LogicalDesignator62=Y1
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP2-R
UniqueID62=\DZOQUIYL\CZGMQBTK
PhysicalDesignator62=Y1_DSP2-R
PhysicalDesignatorLocked62=0
LogicalDesignator63=R17
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP2-R
UniqueID63=\DZOQUIYL\DFJAXZNN
PhysicalDesignator63=R17_DSP2-R
PhysicalDesignatorLocked63=0
LogicalDesignator64=C10
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP2-R
UniqueID64=\DZOQUIYL\DQRUFCXK
PhysicalDesignator64=C10_DSP2-R
PhysicalDesignatorLocked64=0
LogicalDesignator65=R11
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP2-R
UniqueID65=\DZOQUIYL\EFAQXTED
PhysicalDesignator65=R11_DSP2-R
PhysicalDesignatorLocked65=0
LogicalDesignator66=R1
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP2-R
UniqueID66=\DZOQUIYL\EMDIANWI
PhysicalDesignator66=R1_DSP2-R
PhysicalDesignatorLocked66=0
LogicalDesignator67=C24
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP2-R
UniqueID67=\DZOQUIYL\FGJQULVM
PhysicalDesignator67=C24_DSP2-R
PhysicalDesignatorLocked67=0
LogicalDesignator68=R2
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP2-R
UniqueID68=\DZOQUIYL\FLSNCQNW
PhysicalDesignator68=R2_DSP2-R
PhysicalDesignatorLocked68=0
LogicalDesignator69=C28
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP2-R
UniqueID69=\DZOQUIYL\FSAAKQSJ
PhysicalDesignator69=C28_DSP2-R
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP2
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP2-R
UniqueID70=\DZOQUIYL\FZFRISWJ
PhysicalDesignator70=TP2_DSP2-R
PhysicalDesignatorLocked70=0
LogicalDesignator71=C11
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP2-R
UniqueID71=\DZOQUIYL\GDCJDOFQ
PhysicalDesignator71=C11_DSP2-R
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q1
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP2-R
UniqueID72=\DZOQUIYL\HFTPLFIH
PhysicalDesignator72=Q1_DSP2-R
PhysicalDesignatorLocked72=0
LogicalDesignator73=R18
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP2-R
UniqueID73=\DZOQUIYL\HOVLVSHG
PhysicalDesignator73=R18_DSP2-R
PhysicalDesignatorLocked73=0
LogicalDesignator74=DL0
LogicalPartID74=1
DocumentName74=DSP_Block.SchDoc
ChannelName74=DSP2-R
UniqueID74=\DZOQUIYL\IZVFTZEI
PhysicalDesignator74=DL0_DSP2-R
PhysicalDesignatorLocked74=0
LogicalDesignator75=U1
LogicalPartID75=1
DocumentName75=DSP_Block.SchDoc
ChannelName75=DSP2-R
UniqueID75=\DZOQUIYL\JMAYHWOX
PhysicalDesignator75=U1_DSP2-R
PhysicalDesignatorLocked75=0
LogicalDesignator76=RL0
LogicalPartID76=1
DocumentName76=DSP_Block.SchDoc
ChannelName76=DSP2-R
UniqueID76=\DZOQUIYL\KHSGAKHF
PhysicalDesignator76=RL0_DSP2-R
PhysicalDesignatorLocked76=0
LogicalDesignator77=C26
LogicalPartID77=1
DocumentName77=DSP_Block.SchDoc
ChannelName77=DSP2-R
UniqueID77=\DZOQUIYL\KWKSPMRM
PhysicalDesignator77=C26_DSP2-R
PhysicalDesignatorLocked77=0
LogicalDesignator78=R19
LogicalPartID78=1
DocumentName78=DSP_Block.SchDoc
ChannelName78=DSP2-R
UniqueID78=\DZOQUIYL\LXKOZAPO
PhysicalDesignator78=R19_DSP2-R
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP1
LogicalPartID79=1
DocumentName79=DSP_Block.SchDoc
ChannelName79=DSP2-R
UniqueID79=\DZOQUIYL\MAQMNCOU
PhysicalDesignator79=TP1_DSP2-R
PhysicalDesignatorLocked79=0
LogicalDesignator80=C2
LogicalPartID80=1
DocumentName80=DSP_Block.SchDoc
ChannelName80=DSP2-R
UniqueID80=\DZOQUIYL\MIKKNFIW
PhysicalDesignator80=C2_DSP2-R
PhysicalDesignatorLocked80=0
LogicalDesignator81=R12
LogicalPartID81=1
DocumentName81=DSP_Block.SchDoc
ChannelName81=DSP2-R
UniqueID81=\DZOQUIYL\NKEJQLUY
PhysicalDesignator81=R12_DSP2-R
PhysicalDesignatorLocked81=0
LogicalDesignator82=C20
LogicalPartID82=1
DocumentName82=DSP_Block.SchDoc
ChannelName82=DSP2-R
UniqueID82=\DZOQUIYL\NRDLIKIM
PhysicalDesignator82=C20_DSP2-R
PhysicalDesignatorLocked82=0
LogicalDesignator83=C3
LogicalPartID83=1
DocumentName83=DSP_Block.SchDoc
ChannelName83=DSP2-R
UniqueID83=\DZOQUIYL\PVPUKQNV
PhysicalDesignator83=C3_DSP2-R
PhysicalDesignatorLocked83=0
LogicalDesignator84=C17
LogicalPartID84=1
DocumentName84=DSP_Block.SchDoc
ChannelName84=DSP2-R
UniqueID84=\DZOQUIYL\QVYTPEXW
PhysicalDesignator84=C17_DSP2-R
PhysicalDesignatorLocked84=0
LogicalDesignator85=C15
LogicalPartID85=1
DocumentName85=DSP_Block.SchDoc
ChannelName85=DSP2-R
UniqueID85=\DZOQUIYL\RGAAXLTM
PhysicalDesignator85=C15_DSP2-R
PhysicalDesignatorLocked85=0
LogicalDesignator86=C22
LogicalPartID86=1
DocumentName86=DSP_Block.SchDoc
ChannelName86=DSP2-R
UniqueID86=\DZOQUIYL\RLHJJWVH
PhysicalDesignator86=C22_DSP2-R
PhysicalDesignatorLocked86=0
LogicalDesignator87=C19
LogicalPartID87=1
DocumentName87=DSP_Block.SchDoc
ChannelName87=DSP2-R
UniqueID87=\DZOQUIYL\RYMTELVI
PhysicalDesignator87=C19_DSP2-R
PhysicalDesignatorLocked87=0
LogicalDesignator88=C13
LogicalPartID88=1
DocumentName88=DSP_Block.SchDoc
ChannelName88=DSP2-R
UniqueID88=\DZOQUIYL\SRVMUIMC
PhysicalDesignator88=C13_DSP2-R
PhysicalDesignatorLocked88=0
LogicalDesignator89=C23
LogicalPartID89=1
DocumentName89=DSP_Block.SchDoc
ChannelName89=DSP2-R
UniqueID89=\DZOQUIYL\ULZOLJBJ
PhysicalDesignator89=C23_DSP2-R
PhysicalDesignatorLocked89=0
LogicalDesignator90=R3
LogicalPartID90=1
DocumentName90=DSP_Block.SchDoc
ChannelName90=DSP2-R
UniqueID90=\DZOQUIYL\USPNUGPU
PhysicalDesignator90=R3_DSP2-R
PhysicalDesignatorLocked90=0
LogicalDesignator91=C12
LogicalPartID91=1
DocumentName91=DSP_Block.SchDoc
ChannelName91=DSP2-R
UniqueID91=\DZOQUIYL\WGWKYIKM
PhysicalDesignator91=C12_DSP2-R
PhysicalDesignatorLocked91=0
LogicalDesignator92=R6
LogicalPartID92=1
DocumentName92=DSP_Block.SchDoc
ChannelName92=DSP2-R
UniqueID92=\DZOQUIYL\WWBAUGDH
PhysicalDesignator92=R6_DSP2-R
PhysicalDesignatorLocked92=0
LogicalDesignator93=C14
LogicalPartID93=1
DocumentName93=DSP_Block.SchDoc
ChannelName93=DSP2-R
UniqueID93=\DZOQUIYL\WZIJVMYB
PhysicalDesignator93=C14_DSP2-R
PhysicalDesignatorLocked93=0
LogicalDesignator94=C18
LogicalPartID94=1
DocumentName94=DSP_Block.SchDoc
ChannelName94=DSP2-R
UniqueID94=\DZOQUIYL\YAOMOCHT
PhysicalDesignator94=C18_DSP2-R
PhysicalDesignatorLocked94=0
LogicalDesignator95=C16
LogicalPartID95=1
DocumentName95=DSP_Block.SchDoc
ChannelName95=DSP2-R
UniqueID95=\DZOQUIYL\ZDZYKRYU
PhysicalDesignator95=C16_DSP2-R
PhysicalDesignatorLocked95=0
LogicalDesignator96=C25
LogicalPartID96=1
DocumentName96=DSP_Block.SchDoc
ChannelName96=DSP2-R
UniqueID96=\DZOQUIYL\ZWZGCTFK
PhysicalDesignator96=C25_DSP2-R
PhysicalDesignatorLocked96=0
LogicalDesignator97=R16
LogicalPartID97=1
DocumentName97=DSP_Block.SchDoc
ChannelName97=DSP2-CS
UniqueID97=\EKSEBHVQ\AFHQKUKK
PhysicalDesignator97=R16_DSP2-CS
PhysicalDesignatorLocked97=0
LogicalDesignator98=C27
LogicalPartID98=1
DocumentName98=DSP_Block.SchDoc
ChannelName98=DSP2-CS
UniqueID98=\EKSEBHVQ\AVXIPUPE
PhysicalDesignator98=C27_DSP2-CS
PhysicalDesignatorLocked98=0
LogicalDesignator99=C1
LogicalPartID99=1
DocumentName99=DSP_Block.SchDoc
ChannelName99=DSP2-CS
UniqueID99=\EKSEBHVQ\BKLZBUWD
PhysicalDesignator99=C1_DSP2-CS
PhysicalDesignatorLocked99=0
LogicalDesignator100=C21
LogicalPartID100=1
DocumentName100=DSP_Block.SchDoc
ChannelName100=DSP2-CS
UniqueID100=\EKSEBHVQ\BWWCUULM
PhysicalDesignator100=C21_DSP2-CS
PhysicalDesignatorLocked100=0
LogicalDesignator101=R7
LogicalPartID101=1
DocumentName101=DSP_Block.SchDoc
ChannelName101=DSP2-CS
UniqueID101=\EKSEBHVQ\CNFJLEUK
PhysicalDesignator101=R7_DSP2-CS
PhysicalDesignatorLocked101=0
LogicalDesignator102=Y1
LogicalPartID102=1
DocumentName102=DSP_Block.SchDoc
ChannelName102=DSP2-CS
UniqueID102=\EKSEBHVQ\CZGMQBTK
PhysicalDesignator102=Y1_DSP2-CS
PhysicalDesignatorLocked102=0
LogicalDesignator103=R17
LogicalPartID103=1
DocumentName103=DSP_Block.SchDoc
ChannelName103=DSP2-CS
UniqueID103=\EKSEBHVQ\DFJAXZNN
PhysicalDesignator103=R17_DSP2-CS
PhysicalDesignatorLocked103=0
LogicalDesignator104=C10
LogicalPartID104=1
DocumentName104=DSP_Block.SchDoc
ChannelName104=DSP2-CS
UniqueID104=\EKSEBHVQ\DQRUFCXK
PhysicalDesignator104=C10_DSP2-CS
PhysicalDesignatorLocked104=0
LogicalDesignator105=R11
LogicalPartID105=1
DocumentName105=DSP_Block.SchDoc
ChannelName105=DSP2-CS
UniqueID105=\EKSEBHVQ\EFAQXTED
PhysicalDesignator105=R11_DSP2-CS
PhysicalDesignatorLocked105=0
LogicalDesignator106=R1
LogicalPartID106=1
DocumentName106=DSP_Block.SchDoc
ChannelName106=DSP2-CS
UniqueID106=\EKSEBHVQ\EMDIANWI
PhysicalDesignator106=R1_DSP2-CS
PhysicalDesignatorLocked106=0
LogicalDesignator107=C24
LogicalPartID107=1
DocumentName107=DSP_Block.SchDoc
ChannelName107=DSP2-CS
UniqueID107=\EKSEBHVQ\FGJQULVM
PhysicalDesignator107=C24_DSP2-CS
PhysicalDesignatorLocked107=0
LogicalDesignator108=R2
LogicalPartID108=1
DocumentName108=DSP_Block.SchDoc
ChannelName108=DSP2-CS
UniqueID108=\EKSEBHVQ\FLSNCQNW
PhysicalDesignator108=R2_DSP2-CS
PhysicalDesignatorLocked108=0
LogicalDesignator109=C28
LogicalPartID109=1
DocumentName109=DSP_Block.SchDoc
ChannelName109=DSP2-CS
UniqueID109=\EKSEBHVQ\FSAAKQSJ
PhysicalDesignator109=C28_DSP2-CS
PhysicalDesignatorLocked109=0
LogicalDesignator110=TP2
LogicalPartID110=1
DocumentName110=DSP_Block.SchDoc
ChannelName110=DSP2-CS
UniqueID110=\EKSEBHVQ\FZFRISWJ
PhysicalDesignator110=TP2_DSP2-CS
PhysicalDesignatorLocked110=0
LogicalDesignator111=C11
LogicalPartID111=1
DocumentName111=DSP_Block.SchDoc
ChannelName111=DSP2-CS
UniqueID111=\EKSEBHVQ\GDCJDOFQ
PhysicalDesignator111=C11_DSP2-CS
PhysicalDesignatorLocked111=0
LogicalDesignator112=Q1
LogicalPartID112=1
DocumentName112=DSP_Block.SchDoc
ChannelName112=DSP2-CS
UniqueID112=\EKSEBHVQ\HFTPLFIH
PhysicalDesignator112=Q1_DSP2-CS
PhysicalDesignatorLocked112=0
LogicalDesignator113=R18
LogicalPartID113=1
DocumentName113=DSP_Block.SchDoc
ChannelName113=DSP2-CS
UniqueID113=\EKSEBHVQ\HOVLVSHG
PhysicalDesignator113=R18_DSP2-CS
PhysicalDesignatorLocked113=0
LogicalDesignator114=DL0
LogicalPartID114=1
DocumentName114=DSP_Block.SchDoc
ChannelName114=DSP2-CS
UniqueID114=\EKSEBHVQ\IZVFTZEI
PhysicalDesignator114=DL0_DSP2-CS
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=1
DocumentName115=DSP_Block.SchDoc
ChannelName115=DSP2-CS
UniqueID115=\EKSEBHVQ\JMAYHWOX
PhysicalDesignator115=U1_DSP2-CS
PhysicalDesignatorLocked115=0
LogicalDesignator116=RL0
LogicalPartID116=1
DocumentName116=DSP_Block.SchDoc
ChannelName116=DSP2-CS
UniqueID116=\EKSEBHVQ\KHSGAKHF
PhysicalDesignator116=RL0_DSP2-CS
PhysicalDesignatorLocked116=0
LogicalDesignator117=C26
LogicalPartID117=1
DocumentName117=DSP_Block.SchDoc
ChannelName117=DSP2-CS
UniqueID117=\EKSEBHVQ\KWKSPMRM
PhysicalDesignator117=C26_DSP2-CS
PhysicalDesignatorLocked117=0
LogicalDesignator118=R19
LogicalPartID118=1
DocumentName118=DSP_Block.SchDoc
ChannelName118=DSP2-CS
UniqueID118=\EKSEBHVQ\LXKOZAPO
PhysicalDesignator118=R19_DSP2-CS
PhysicalDesignatorLocked118=0
LogicalDesignator119=TP1
LogicalPartID119=1
DocumentName119=DSP_Block.SchDoc
ChannelName119=DSP2-CS
UniqueID119=\EKSEBHVQ\MAQMNCOU
PhysicalDesignator119=TP1_DSP2-CS
PhysicalDesignatorLocked119=0
LogicalDesignator120=C2
LogicalPartID120=1
DocumentName120=DSP_Block.SchDoc
ChannelName120=DSP2-CS
UniqueID120=\EKSEBHVQ\MIKKNFIW
PhysicalDesignator120=C2_DSP2-CS
PhysicalDesignatorLocked120=0
LogicalDesignator121=R12
LogicalPartID121=1
DocumentName121=DSP_Block.SchDoc
ChannelName121=DSP2-CS
UniqueID121=\EKSEBHVQ\NKEJQLUY
PhysicalDesignator121=R12_DSP2-CS
PhysicalDesignatorLocked121=0
LogicalDesignator122=C20
LogicalPartID122=1
DocumentName122=DSP_Block.SchDoc
ChannelName122=DSP2-CS
UniqueID122=\EKSEBHVQ\NRDLIKIM
PhysicalDesignator122=C20_DSP2-CS
PhysicalDesignatorLocked122=0
LogicalDesignator123=C3
LogicalPartID123=1
DocumentName123=DSP_Block.SchDoc
ChannelName123=DSP2-CS
UniqueID123=\EKSEBHVQ\PVPUKQNV
PhysicalDesignator123=C3_DSP2-CS
PhysicalDesignatorLocked123=0
LogicalDesignator124=C17
LogicalPartID124=1
DocumentName124=DSP_Block.SchDoc
ChannelName124=DSP2-CS
UniqueID124=\EKSEBHVQ\QVYTPEXW
PhysicalDesignator124=C17_DSP2-CS
PhysicalDesignatorLocked124=0
LogicalDesignator125=C15
LogicalPartID125=1
DocumentName125=DSP_Block.SchDoc
ChannelName125=DSP2-CS
UniqueID125=\EKSEBHVQ\RGAAXLTM
PhysicalDesignator125=C15_DSP2-CS
PhysicalDesignatorLocked125=0
LogicalDesignator126=C22
LogicalPartID126=1
DocumentName126=DSP_Block.SchDoc
ChannelName126=DSP2-CS
UniqueID126=\EKSEBHVQ\RLHJJWVH
PhysicalDesignator126=C22_DSP2-CS
PhysicalDesignatorLocked126=0
LogicalDesignator127=C19
LogicalPartID127=1
DocumentName127=DSP_Block.SchDoc
ChannelName127=DSP2-CS
UniqueID127=\EKSEBHVQ\RYMTELVI
PhysicalDesignator127=C19_DSP2-CS
PhysicalDesignatorLocked127=0
LogicalDesignator128=C13
LogicalPartID128=1
DocumentName128=DSP_Block.SchDoc
ChannelName128=DSP2-CS
UniqueID128=\EKSEBHVQ\SRVMUIMC
PhysicalDesignator128=C13_DSP2-CS
PhysicalDesignatorLocked128=0
LogicalDesignator129=C23
LogicalPartID129=1
DocumentName129=DSP_Block.SchDoc
ChannelName129=DSP2-CS
UniqueID129=\EKSEBHVQ\ULZOLJBJ
PhysicalDesignator129=C23_DSP2-CS
PhysicalDesignatorLocked129=0
LogicalDesignator130=R3
LogicalPartID130=1
DocumentName130=DSP_Block.SchDoc
ChannelName130=DSP2-CS
UniqueID130=\EKSEBHVQ\USPNUGPU
PhysicalDesignator130=R3_DSP2-CS
PhysicalDesignatorLocked130=0
LogicalDesignator131=C12
LogicalPartID131=1
DocumentName131=DSP_Block.SchDoc
ChannelName131=DSP2-CS
UniqueID131=\EKSEBHVQ\WGWKYIKM
PhysicalDesignator131=C12_DSP2-CS
PhysicalDesignatorLocked131=0
LogicalDesignator132=R6
LogicalPartID132=1
DocumentName132=DSP_Block.SchDoc
ChannelName132=DSP2-CS
UniqueID132=\EKSEBHVQ\WWBAUGDH
PhysicalDesignator132=R6_DSP2-CS
PhysicalDesignatorLocked132=0
LogicalDesignator133=C14
LogicalPartID133=1
DocumentName133=DSP_Block.SchDoc
ChannelName133=DSP2-CS
UniqueID133=\EKSEBHVQ\WZIJVMYB
PhysicalDesignator133=C14_DSP2-CS
PhysicalDesignatorLocked133=0
LogicalDesignator134=C18
LogicalPartID134=1
DocumentName134=DSP_Block.SchDoc
ChannelName134=DSP2-CS
UniqueID134=\EKSEBHVQ\YAOMOCHT
PhysicalDesignator134=C18_DSP2-CS
PhysicalDesignatorLocked134=0
LogicalDesignator135=C16
LogicalPartID135=1
DocumentName135=DSP_Block.SchDoc
ChannelName135=DSP2-CS
UniqueID135=\EKSEBHVQ\ZDZYKRYU
PhysicalDesignator135=C16_DSP2-CS
PhysicalDesignatorLocked135=0
LogicalDesignator136=C25
LogicalPartID136=1
DocumentName136=DSP_Block.SchDoc
ChannelName136=DSP2-CS
UniqueID136=\EKSEBHVQ\ZWZGCTFK
PhysicalDesignator136=C25_DSP2-CS
PhysicalDesignatorLocked136=0
LogicalDesignator137=R16
LogicalPartID137=1
DocumentName137=DSP_Block.SchDoc
ChannelName137=DSP1-F
UniqueID137=\HMQZQREZ\AFHQKUKK
PhysicalDesignator137=R16_DSP1-F
PhysicalDesignatorLocked137=0
LogicalDesignator138=C27
LogicalPartID138=1
DocumentName138=DSP_Block.SchDoc
ChannelName138=DSP1-F
UniqueID138=\HMQZQREZ\AVXIPUPE
PhysicalDesignator138=C27_DSP1-F
PhysicalDesignatorLocked138=0
LogicalDesignator139=C1
LogicalPartID139=1
DocumentName139=DSP_Block.SchDoc
ChannelName139=DSP1-F
UniqueID139=\HMQZQREZ\BKLZBUWD
PhysicalDesignator139=C1_DSP1-F
PhysicalDesignatorLocked139=0
LogicalDesignator140=C21
LogicalPartID140=1
DocumentName140=DSP_Block.SchDoc
ChannelName140=DSP1-F
UniqueID140=\HMQZQREZ\BWWCUULM
PhysicalDesignator140=C21_DSP1-F
PhysicalDesignatorLocked140=0
LogicalDesignator141=R7
LogicalPartID141=1
DocumentName141=DSP_Block.SchDoc
ChannelName141=DSP1-F
UniqueID141=\HMQZQREZ\CNFJLEUK
PhysicalDesignator141=R7_DSP1-F
PhysicalDesignatorLocked141=0
LogicalDesignator142=Y1
LogicalPartID142=1
DocumentName142=DSP_Block.SchDoc
ChannelName142=DSP1-F
UniqueID142=\HMQZQREZ\CZGMQBTK
PhysicalDesignator142=Y1_DSP1-F
PhysicalDesignatorLocked142=0
LogicalDesignator143=R17
LogicalPartID143=1
DocumentName143=DSP_Block.SchDoc
ChannelName143=DSP1-F
UniqueID143=\HMQZQREZ\DFJAXZNN
PhysicalDesignator143=R17_DSP1-F
PhysicalDesignatorLocked143=0
LogicalDesignator144=C10
LogicalPartID144=1
DocumentName144=DSP_Block.SchDoc
ChannelName144=DSP1-F
UniqueID144=\HMQZQREZ\DQRUFCXK
PhysicalDesignator144=C10_DSP1-F
PhysicalDesignatorLocked144=0
LogicalDesignator145=R11
LogicalPartID145=1
DocumentName145=DSP_Block.SchDoc
ChannelName145=DSP1-F
UniqueID145=\HMQZQREZ\EFAQXTED
PhysicalDesignator145=R11_DSP1-F
PhysicalDesignatorLocked145=0
LogicalDesignator146=R1
LogicalPartID146=1
DocumentName146=DSP_Block.SchDoc
ChannelName146=DSP1-F
UniqueID146=\HMQZQREZ\EMDIANWI
PhysicalDesignator146=R1_DSP1-F
PhysicalDesignatorLocked146=0
LogicalDesignator147=C24
LogicalPartID147=1
DocumentName147=DSP_Block.SchDoc
ChannelName147=DSP1-F
UniqueID147=\HMQZQREZ\FGJQULVM
PhysicalDesignator147=C24_DSP1-F
PhysicalDesignatorLocked147=0
LogicalDesignator148=R2
LogicalPartID148=1
DocumentName148=DSP_Block.SchDoc
ChannelName148=DSP1-F
UniqueID148=\HMQZQREZ\FLSNCQNW
PhysicalDesignator148=R2_DSP1-F
PhysicalDesignatorLocked148=0
LogicalDesignator149=C28
LogicalPartID149=1
DocumentName149=DSP_Block.SchDoc
ChannelName149=DSP1-F
UniqueID149=\HMQZQREZ\FSAAKQSJ
PhysicalDesignator149=C28_DSP1-F
PhysicalDesignatorLocked149=0
LogicalDesignator150=TP2
LogicalPartID150=1
DocumentName150=DSP_Block.SchDoc
ChannelName150=DSP1-F
UniqueID150=\HMQZQREZ\FZFRISWJ
PhysicalDesignator150=TP2_DSP1-F
PhysicalDesignatorLocked150=0
LogicalDesignator151=C11
LogicalPartID151=1
DocumentName151=DSP_Block.SchDoc
ChannelName151=DSP1-F
UniqueID151=\HMQZQREZ\GDCJDOFQ
PhysicalDesignator151=C11_DSP1-F
PhysicalDesignatorLocked151=0
LogicalDesignator152=Q1
LogicalPartID152=1
DocumentName152=DSP_Block.SchDoc
ChannelName152=DSP1-F
UniqueID152=\HMQZQREZ\HFTPLFIH
PhysicalDesignator152=Q1_DSP1-F
PhysicalDesignatorLocked152=0
LogicalDesignator153=R18
LogicalPartID153=1
DocumentName153=DSP_Block.SchDoc
ChannelName153=DSP1-F
UniqueID153=\HMQZQREZ\HOVLVSHG
PhysicalDesignator153=R18_DSP1-F
PhysicalDesignatorLocked153=0
LogicalDesignator154=DL0
LogicalPartID154=1
DocumentName154=DSP_Block.SchDoc
ChannelName154=DSP1-F
UniqueID154=\HMQZQREZ\IZVFTZEI
PhysicalDesignator154=DL0_DSP1-F
PhysicalDesignatorLocked154=0
LogicalDesignator155=U1
LogicalPartID155=1
DocumentName155=DSP_Block.SchDoc
ChannelName155=DSP1-F
UniqueID155=\HMQZQREZ\JMAYHWOX
PhysicalDesignator155=U1_DSP1-F
PhysicalDesignatorLocked155=0
LogicalDesignator156=RL0
LogicalPartID156=1
DocumentName156=DSP_Block.SchDoc
ChannelName156=DSP1-F
UniqueID156=\HMQZQREZ\KHSGAKHF
PhysicalDesignator156=RL0_DSP1-F
PhysicalDesignatorLocked156=0
LogicalDesignator157=C26
LogicalPartID157=1
DocumentName157=DSP_Block.SchDoc
ChannelName157=DSP1-F
UniqueID157=\HMQZQREZ\KWKSPMRM
PhysicalDesignator157=C26_DSP1-F
PhysicalDesignatorLocked157=0
LogicalDesignator158=R19
LogicalPartID158=1
DocumentName158=DSP_Block.SchDoc
ChannelName158=DSP1-F
UniqueID158=\HMQZQREZ\LXKOZAPO
PhysicalDesignator158=R19_DSP1-F
PhysicalDesignatorLocked158=0
LogicalDesignator159=TP1
LogicalPartID159=1
DocumentName159=DSP_Block.SchDoc
ChannelName159=DSP1-F
UniqueID159=\HMQZQREZ\MAQMNCOU
PhysicalDesignator159=TP1_DSP1-F
PhysicalDesignatorLocked159=0
LogicalDesignator160=C2
LogicalPartID160=1
DocumentName160=DSP_Block.SchDoc
ChannelName160=DSP1-F
UniqueID160=\HMQZQREZ\MIKKNFIW
PhysicalDesignator160=C2_DSP1-F
PhysicalDesignatorLocked160=0
LogicalDesignator161=R12
LogicalPartID161=1
DocumentName161=DSP_Block.SchDoc
ChannelName161=DSP1-F
UniqueID161=\HMQZQREZ\NKEJQLUY
PhysicalDesignator161=R12_DSP1-F
PhysicalDesignatorLocked161=0
LogicalDesignator162=C20
LogicalPartID162=1
DocumentName162=DSP_Block.SchDoc
ChannelName162=DSP1-F
UniqueID162=\HMQZQREZ\NRDLIKIM
PhysicalDesignator162=C20_DSP1-F
PhysicalDesignatorLocked162=0
LogicalDesignator163=C3
LogicalPartID163=1
DocumentName163=DSP_Block.SchDoc
ChannelName163=DSP1-F
UniqueID163=\HMQZQREZ\PVPUKQNV
PhysicalDesignator163=C3_DSP1-F
PhysicalDesignatorLocked163=0
LogicalDesignator164=C17
LogicalPartID164=1
DocumentName164=DSP_Block.SchDoc
ChannelName164=DSP1-F
UniqueID164=\HMQZQREZ\QVYTPEXW
PhysicalDesignator164=C17_DSP1-F
PhysicalDesignatorLocked164=0
LogicalDesignator165=C15
LogicalPartID165=1
DocumentName165=DSP_Block.SchDoc
ChannelName165=DSP1-F
UniqueID165=\HMQZQREZ\RGAAXLTM
PhysicalDesignator165=C15_DSP1-F
PhysicalDesignatorLocked165=0
LogicalDesignator166=C22
LogicalPartID166=1
DocumentName166=DSP_Block.SchDoc
ChannelName166=DSP1-F
UniqueID166=\HMQZQREZ\RLHJJWVH
PhysicalDesignator166=C22_DSP1-F
PhysicalDesignatorLocked166=0
LogicalDesignator167=C19
LogicalPartID167=1
DocumentName167=DSP_Block.SchDoc
ChannelName167=DSP1-F
UniqueID167=\HMQZQREZ\RYMTELVI
PhysicalDesignator167=C19_DSP1-F
PhysicalDesignatorLocked167=0
LogicalDesignator168=C13
LogicalPartID168=1
DocumentName168=DSP_Block.SchDoc
ChannelName168=DSP1-F
UniqueID168=\HMQZQREZ\SRVMUIMC
PhysicalDesignator168=C13_DSP1-F
PhysicalDesignatorLocked168=0
LogicalDesignator169=C23
LogicalPartID169=1
DocumentName169=DSP_Block.SchDoc
ChannelName169=DSP1-F
UniqueID169=\HMQZQREZ\ULZOLJBJ
PhysicalDesignator169=C23_DSP1-F
PhysicalDesignatorLocked169=0
LogicalDesignator170=R3
LogicalPartID170=1
DocumentName170=DSP_Block.SchDoc
ChannelName170=DSP1-F
UniqueID170=\HMQZQREZ\USPNUGPU
PhysicalDesignator170=R3_DSP1-F
PhysicalDesignatorLocked170=0
LogicalDesignator171=C12
LogicalPartID171=1
DocumentName171=DSP_Block.SchDoc
ChannelName171=DSP1-F
UniqueID171=\HMQZQREZ\WGWKYIKM
PhysicalDesignator171=C12_DSP1-F
PhysicalDesignatorLocked171=0
LogicalDesignator172=R6
LogicalPartID172=1
DocumentName172=DSP_Block.SchDoc
ChannelName172=DSP1-F
UniqueID172=\HMQZQREZ\WWBAUGDH
PhysicalDesignator172=R6_DSP1-F
PhysicalDesignatorLocked172=0
LogicalDesignator173=C14
LogicalPartID173=1
DocumentName173=DSP_Block.SchDoc
ChannelName173=DSP1-F
UniqueID173=\HMQZQREZ\WZIJVMYB
PhysicalDesignator173=C14_DSP1-F
PhysicalDesignatorLocked173=0
LogicalDesignator174=C18
LogicalPartID174=1
DocumentName174=DSP_Block.SchDoc
ChannelName174=DSP1-F
UniqueID174=\HMQZQREZ\YAOMOCHT
PhysicalDesignator174=C18_DSP1-F
PhysicalDesignatorLocked174=0
LogicalDesignator175=C16
LogicalPartID175=1
DocumentName175=DSP_Block.SchDoc
ChannelName175=DSP1-F
UniqueID175=\HMQZQREZ\ZDZYKRYU
PhysicalDesignator175=C16_DSP1-F
PhysicalDesignatorLocked175=0
LogicalDesignator176=C25
LogicalPartID176=1
DocumentName176=DSP_Block.SchDoc
ChannelName176=DSP1-F
UniqueID176=\HMQZQREZ\ZWZGCTFK
PhysicalDesignator176=C25_DSP1-F
PhysicalDesignatorLocked176=0
LogicalDesignator177=R21
LogicalPartID177=1
DocumentName177=DAC_OutFilter.SchDoc
ChannelName177=DAC-F
UniqueID177=\IXULSNOD\AVCIDJXJ
PhysicalDesignator177=R21_DAC-F
PhysicalDesignatorLocked177=0
LogicalDesignator178=R20
LogicalPartID178=1
DocumentName178=DAC_OutFilter.SchDoc
ChannelName178=DAC-F
UniqueID178=\IXULSNOD\BPJAOKAO
PhysicalDesignator178=R20_DAC-F
PhysicalDesignatorLocked178=0
LogicalDesignator179=C29
LogicalPartID179=1
DocumentName179=DAC_OutFilter.SchDoc
ChannelName179=DAC-F
UniqueID179=\IXULSNOD\BPSJEOSP
PhysicalDesignator179=C29_DAC-F
PhysicalDesignatorLocked179=0
LogicalDesignator180=U1
LogicalPartID180=1
DocumentName180=DAC_OutFilter.SchDoc
ChannelName180=DAC-F
UniqueID180=\IXULSNOD\EMNSBAAE
PhysicalDesignator180=U1_DAC-F
PhysicalDesignatorLocked180=0
LogicalDesignator181=R25
LogicalPartID181=1
DocumentName181=DAC_OutFilter.SchDoc
ChannelName181=DAC-F
UniqueID181=\IXULSNOD\FUSTRSVB
PhysicalDesignator181=R25_DAC-F
PhysicalDesignatorLocked181=0
LogicalDesignator182=C28
LogicalPartID182=1
DocumentName182=DAC_OutFilter.SchDoc
ChannelName182=DAC-F
UniqueID182=\IXULSNOD\GJQJWFZM
PhysicalDesignator182=C28_DAC-F
PhysicalDesignatorLocked182=0
LogicalDesignator183=C30
LogicalPartID183=1
DocumentName183=DAC_OutFilter.SchDoc
ChannelName183=DAC-F
UniqueID183=\IXULSNOD\IALHIBHT
PhysicalDesignator183=C30_DAC-F
PhysicalDesignatorLocked183=0
LogicalDesignator184=R23
LogicalPartID184=1
DocumentName184=DAC_OutFilter.SchDoc
ChannelName184=DAC-F
UniqueID184=\IXULSNOD\KEUTHAHM
PhysicalDesignator184=R23_DAC-F
PhysicalDesignatorLocked184=0
LogicalDesignator185=R24
LogicalPartID185=1
DocumentName185=DAC_OutFilter.SchDoc
ChannelName185=DAC-F
UniqueID185=\IXULSNOD\LMSSRZJG
PhysicalDesignator185=R24_DAC-F
PhysicalDesignatorLocked185=0
LogicalDesignator186=C34
LogicalPartID186=1
DocumentName186=DAC_OutFilter.SchDoc
ChannelName186=DAC-F
UniqueID186=\IXULSNOD\NLFESRZJ
PhysicalDesignator186=C34_DAC-F
PhysicalDesignatorLocked186=0
LogicalDesignator187=C35
LogicalPartID187=1
DocumentName187=DAC_OutFilter.SchDoc
ChannelName187=DAC-F
UniqueID187=\IXULSNOD\QSVBQCJS
PhysicalDesignator187=C35_DAC-F
PhysicalDesignatorLocked187=0
LogicalDesignator188=R22
LogicalPartID188=1
DocumentName188=DAC_OutFilter.SchDoc
ChannelName188=DAC-F
UniqueID188=\IXULSNOD\QWHKINPQ
PhysicalDesignator188=R22_DAC-F
PhysicalDesignatorLocked188=0
LogicalDesignator189=C31
LogicalPartID189=1
DocumentName189=DAC_OutFilter.SchDoc
ChannelName189=DAC-F
UniqueID189=\IXULSNOD\RREGVPSY
PhysicalDesignator189=C31_DAC-F
PhysicalDesignatorLocked189=0
LogicalDesignator190=C33
LogicalPartID190=1
DocumentName190=DAC_OutFilter.SchDoc
ChannelName190=DAC-F
UniqueID190=\IXULSNOD\SMDLVUXQ
PhysicalDesignator190=C33_DAC-F
PhysicalDesignatorLocked190=0
LogicalDesignator191=U1
LogicalPartID191=2
DocumentName191=DAC_OutFilter.SchDoc
ChannelName191=DAC-F
UniqueID191=\IXULSNOD\UADSYNIV
PhysicalDesignator191=U1_DAC-F
PhysicalDesignatorLocked191=0
LogicalDesignator192=C27
LogicalPartID192=1
DocumentName192=DAC_OutFilter.SchDoc
ChannelName192=DAC-F
UniqueID192=\IXULSNOD\UEPPCOJP
PhysicalDesignator192=C27_DAC-F
PhysicalDesignatorLocked192=0
LogicalDesignator193=R26
LogicalPartID193=1
DocumentName193=DAC_OutFilter.SchDoc
ChannelName193=DAC-F
UniqueID193=\IXULSNOD\UXWIFMSO
PhysicalDesignator193=R26_DAC-F
PhysicalDesignatorLocked193=0
LogicalDesignator194=C32
LogicalPartID194=1
DocumentName194=DAC_OutFilter.SchDoc
ChannelName194=DAC-F
UniqueID194=\IXULSNOD\UXWYICRO
PhysicalDesignator194=C32_DAC-F
PhysicalDesignatorLocked194=0
LogicalDesignator195=R27
LogicalPartID195=1
DocumentName195=DAC_OutFilter.SchDoc
ChannelName195=DAC-F
UniqueID195=\IXULSNOD\YYPRJGMQ
PhysicalDesignator195=R27_DAC-F
PhysicalDesignatorLocked195=0
LogicalDesignator196=R21
LogicalPartID196=1
DocumentName196=DAC_OutFilter.SchDoc
ChannelName196=DAC-CS
UniqueID196=\JPKEELHK\AVCIDJXJ
PhysicalDesignator196=R21_DAC-CS
PhysicalDesignatorLocked196=0
LogicalDesignator197=R20
LogicalPartID197=1
DocumentName197=DAC_OutFilter.SchDoc
ChannelName197=DAC-CS
UniqueID197=\JPKEELHK\BPJAOKAO
PhysicalDesignator197=R20_DAC-CS
PhysicalDesignatorLocked197=0
LogicalDesignator198=C29
LogicalPartID198=1
DocumentName198=DAC_OutFilter.SchDoc
ChannelName198=DAC-CS
UniqueID198=\JPKEELHK\BPSJEOSP
PhysicalDesignator198=C29_DAC-CS
PhysicalDesignatorLocked198=0
LogicalDesignator199=U1
LogicalPartID199=1
DocumentName199=DAC_OutFilter.SchDoc
ChannelName199=DAC-CS
UniqueID199=\JPKEELHK\EMNSBAAE
PhysicalDesignator199=U1_DAC-CS
PhysicalDesignatorLocked199=0
LogicalDesignator200=R25
LogicalPartID200=1
DocumentName200=DAC_OutFilter.SchDoc
ChannelName200=DAC-CS
UniqueID200=\JPKEELHK\FUSTRSVB
PhysicalDesignator200=R25_DAC-CS
PhysicalDesignatorLocked200=0
LogicalDesignator201=C28
LogicalPartID201=1
DocumentName201=DAC_OutFilter.SchDoc
ChannelName201=DAC-CS
UniqueID201=\JPKEELHK\GJQJWFZM
PhysicalDesignator201=C28_DAC-CS
PhysicalDesignatorLocked201=0
LogicalDesignator202=C30
LogicalPartID202=1
DocumentName202=DAC_OutFilter.SchDoc
ChannelName202=DAC-CS
UniqueID202=\JPKEELHK\IALHIBHT
PhysicalDesignator202=C30_DAC-CS
PhysicalDesignatorLocked202=0
LogicalDesignator203=R23
LogicalPartID203=1
DocumentName203=DAC_OutFilter.SchDoc
ChannelName203=DAC-CS
UniqueID203=\JPKEELHK\KEUTHAHM
PhysicalDesignator203=R23_DAC-CS
PhysicalDesignatorLocked203=0
LogicalDesignator204=R24
LogicalPartID204=1
DocumentName204=DAC_OutFilter.SchDoc
ChannelName204=DAC-CS
UniqueID204=\JPKEELHK\LMSSRZJG
PhysicalDesignator204=R24_DAC-CS
PhysicalDesignatorLocked204=0
LogicalDesignator205=C34
LogicalPartID205=1
DocumentName205=DAC_OutFilter.SchDoc
ChannelName205=DAC-CS
UniqueID205=\JPKEELHK\NLFESRZJ
PhysicalDesignator205=C34_DAC-CS
PhysicalDesignatorLocked205=0
LogicalDesignator206=C35
LogicalPartID206=1
DocumentName206=DAC_OutFilter.SchDoc
ChannelName206=DAC-CS
UniqueID206=\JPKEELHK\QSVBQCJS
PhysicalDesignator206=C35_DAC-CS
PhysicalDesignatorLocked206=0
LogicalDesignator207=R22
LogicalPartID207=1
DocumentName207=DAC_OutFilter.SchDoc
ChannelName207=DAC-CS
UniqueID207=\JPKEELHK\QWHKINPQ
PhysicalDesignator207=R22_DAC-CS
PhysicalDesignatorLocked207=0
LogicalDesignator208=C31
LogicalPartID208=1
DocumentName208=DAC_OutFilter.SchDoc
ChannelName208=DAC-CS
UniqueID208=\JPKEELHK\RREGVPSY
PhysicalDesignator208=C31_DAC-CS
PhysicalDesignatorLocked208=0
LogicalDesignator209=C33
LogicalPartID209=1
DocumentName209=DAC_OutFilter.SchDoc
ChannelName209=DAC-CS
UniqueID209=\JPKEELHK\SMDLVUXQ
PhysicalDesignator209=C33_DAC-CS
PhysicalDesignatorLocked209=0
LogicalDesignator210=U1
LogicalPartID210=2
DocumentName210=DAC_OutFilter.SchDoc
ChannelName210=DAC-CS
UniqueID210=\JPKEELHK\UADSYNIV
PhysicalDesignator210=U1_DAC-CS
PhysicalDesignatorLocked210=0
LogicalDesignator211=C27
LogicalPartID211=1
DocumentName211=DAC_OutFilter.SchDoc
ChannelName211=DAC-CS
UniqueID211=\JPKEELHK\UEPPCOJP
PhysicalDesignator211=C27_DAC-CS
PhysicalDesignatorLocked211=0
LogicalDesignator212=R26
LogicalPartID212=1
DocumentName212=DAC_OutFilter.SchDoc
ChannelName212=DAC-CS
UniqueID212=\JPKEELHK\UXWIFMSO
PhysicalDesignator212=R26_DAC-CS
PhysicalDesignatorLocked212=0
LogicalDesignator213=C32
LogicalPartID213=1
DocumentName213=DAC_OutFilter.SchDoc
ChannelName213=DAC-CS
UniqueID213=\JPKEELHK\UXWYICRO
PhysicalDesignator213=C32_DAC-CS
PhysicalDesignatorLocked213=0
LogicalDesignator214=R27
LogicalPartID214=1
DocumentName214=DAC_OutFilter.SchDoc
ChannelName214=DAC-CS
UniqueID214=\JPKEELHK\YYPRJGMQ
PhysicalDesignator214=R27_DAC-CS
PhysicalDesignatorLocked214=0
LogicalDesignator215=J4
LogicalPartID215=1
DocumentName215=Output_Connectors.SchDoc
ChannelName215=OUT_CON
UniqueID215=\LMQOTCJN\HNMQARVG
PhysicalDesignator215=J4_OUT_CON
PhysicalDesignatorLocked215=0
LogicalDesignator216=J1
LogicalPartID216=1
DocumentName216=Output_Connectors.SchDoc
ChannelName216=OUT_CON
UniqueID216=\LMQOTCJN\IIAYAJAX
PhysicalDesignator216=J1_OUT_CON
PhysicalDesignatorLocked216=0
LogicalDesignator217=J3
LogicalPartID217=1
DocumentName217=Output_Connectors.SchDoc
ChannelName217=OUT_CON
UniqueID217=\LMQOTCJN\IQGZKLGZ
PhysicalDesignator217=J3_OUT_CON
PhysicalDesignatorLocked217=0
LogicalDesignator218=TP6
LogicalPartID218=1
DocumentName218=Output_Connectors.SchDoc
ChannelName218=OUT_CON
UniqueID218=\LMQOTCJN\ITBRVPKQ
PhysicalDesignator218=TP6_OUT_CON
PhysicalDesignatorLocked218=0
LogicalDesignator219=TP2
LogicalPartID219=1
DocumentName219=Output_Connectors.SchDoc
ChannelName219=OUT_CON
UniqueID219=\LMQOTCJN\MOHOVROA
PhysicalDesignator219=TP2_OUT_CON
PhysicalDesignatorLocked219=0
LogicalDesignator220=TP4
LogicalPartID220=1
DocumentName220=Output_Connectors.SchDoc
ChannelName220=OUT_CON
UniqueID220=\LMQOTCJN\MZASCWGO
PhysicalDesignator220=TP4_OUT_CON
PhysicalDesignatorLocked220=0
LogicalDesignator221=TP3
LogicalPartID221=1
DocumentName221=Output_Connectors.SchDoc
ChannelName221=OUT_CON
UniqueID221=\LMQOTCJN\RCOSWSPC
PhysicalDesignator221=TP3_OUT_CON
PhysicalDesignatorLocked221=0
LogicalDesignator222=J2
LogicalPartID222=1
DocumentName222=Output_Connectors.SchDoc
ChannelName222=OUT_CON
UniqueID222=\LMQOTCJN\UHCGPWMU
PhysicalDesignator222=J2_OUT_CON
PhysicalDesignatorLocked222=0
LogicalDesignator223=TP7
LogicalPartID223=1
DocumentName223=Output_Connectors.SchDoc
ChannelName223=OUT_CON
UniqueID223=\LMQOTCJN\UNBVFRPX
PhysicalDesignator223=TP7_OUT_CON
PhysicalDesignatorLocked223=0
LogicalDesignator224=TP1
LogicalPartID224=1
DocumentName224=Output_Connectors.SchDoc
ChannelName224=OUT_CON
UniqueID224=\LMQOTCJN\UQRMOFTS
PhysicalDesignator224=TP1_OUT_CON
PhysicalDesignatorLocked224=0
LogicalDesignator225=TP5
LogicalPartID225=1
DocumentName225=Output_Connectors.SchDoc
ChannelName225=OUT_CON
UniqueID225=\LMQOTCJN\WDJCTJVY
PhysicalDesignator225=TP5_OUT_CON
PhysicalDesignatorLocked225=0
LogicalDesignator226=R16
LogicalPartID226=1
DocumentName226=DSP_Block.SchDoc
ChannelName226=DSP1-CS
UniqueID226=\NKLFMHPG\AFHQKUKK
PhysicalDesignator226=R16_DSP1-CS
PhysicalDesignatorLocked226=0
LogicalDesignator227=C27
LogicalPartID227=1
DocumentName227=DSP_Block.SchDoc
ChannelName227=DSP1-CS
UniqueID227=\NKLFMHPG\AVXIPUPE
PhysicalDesignator227=C27_DSP1-CS
PhysicalDesignatorLocked227=0
LogicalDesignator228=C1
LogicalPartID228=1
DocumentName228=DSP_Block.SchDoc
ChannelName228=DSP1-CS
UniqueID228=\NKLFMHPG\BKLZBUWD
PhysicalDesignator228=C1_DSP1-CS
PhysicalDesignatorLocked228=0
LogicalDesignator229=C21
LogicalPartID229=1
DocumentName229=DSP_Block.SchDoc
ChannelName229=DSP1-CS
UniqueID229=\NKLFMHPG\BWWCUULM
PhysicalDesignator229=C21_DSP1-CS
PhysicalDesignatorLocked229=0
LogicalDesignator230=R7
LogicalPartID230=1
DocumentName230=DSP_Block.SchDoc
ChannelName230=DSP1-CS
UniqueID230=\NKLFMHPG\CNFJLEUK
PhysicalDesignator230=R7_DSP1-CS
PhysicalDesignatorLocked230=0
LogicalDesignator231=Y1
LogicalPartID231=1
DocumentName231=DSP_Block.SchDoc
ChannelName231=DSP1-CS
UniqueID231=\NKLFMHPG\CZGMQBTK
PhysicalDesignator231=Y1_DSP1-CS
PhysicalDesignatorLocked231=0
LogicalDesignator232=R17
LogicalPartID232=1
DocumentName232=DSP_Block.SchDoc
ChannelName232=DSP1-CS
UniqueID232=\NKLFMHPG\DFJAXZNN
PhysicalDesignator232=R17_DSP1-CS
PhysicalDesignatorLocked232=0
LogicalDesignator233=C10
LogicalPartID233=1
DocumentName233=DSP_Block.SchDoc
ChannelName233=DSP1-CS
UniqueID233=\NKLFMHPG\DQRUFCXK
PhysicalDesignator233=C10_DSP1-CS
PhysicalDesignatorLocked233=0
LogicalDesignator234=R11
LogicalPartID234=1
DocumentName234=DSP_Block.SchDoc
ChannelName234=DSP1-CS
UniqueID234=\NKLFMHPG\EFAQXTED
PhysicalDesignator234=R11_DSP1-CS
PhysicalDesignatorLocked234=0
LogicalDesignator235=R1
LogicalPartID235=1
DocumentName235=DSP_Block.SchDoc
ChannelName235=DSP1-CS
UniqueID235=\NKLFMHPG\EMDIANWI
PhysicalDesignator235=R1_DSP1-CS
PhysicalDesignatorLocked235=0
LogicalDesignator236=C24
LogicalPartID236=1
DocumentName236=DSP_Block.SchDoc
ChannelName236=DSP1-CS
UniqueID236=\NKLFMHPG\FGJQULVM
PhysicalDesignator236=C24_DSP1-CS
PhysicalDesignatorLocked236=0
LogicalDesignator237=R2
LogicalPartID237=1
DocumentName237=DSP_Block.SchDoc
ChannelName237=DSP1-CS
UniqueID237=\NKLFMHPG\FLSNCQNW
PhysicalDesignator237=R2_DSP1-CS
PhysicalDesignatorLocked237=0
LogicalDesignator238=C28
LogicalPartID238=1
DocumentName238=DSP_Block.SchDoc
ChannelName238=DSP1-CS
UniqueID238=\NKLFMHPG\FSAAKQSJ
PhysicalDesignator238=C28_DSP1-CS
PhysicalDesignatorLocked238=0
LogicalDesignator239=TP2
LogicalPartID239=1
DocumentName239=DSP_Block.SchDoc
ChannelName239=DSP1-CS
UniqueID239=\NKLFMHPG\FZFRISWJ
PhysicalDesignator239=TP2_DSP1-CS
PhysicalDesignatorLocked239=0
LogicalDesignator240=C11
LogicalPartID240=1
DocumentName240=DSP_Block.SchDoc
ChannelName240=DSP1-CS
UniqueID240=\NKLFMHPG\GDCJDOFQ
PhysicalDesignator240=C11_DSP1-CS
PhysicalDesignatorLocked240=0
LogicalDesignator241=Q1
LogicalPartID241=1
DocumentName241=DSP_Block.SchDoc
ChannelName241=DSP1-CS
UniqueID241=\NKLFMHPG\HFTPLFIH
PhysicalDesignator241=Q1_DSP1-CS
PhysicalDesignatorLocked241=0
LogicalDesignator242=R18
LogicalPartID242=1
DocumentName242=DSP_Block.SchDoc
ChannelName242=DSP1-CS
UniqueID242=\NKLFMHPG\HOVLVSHG
PhysicalDesignator242=R18_DSP1-CS
PhysicalDesignatorLocked242=0
LogicalDesignator243=DL0
LogicalPartID243=1
DocumentName243=DSP_Block.SchDoc
ChannelName243=DSP1-CS
UniqueID243=\NKLFMHPG\IZVFTZEI
PhysicalDesignator243=DL0_DSP1-CS
PhysicalDesignatorLocked243=0
LogicalDesignator244=U1
LogicalPartID244=1
DocumentName244=DSP_Block.SchDoc
ChannelName244=DSP1-CS
UniqueID244=\NKLFMHPG\JMAYHWOX
PhysicalDesignator244=U1_DSP1-CS
PhysicalDesignatorLocked244=0
LogicalDesignator245=RL0
LogicalPartID245=1
DocumentName245=DSP_Block.SchDoc
ChannelName245=DSP1-CS
UniqueID245=\NKLFMHPG\KHSGAKHF
PhysicalDesignator245=RL0_DSP1-CS
PhysicalDesignatorLocked245=0
LogicalDesignator246=C26
LogicalPartID246=1
DocumentName246=DSP_Block.SchDoc
ChannelName246=DSP1-CS
UniqueID246=\NKLFMHPG\KWKSPMRM
PhysicalDesignator246=C26_DSP1-CS
PhysicalDesignatorLocked246=0
LogicalDesignator247=R19
LogicalPartID247=1
DocumentName247=DSP_Block.SchDoc
ChannelName247=DSP1-CS
UniqueID247=\NKLFMHPG\LXKOZAPO
PhysicalDesignator247=R19_DSP1-CS
PhysicalDesignatorLocked247=0
LogicalDesignator248=TP1
LogicalPartID248=1
DocumentName248=DSP_Block.SchDoc
ChannelName248=DSP1-CS
UniqueID248=\NKLFMHPG\MAQMNCOU
PhysicalDesignator248=TP1_DSP1-CS
PhysicalDesignatorLocked248=0
LogicalDesignator249=C2
LogicalPartID249=1
DocumentName249=DSP_Block.SchDoc
ChannelName249=DSP1-CS
UniqueID249=\NKLFMHPG\MIKKNFIW
PhysicalDesignator249=C2_DSP1-CS
PhysicalDesignatorLocked249=0
LogicalDesignator250=R12
LogicalPartID250=1
DocumentName250=DSP_Block.SchDoc
ChannelName250=DSP1-CS
UniqueID250=\NKLFMHPG\NKEJQLUY
PhysicalDesignator250=R12_DSP1-CS
PhysicalDesignatorLocked250=0
LogicalDesignator251=C20
LogicalPartID251=1
DocumentName251=DSP_Block.SchDoc
ChannelName251=DSP1-CS
UniqueID251=\NKLFMHPG\NRDLIKIM
PhysicalDesignator251=C20_DSP1-CS
PhysicalDesignatorLocked251=0
LogicalDesignator252=C3
LogicalPartID252=1
DocumentName252=DSP_Block.SchDoc
ChannelName252=DSP1-CS
UniqueID252=\NKLFMHPG\PVPUKQNV
PhysicalDesignator252=C3_DSP1-CS
PhysicalDesignatorLocked252=0
LogicalDesignator253=C17
LogicalPartID253=1
DocumentName253=DSP_Block.SchDoc
ChannelName253=DSP1-CS
UniqueID253=\NKLFMHPG\QVYTPEXW
PhysicalDesignator253=C17_DSP1-CS
PhysicalDesignatorLocked253=0
LogicalDesignator254=C15
LogicalPartID254=1
DocumentName254=DSP_Block.SchDoc
ChannelName254=DSP1-CS
UniqueID254=\NKLFMHPG\RGAAXLTM
PhysicalDesignator254=C15_DSP1-CS
PhysicalDesignatorLocked254=0
LogicalDesignator255=C22
LogicalPartID255=1
DocumentName255=DSP_Block.SchDoc
ChannelName255=DSP1-CS
UniqueID255=\NKLFMHPG\RLHJJWVH
PhysicalDesignator255=C22_DSP1-CS
PhysicalDesignatorLocked255=0
LogicalDesignator256=C19
LogicalPartID256=1
DocumentName256=DSP_Block.SchDoc
ChannelName256=DSP1-CS
UniqueID256=\NKLFMHPG\RYMTELVI
PhysicalDesignator256=C19_DSP1-CS
PhysicalDesignatorLocked256=0
LogicalDesignator257=C13
LogicalPartID257=1
DocumentName257=DSP_Block.SchDoc
ChannelName257=DSP1-CS
UniqueID257=\NKLFMHPG\SRVMUIMC
PhysicalDesignator257=C13_DSP1-CS
PhysicalDesignatorLocked257=0
LogicalDesignator258=C23
LogicalPartID258=1
DocumentName258=DSP_Block.SchDoc
ChannelName258=DSP1-CS
UniqueID258=\NKLFMHPG\ULZOLJBJ
PhysicalDesignator258=C23_DSP1-CS
PhysicalDesignatorLocked258=0
LogicalDesignator259=R3
LogicalPartID259=1
DocumentName259=DSP_Block.SchDoc
ChannelName259=DSP1-CS
UniqueID259=\NKLFMHPG\USPNUGPU
PhysicalDesignator259=R3_DSP1-CS
PhysicalDesignatorLocked259=0
LogicalDesignator260=C12
LogicalPartID260=1
DocumentName260=DSP_Block.SchDoc
ChannelName260=DSP1-CS
UniqueID260=\NKLFMHPG\WGWKYIKM
PhysicalDesignator260=C12_DSP1-CS
PhysicalDesignatorLocked260=0
LogicalDesignator261=R6
LogicalPartID261=1
DocumentName261=DSP_Block.SchDoc
ChannelName261=DSP1-CS
UniqueID261=\NKLFMHPG\WWBAUGDH
PhysicalDesignator261=R6_DSP1-CS
PhysicalDesignatorLocked261=0
LogicalDesignator262=C14
LogicalPartID262=1
DocumentName262=DSP_Block.SchDoc
ChannelName262=DSP1-CS
UniqueID262=\NKLFMHPG\WZIJVMYB
PhysicalDesignator262=C14_DSP1-CS
PhysicalDesignatorLocked262=0
LogicalDesignator263=C18
LogicalPartID263=1
DocumentName263=DSP_Block.SchDoc
ChannelName263=DSP1-CS
UniqueID263=\NKLFMHPG\YAOMOCHT
PhysicalDesignator263=C18_DSP1-CS
PhysicalDesignatorLocked263=0
LogicalDesignator264=C16
LogicalPartID264=1
DocumentName264=DSP_Block.SchDoc
ChannelName264=DSP1-CS
UniqueID264=\NKLFMHPG\ZDZYKRYU
PhysicalDesignator264=C16_DSP1-CS
PhysicalDesignatorLocked264=0
LogicalDesignator265=C25
LogicalPartID265=1
DocumentName265=DSP_Block.SchDoc
ChannelName265=DSP1-CS
UniqueID265=\NKLFMHPG\ZWZGCTFK
PhysicalDesignator265=C25_DSP1-CS
PhysicalDesignatorLocked265=0
LogicalDesignator266=R16
LogicalPartID266=1
DocumentName266=DSP_Block.SchDoc
ChannelName266=DSP1-R
UniqueID266=\ONOXEIMD\AFHQKUKK
PhysicalDesignator266=R16_DSP1-R
PhysicalDesignatorLocked266=0
LogicalDesignator267=C27
LogicalPartID267=1
DocumentName267=DSP_Block.SchDoc
ChannelName267=DSP1-R
UniqueID267=\ONOXEIMD\AVXIPUPE
PhysicalDesignator267=C27_DSP1-R
PhysicalDesignatorLocked267=0
LogicalDesignator268=C1
LogicalPartID268=1
DocumentName268=DSP_Block.SchDoc
ChannelName268=DSP1-R
UniqueID268=\ONOXEIMD\BKLZBUWD
PhysicalDesignator268=C1_DSP1-R
PhysicalDesignatorLocked268=0
LogicalDesignator269=C21
LogicalPartID269=1
DocumentName269=DSP_Block.SchDoc
ChannelName269=DSP1-R
UniqueID269=\ONOXEIMD\BWWCUULM
PhysicalDesignator269=C21_DSP1-R
PhysicalDesignatorLocked269=0
LogicalDesignator270=R7
LogicalPartID270=1
DocumentName270=DSP_Block.SchDoc
ChannelName270=DSP1-R
UniqueID270=\ONOXEIMD\CNFJLEUK
PhysicalDesignator270=R7_DSP1-R
PhysicalDesignatorLocked270=0
LogicalDesignator271=Y1
LogicalPartID271=1
DocumentName271=DSP_Block.SchDoc
ChannelName271=DSP1-R
UniqueID271=\ONOXEIMD\CZGMQBTK
PhysicalDesignator271=Y1_DSP1-R
PhysicalDesignatorLocked271=0
LogicalDesignator272=R17
LogicalPartID272=1
DocumentName272=DSP_Block.SchDoc
ChannelName272=DSP1-R
UniqueID272=\ONOXEIMD\DFJAXZNN
PhysicalDesignator272=R17_DSP1-R
PhysicalDesignatorLocked272=0
LogicalDesignator273=C10
LogicalPartID273=1
DocumentName273=DSP_Block.SchDoc
ChannelName273=DSP1-R
UniqueID273=\ONOXEIMD\DQRUFCXK
PhysicalDesignator273=C10_DSP1-R
PhysicalDesignatorLocked273=0
LogicalDesignator274=R11
LogicalPartID274=1
DocumentName274=DSP_Block.SchDoc
ChannelName274=DSP1-R
UniqueID274=\ONOXEIMD\EFAQXTED
PhysicalDesignator274=R11_DSP1-R
PhysicalDesignatorLocked274=0
LogicalDesignator275=R1
LogicalPartID275=1
DocumentName275=DSP_Block.SchDoc
ChannelName275=DSP1-R
UniqueID275=\ONOXEIMD\EMDIANWI
PhysicalDesignator275=R1_DSP1-R
PhysicalDesignatorLocked275=0
LogicalDesignator276=C24
LogicalPartID276=1
DocumentName276=DSP_Block.SchDoc
ChannelName276=DSP1-R
UniqueID276=\ONOXEIMD\FGJQULVM
PhysicalDesignator276=C24_DSP1-R
PhysicalDesignatorLocked276=0
LogicalDesignator277=R2
LogicalPartID277=1
DocumentName277=DSP_Block.SchDoc
ChannelName277=DSP1-R
UniqueID277=\ONOXEIMD\FLSNCQNW
PhysicalDesignator277=R2_DSP1-R
PhysicalDesignatorLocked277=0
LogicalDesignator278=C28
LogicalPartID278=1
DocumentName278=DSP_Block.SchDoc
ChannelName278=DSP1-R
UniqueID278=\ONOXEIMD\FSAAKQSJ
PhysicalDesignator278=C28_DSP1-R
PhysicalDesignatorLocked278=0
LogicalDesignator279=TP2
LogicalPartID279=1
DocumentName279=DSP_Block.SchDoc
ChannelName279=DSP1-R
UniqueID279=\ONOXEIMD\FZFRISWJ
PhysicalDesignator279=TP2_DSP1-R
PhysicalDesignatorLocked279=0
LogicalDesignator280=C11
LogicalPartID280=1
DocumentName280=DSP_Block.SchDoc
ChannelName280=DSP1-R
UniqueID280=\ONOXEIMD\GDCJDOFQ
PhysicalDesignator280=C11_DSP1-R
PhysicalDesignatorLocked280=0
LogicalDesignator281=Q1
LogicalPartID281=1
DocumentName281=DSP_Block.SchDoc
ChannelName281=DSP1-R
UniqueID281=\ONOXEIMD\HFTPLFIH
PhysicalDesignator281=Q1_DSP1-R
PhysicalDesignatorLocked281=0
LogicalDesignator282=R18
LogicalPartID282=1
DocumentName282=DSP_Block.SchDoc
ChannelName282=DSP1-R
UniqueID282=\ONOXEIMD\HOVLVSHG
PhysicalDesignator282=R18_DSP1-R
PhysicalDesignatorLocked282=0
LogicalDesignator283=DL0
LogicalPartID283=1
DocumentName283=DSP_Block.SchDoc
ChannelName283=DSP1-R
UniqueID283=\ONOXEIMD\IZVFTZEI
PhysicalDesignator283=DL0_DSP1-R
PhysicalDesignatorLocked283=0
LogicalDesignator284=U1
LogicalPartID284=1
DocumentName284=DSP_Block.SchDoc
ChannelName284=DSP1-R
UniqueID284=\ONOXEIMD\JMAYHWOX
PhysicalDesignator284=U1_DSP1-R
PhysicalDesignatorLocked284=0
LogicalDesignator285=RL0
LogicalPartID285=1
DocumentName285=DSP_Block.SchDoc
ChannelName285=DSP1-R
UniqueID285=\ONOXEIMD\KHSGAKHF
PhysicalDesignator285=RL0_DSP1-R
PhysicalDesignatorLocked285=0
LogicalDesignator286=C26
LogicalPartID286=1
DocumentName286=DSP_Block.SchDoc
ChannelName286=DSP1-R
UniqueID286=\ONOXEIMD\KWKSPMRM
PhysicalDesignator286=C26_DSP1-R
PhysicalDesignatorLocked286=0
LogicalDesignator287=R19
LogicalPartID287=1
DocumentName287=DSP_Block.SchDoc
ChannelName287=DSP1-R
UniqueID287=\ONOXEIMD\LXKOZAPO
PhysicalDesignator287=R19_DSP1-R
PhysicalDesignatorLocked287=0
LogicalDesignator288=TP1
LogicalPartID288=1
DocumentName288=DSP_Block.SchDoc
ChannelName288=DSP1-R
UniqueID288=\ONOXEIMD\MAQMNCOU
PhysicalDesignator288=TP1_DSP1-R
PhysicalDesignatorLocked288=0
LogicalDesignator289=C2
LogicalPartID289=1
DocumentName289=DSP_Block.SchDoc
ChannelName289=DSP1-R
UniqueID289=\ONOXEIMD\MIKKNFIW
PhysicalDesignator289=C2_DSP1-R
PhysicalDesignatorLocked289=0
LogicalDesignator290=R12
LogicalPartID290=1
DocumentName290=DSP_Block.SchDoc
ChannelName290=DSP1-R
UniqueID290=\ONOXEIMD\NKEJQLUY
PhysicalDesignator290=R12_DSP1-R
PhysicalDesignatorLocked290=0
LogicalDesignator291=C20
LogicalPartID291=1
DocumentName291=DSP_Block.SchDoc
ChannelName291=DSP1-R
UniqueID291=\ONOXEIMD\NRDLIKIM
PhysicalDesignator291=C20_DSP1-R
PhysicalDesignatorLocked291=0
LogicalDesignator292=C3
LogicalPartID292=1
DocumentName292=DSP_Block.SchDoc
ChannelName292=DSP1-R
UniqueID292=\ONOXEIMD\PVPUKQNV
PhysicalDesignator292=C3_DSP1-R
PhysicalDesignatorLocked292=0
LogicalDesignator293=C17
LogicalPartID293=1
DocumentName293=DSP_Block.SchDoc
ChannelName293=DSP1-R
UniqueID293=\ONOXEIMD\QVYTPEXW
PhysicalDesignator293=C17_DSP1-R
PhysicalDesignatorLocked293=0
LogicalDesignator294=C15
LogicalPartID294=1
DocumentName294=DSP_Block.SchDoc
ChannelName294=DSP1-R
UniqueID294=\ONOXEIMD\RGAAXLTM
PhysicalDesignator294=C15_DSP1-R
PhysicalDesignatorLocked294=0
LogicalDesignator295=C22
LogicalPartID295=1
DocumentName295=DSP_Block.SchDoc
ChannelName295=DSP1-R
UniqueID295=\ONOXEIMD\RLHJJWVH
PhysicalDesignator295=C22_DSP1-R
PhysicalDesignatorLocked295=0
LogicalDesignator296=C19
LogicalPartID296=1
DocumentName296=DSP_Block.SchDoc
ChannelName296=DSP1-R
UniqueID296=\ONOXEIMD\RYMTELVI
PhysicalDesignator296=C19_DSP1-R
PhysicalDesignatorLocked296=0
LogicalDesignator297=C13
LogicalPartID297=1
DocumentName297=DSP_Block.SchDoc
ChannelName297=DSP1-R
UniqueID297=\ONOXEIMD\SRVMUIMC
PhysicalDesignator297=C13_DSP1-R
PhysicalDesignatorLocked297=0
LogicalDesignator298=C23
LogicalPartID298=1
DocumentName298=DSP_Block.SchDoc
ChannelName298=DSP1-R
UniqueID298=\ONOXEIMD\ULZOLJBJ
PhysicalDesignator298=C23_DSP1-R
PhysicalDesignatorLocked298=0
LogicalDesignator299=R3
LogicalPartID299=1
DocumentName299=DSP_Block.SchDoc
ChannelName299=DSP1-R
UniqueID299=\ONOXEIMD\USPNUGPU
PhysicalDesignator299=R3_DSP1-R
PhysicalDesignatorLocked299=0
LogicalDesignator300=C12
LogicalPartID300=1
DocumentName300=DSP_Block.SchDoc
ChannelName300=DSP1-R
UniqueID300=\ONOXEIMD\WGWKYIKM
PhysicalDesignator300=C12_DSP1-R
PhysicalDesignatorLocked300=0
LogicalDesignator301=R6
LogicalPartID301=1
DocumentName301=DSP_Block.SchDoc
ChannelName301=DSP1-R
UniqueID301=\ONOXEIMD\WWBAUGDH
PhysicalDesignator301=R6_DSP1-R
PhysicalDesignatorLocked301=0
LogicalDesignator302=C14
LogicalPartID302=1
DocumentName302=DSP_Block.SchDoc
ChannelName302=DSP1-R
UniqueID302=\ONOXEIMD\WZIJVMYB
PhysicalDesignator302=C14_DSP1-R
PhysicalDesignatorLocked302=0
LogicalDesignator303=C18
LogicalPartID303=1
DocumentName303=DSP_Block.SchDoc
ChannelName303=DSP1-R
UniqueID303=\ONOXEIMD\YAOMOCHT
PhysicalDesignator303=C18_DSP1-R
PhysicalDesignatorLocked303=0
LogicalDesignator304=C16
LogicalPartID304=1
DocumentName304=DSP_Block.SchDoc
ChannelName304=DSP1-R
UniqueID304=\ONOXEIMD\ZDZYKRYU
PhysicalDesignator304=C16_DSP1-R
PhysicalDesignatorLocked304=0
LogicalDesignator305=C25
LogicalPartID305=1
DocumentName305=DSP_Block.SchDoc
ChannelName305=DSP1-R
UniqueID305=\ONOXEIMD\ZWZGCTFK
PhysicalDesignator305=C25_DSP1-R
PhysicalDesignatorLocked305=0
LogicalDesignator306=J7B
LogicalPartID306=1
DocumentName306=Control_Connectors.SchDoc
ChannelName306=CTRL_CON
UniqueID306=\SUHSEOSN\BQECUWRN
PhysicalDesignator306=J7B_CTRL_CON
PhysicalDesignatorLocked306=0
LogicalDesignator307=J4A
LogicalPartID307=1
DocumentName307=Control_Connectors.SchDoc
ChannelName307=CTRL_CON
UniqueID307=\SUHSEOSN\BSTQXBEA
PhysicalDesignator307=J4A_CTRL_CON
PhysicalDesignatorLocked307=0
LogicalDesignator308=J3A
LogicalPartID308=1
DocumentName308=Control_Connectors.SchDoc
ChannelName308=CTRL_CON
UniqueID308=\SUHSEOSN\CEIEQQZM
PhysicalDesignator308=J3A_CTRL_CON
PhysicalDesignatorLocked308=0
LogicalDesignator309=J1B
LogicalPartID309=1
DocumentName309=Control_Connectors.SchDoc
ChannelName309=CTRL_CON
UniqueID309=\SUHSEOSN\DIAZOIQF
PhysicalDesignator309=J1B_CTRL_CON
PhysicalDesignatorLocked309=0
LogicalDesignator310=J4B
LogicalPartID310=1
DocumentName310=Control_Connectors.SchDoc
ChannelName310=CTRL_CON
UniqueID310=\SUHSEOSN\ESVFZFVV
PhysicalDesignator310=J4B_CTRL_CON
PhysicalDesignatorLocked310=0
LogicalDesignator311=C5
LogicalPartID311=1
DocumentName311=Control_Connectors.SchDoc
ChannelName311=CTRL_CON
UniqueID311=\SUHSEOSN\HNFEYYBL
PhysicalDesignator311=C5_CTRL_CON
PhysicalDesignatorLocked311=0
LogicalDesignator312=J5B
LogicalPartID312=1
DocumentName312=Control_Connectors.SchDoc
ChannelName312=CTRL_CON
UniqueID312=\SUHSEOSN\IBHGJRFR
PhysicalDesignator312=J5B_CTRL_CON
PhysicalDesignatorLocked312=0
LogicalDesignator313=J6
LogicalPartID313=1
DocumentName313=Control_Connectors.SchDoc
ChannelName313=CTRL_CON
UniqueID313=\SUHSEOSN\IQBOYAFY
PhysicalDesignator313=J6_CTRL_CON
PhysicalDesignatorLocked313=0
LogicalDesignator314=J7A
LogicalPartID314=1
DocumentName314=Control_Connectors.SchDoc
ChannelName314=CTRL_CON
UniqueID314=\SUHSEOSN\JARHLHKP
PhysicalDesignator314=J7A_CTRL_CON
PhysicalDesignatorLocked314=0
LogicalDesignator315=C4
LogicalPartID315=1
DocumentName315=Control_Connectors.SchDoc
ChannelName315=CTRL_CON
UniqueID315=\SUHSEOSN\KSRYRMSU
PhysicalDesignator315=C4_CTRL_CON
PhysicalDesignatorLocked315=0
LogicalDesignator316=J2A
LogicalPartID316=1
DocumentName316=Control_Connectors.SchDoc
ChannelName316=CTRL_CON
UniqueID316=\SUHSEOSN\LZOFKUQR
PhysicalDesignator316=J2A_CTRL_CON
PhysicalDesignatorLocked316=0
LogicalDesignator317=R5
LogicalPartID317=1
DocumentName317=Control_Connectors.SchDoc
ChannelName317=CTRL_CON
UniqueID317=\SUHSEOSN\PEFVEYPE
PhysicalDesignator317=R5_CTRL_CON
PhysicalDesignatorLocked317=0
LogicalDesignator318=J3B
LogicalPartID318=1
DocumentName318=Control_Connectors.SchDoc
ChannelName318=CTRL_CON
UniqueID318=\SUHSEOSN\QOKARJPV
PhysicalDesignator318=J3B_CTRL_CON
PhysicalDesignatorLocked318=0
LogicalDesignator319=C1
LogicalPartID319=1
DocumentName319=Control_Connectors.SchDoc
ChannelName319=CTRL_CON
UniqueID319=\SUHSEOSN\SYGZFHLK
PhysicalDesignator319=C1_CTRL_CON
PhysicalDesignatorLocked319=0
LogicalDesignator320=R1
LogicalPartID320=1
DocumentName320=Control_Connectors.SchDoc
ChannelName320=CTRL_CON
UniqueID320=\SUHSEOSN\UFMXSKWM
PhysicalDesignator320=R1_CTRL_CON
PhysicalDesignatorLocked320=0
LogicalDesignator321=J1A
LogicalPartID321=1
DocumentName321=Control_Connectors.SchDoc
ChannelName321=CTRL_CON
UniqueID321=\SUHSEOSN\WLDFXAAU
PhysicalDesignator321=J1A_CTRL_CON
PhysicalDesignatorLocked321=0
LogicalDesignator322=R2
LogicalPartID322=1
DocumentName322=Control_Connectors.SchDoc
ChannelName322=CTRL_CON
UniqueID322=\SUHSEOSN\WYUHLCEE
PhysicalDesignator322=R2_CTRL_CON
PhysicalDesignatorLocked322=0
LogicalDesignator323=C3
LogicalPartID323=1
DocumentName323=Control_Connectors.SchDoc
ChannelName323=CTRL_CON
UniqueID323=\SUHSEOSN\YKZDKQHN
PhysicalDesignator323=C3_CTRL_CON
PhysicalDesignatorLocked323=0
LogicalDesignator324=R3
LogicalPartID324=1
DocumentName324=Control_Connectors.SchDoc
ChannelName324=CTRL_CON
UniqueID324=\SUHSEOSN\YLQTOLXB
PhysicalDesignator324=R3_CTRL_CON
PhysicalDesignatorLocked324=0
LogicalDesignator325=J5A
LogicalPartID325=1
DocumentName325=Control_Connectors.SchDoc
ChannelName325=CTRL_CON
UniqueID325=\SUHSEOSN\YNKYRZIC
PhysicalDesignator325=J5A_CTRL_CON
PhysicalDesignatorLocked325=0
LogicalDesignator326=R4
LogicalPartID326=1
DocumentName326=Control_Connectors.SchDoc
ChannelName326=CTRL_CON
UniqueID326=\SUHSEOSN\YUXGKQUK
PhysicalDesignator326=R4_CTRL_CON
PhysicalDesignatorLocked326=0
LogicalDesignator327=J2B
LogicalPartID327=1
DocumentName327=Control_Connectors.SchDoc
ChannelName327=CTRL_CON
UniqueID327=\SUHSEOSN\ZJQTAKHZ
PhysicalDesignator327=J2B_CTRL_CON
PhysicalDesignatorLocked327=0
LogicalDesignator328=C2
LogicalPartID328=1
DocumentName328=Control_Connectors.SchDoc
ChannelName328=CTRL_CON
UniqueID328=\SUHSEOSN\ZWRFZNVX
PhysicalDesignator328=C2_CTRL_CON
PhysicalDesignatorLocked328=0
LogicalDesignator329=R21
LogicalPartID329=1
DocumentName329=DAC_OutFilter.SchDoc
ChannelName329=DAC-R
UniqueID329=\SZXDDCAC\AVCIDJXJ
PhysicalDesignator329=R21_DAC-R
PhysicalDesignatorLocked329=0
LogicalDesignator330=R20
LogicalPartID330=1
DocumentName330=DAC_OutFilter.SchDoc
ChannelName330=DAC-R
UniqueID330=\SZXDDCAC\BPJAOKAO
PhysicalDesignator330=R20_DAC-R
PhysicalDesignatorLocked330=0
LogicalDesignator331=C29
LogicalPartID331=1
DocumentName331=DAC_OutFilter.SchDoc
ChannelName331=DAC-R
UniqueID331=\SZXDDCAC\BPSJEOSP
PhysicalDesignator331=C29_DAC-R
PhysicalDesignatorLocked331=0
LogicalDesignator332=U1
LogicalPartID332=1
DocumentName332=DAC_OutFilter.SchDoc
ChannelName332=DAC-R
UniqueID332=\SZXDDCAC\EMNSBAAE
PhysicalDesignator332=U1_DAC-R
PhysicalDesignatorLocked332=0
LogicalDesignator333=R25
LogicalPartID333=1
DocumentName333=DAC_OutFilter.SchDoc
ChannelName333=DAC-R
UniqueID333=\SZXDDCAC\FUSTRSVB
PhysicalDesignator333=R25_DAC-R
PhysicalDesignatorLocked333=0
LogicalDesignator334=C28
LogicalPartID334=1
DocumentName334=DAC_OutFilter.SchDoc
ChannelName334=DAC-R
UniqueID334=\SZXDDCAC\GJQJWFZM
PhysicalDesignator334=C28_DAC-R
PhysicalDesignatorLocked334=0
LogicalDesignator335=C30
LogicalPartID335=1
DocumentName335=DAC_OutFilter.SchDoc
ChannelName335=DAC-R
UniqueID335=\SZXDDCAC\IALHIBHT
PhysicalDesignator335=C30_DAC-R
PhysicalDesignatorLocked335=0
LogicalDesignator336=R23
LogicalPartID336=1
DocumentName336=DAC_OutFilter.SchDoc
ChannelName336=DAC-R
UniqueID336=\SZXDDCAC\KEUTHAHM
PhysicalDesignator336=R23_DAC-R
PhysicalDesignatorLocked336=0
LogicalDesignator337=R24
LogicalPartID337=1
DocumentName337=DAC_OutFilter.SchDoc
ChannelName337=DAC-R
UniqueID337=\SZXDDCAC\LMSSRZJG
PhysicalDesignator337=R24_DAC-R
PhysicalDesignatorLocked337=0
LogicalDesignator338=C34
LogicalPartID338=1
DocumentName338=DAC_OutFilter.SchDoc
ChannelName338=DAC-R
UniqueID338=\SZXDDCAC\NLFESRZJ
PhysicalDesignator338=C34_DAC-R
PhysicalDesignatorLocked338=0
LogicalDesignator339=C35
LogicalPartID339=1
DocumentName339=DAC_OutFilter.SchDoc
ChannelName339=DAC-R
UniqueID339=\SZXDDCAC\QSVBQCJS
PhysicalDesignator339=C35_DAC-R
PhysicalDesignatorLocked339=0
LogicalDesignator340=R22
LogicalPartID340=1
DocumentName340=DAC_OutFilter.SchDoc
ChannelName340=DAC-R
UniqueID340=\SZXDDCAC\QWHKINPQ
PhysicalDesignator340=R22_DAC-R
PhysicalDesignatorLocked340=0
LogicalDesignator341=C31
LogicalPartID341=1
DocumentName341=DAC_OutFilter.SchDoc
ChannelName341=DAC-R
UniqueID341=\SZXDDCAC\RREGVPSY
PhysicalDesignator341=C31_DAC-R
PhysicalDesignatorLocked341=0
LogicalDesignator342=C33
LogicalPartID342=1
DocumentName342=DAC_OutFilter.SchDoc
ChannelName342=DAC-R
UniqueID342=\SZXDDCAC\SMDLVUXQ
PhysicalDesignator342=C33_DAC-R
PhysicalDesignatorLocked342=0
LogicalDesignator343=U1
LogicalPartID343=2
DocumentName343=DAC_OutFilter.SchDoc
ChannelName343=DAC-R
UniqueID343=\SZXDDCAC\UADSYNIV
PhysicalDesignator343=U1_DAC-R
PhysicalDesignatorLocked343=0
LogicalDesignator344=C27
LogicalPartID344=1
DocumentName344=DAC_OutFilter.SchDoc
ChannelName344=DAC-R
UniqueID344=\SZXDDCAC\UEPPCOJP
PhysicalDesignator344=C27_DAC-R
PhysicalDesignatorLocked344=0
LogicalDesignator345=R26
LogicalPartID345=1
DocumentName345=DAC_OutFilter.SchDoc
ChannelName345=DAC-R
UniqueID345=\SZXDDCAC\UXWIFMSO
PhysicalDesignator345=R26_DAC-R
PhysicalDesignatorLocked345=0
LogicalDesignator346=C32
LogicalPartID346=1
DocumentName346=DAC_OutFilter.SchDoc
ChannelName346=DAC-R
UniqueID346=\SZXDDCAC\UXWYICRO
PhysicalDesignator346=C32_DAC-R
PhysicalDesignatorLocked346=0
LogicalDesignator347=R27
LogicalPartID347=1
DocumentName347=DAC_OutFilter.SchDoc
ChannelName347=DAC-R
UniqueID347=\SZXDDCAC\YYPRJGMQ
PhysicalDesignator347=R27_DAC-R
PhysicalDesignatorLocked347=0
LogicalDesignator348=R1
LogicalPartID348=1
DocumentName348=Power_Block.SchDoc
ChannelName348=POW
UniqueID348=\TYUZDEWI\CCLLDUSM
PhysicalDesignator348=R1_POW
PhysicalDesignatorLocked348=0
LogicalDesignator349=CADJ
LogicalPartID349=1
DocumentName349=Power_Block.SchDoc
ChannelName349=POW
UniqueID349=\TYUZDEWI\EXIVBVWN
PhysicalDesignator349=CADJ_POW
PhysicalDesignatorLocked349=0
LogicalDesignator350=D2
LogicalPartID350=1
DocumentName350=Power_Block.SchDoc
ChannelName350=POW
UniqueID350=\TYUZDEWI\FEIQNGMI
PhysicalDesignator350=D2_POW
PhysicalDesignatorLocked350=0
LogicalDesignator351=U1
LogicalPartID351=1
DocumentName351=Power_Block.SchDoc
ChannelName351=POW
UniqueID351=\TYUZDEWI\IETZERIH
PhysicalDesignator351=U1_POW
PhysicalDesignatorLocked351=0
LogicalDesignator352=TP1
LogicalPartID352=1
DocumentName352=Power_Block.SchDoc
ChannelName352=POW
UniqueID352=\TYUZDEWI\JMLTTCZF
PhysicalDesignator352=TP1_POW
PhysicalDesignatorLocked352=0
LogicalDesignator353=R2
LogicalPartID353=1
DocumentName353=Power_Block.SchDoc
ChannelName353=POW
UniqueID353=\TYUZDEWI\KDAUDIMX
PhysicalDesignator353=R2_POW
PhysicalDesignatorLocked353=0
LogicalDesignator354=DP1
LogicalPartID354=1
DocumentName354=Power_Block.SchDoc
ChannelName354=POW
UniqueID354=\TYUZDEWI\NYNBQUYU
PhysicalDesignator354=DP1_POW
PhysicalDesignatorLocked354=0
LogicalDesignator355=C1
LogicalPartID355=1
DocumentName355=Power_Block.SchDoc
ChannelName355=POW
UniqueID355=\TYUZDEWI\OYTBNCYG
PhysicalDesignator355=C1_POW
PhysicalDesignatorLocked355=0
LogicalDesignator356=TP2
LogicalPartID356=1
DocumentName356=Power_Block.SchDoc
ChannelName356=POW
UniqueID356=\TYUZDEWI\UAGGYXZD
PhysicalDesignator356=TP2_POW
PhysicalDesignatorLocked356=0
LogicalDesignator357=C2
LogicalPartID357=1
DocumentName357=Power_Block.SchDoc
ChannelName357=POW
UniqueID357=\TYUZDEWI\XNINTCBV
PhysicalDesignator357=C2_POW
PhysicalDesignatorLocked357=0
LogicalDesignator358=D1
LogicalPartID358=1
DocumentName358=Power_Block.SchDoc
ChannelName358=POW
UniqueID358=\TYUZDEWI\YORQDXPD
PhysicalDesignator358=D1_POW
PhysicalDesignatorLocked358=0
LogicalDesignator359=RP1
LogicalPartID359=1
DocumentName359=Power_Block.SchDoc
ChannelName359=POW
UniqueID359=\TYUZDEWI\ZJHNSZHC
PhysicalDesignator359=RP1_POW
PhysicalDesignatorLocked359=0
LogicalDesignator360=TP2
LogicalPartID360=1
DocumentName360=Input_Connectors.SchDoc
ChannelName360=IN_CON
UniqueID360=\UJJKAEJF\BIZWXDJM
PhysicalDesignator360=TP2_IN_CON
PhysicalDesignatorLocked360=0
LogicalDesignator361=TP9
LogicalPartID361=1
DocumentName361=Input_Connectors.SchDoc
ChannelName361=IN_CON
UniqueID361=\UJJKAEJF\FCPSQFHR
PhysicalDesignator361=TP9_IN_CON
PhysicalDesignatorLocked361=0
LogicalDesignator362=J4
LogicalPartID362=1
DocumentName362=Input_Connectors.SchDoc
ChannelName362=IN_CON
UniqueID362=\UJJKAEJF\IKQWIWWW
PhysicalDesignator362=J4_IN_CON
PhysicalDesignatorLocked362=0
LogicalDesignator363=TP5
LogicalPartID363=1
DocumentName363=Input_Connectors.SchDoc
ChannelName363=IN_CON
UniqueID363=\UJJKAEJF\IZFFDDNA
PhysicalDesignator363=TP5_IN_CON
PhysicalDesignatorLocked363=0
LogicalDesignator364=J2
LogicalPartID364=1
DocumentName364=Input_Connectors.SchDoc
ChannelName364=IN_CON
UniqueID364=\UJJKAEJF\JHJSFMJS
PhysicalDesignator364=J2_IN_CON
PhysicalDesignatorLocked364=0
LogicalDesignator365=J1
LogicalPartID365=1
DocumentName365=Input_Connectors.SchDoc
ChannelName365=IN_CON
UniqueID365=\UJJKAEJF\KUVXXVLB
PhysicalDesignator365=J1_IN_CON
PhysicalDesignatorLocked365=0
LogicalDesignator366=TP1
LogicalPartID366=1
DocumentName366=Input_Connectors.SchDoc
ChannelName366=IN_CON
UniqueID366=\UJJKAEJF\LJMQHHHW
PhysicalDesignator366=TP1_IN_CON
PhysicalDesignatorLocked366=0
LogicalDesignator367=TP7
LogicalPartID367=1
DocumentName367=Input_Connectors.SchDoc
ChannelName367=IN_CON
UniqueID367=\UJJKAEJF\QCYHGCPP
PhysicalDesignator367=TP7_IN_CON
PhysicalDesignatorLocked367=0
LogicalDesignator368=J3
LogicalPartID368=1
DocumentName368=Input_Connectors.SchDoc
ChannelName368=IN_CON
UniqueID368=\UJJKAEJF\QSLBZVNP
PhysicalDesignator368=J3_IN_CON
PhysicalDesignatorLocked368=0
LogicalDesignator369=TP6
LogicalPartID369=1
DocumentName369=Input_Connectors.SchDoc
ChannelName369=IN_CON
UniqueID369=\UJJKAEJF\QYDBQTEE
PhysicalDesignator369=TP6_IN_CON
PhysicalDesignatorLocked369=0
LogicalDesignator370=TP8
LogicalPartID370=1
DocumentName370=Input_Connectors.SchDoc
ChannelName370=IN_CON
UniqueID370=\UJJKAEJF\SAEYBSVJ
PhysicalDesignator370=TP8_IN_CON
PhysicalDesignatorLocked370=0
LogicalDesignator371=TP3
LogicalPartID371=1
DocumentName371=Input_Connectors.SchDoc
ChannelName371=IN_CON
UniqueID371=\UJJKAEJF\TPSQXFID
PhysicalDesignator371=TP3_IN_CON
PhysicalDesignatorLocked371=0
LogicalDesignator372=TP4
LogicalPartID372=1
DocumentName372=Input_Connectors.SchDoc
ChannelName372=IN_CON
UniqueID372=\UJJKAEJF\VXWZJCQX
PhysicalDesignator372=TP4_IN_CON
PhysicalDesignatorLocked372=0
LogicalDesignator373=MH2
LogicalPartID373=1
DocumentName373=Mechanicals.SchDoc
ChannelName373=MCH
UniqueID373=\ZNYWCHIL\EHZFGZFH
PhysicalDesignator373=MH2_MCH
PhysicalDesignatorLocked373=0
LogicalDesignator374=TH1
LogicalPartID374=1
DocumentName374=Mechanicals.SchDoc
ChannelName374=MCH
UniqueID374=\ZNYWCHIL\HUSAYDFF
PhysicalDesignator374=TH1_MCH
PhysicalDesignatorLocked374=0
LogicalDesignator375=TH3
LogicalPartID375=1
DocumentName375=Mechanicals.SchDoc
ChannelName375=MCH
UniqueID375=\ZNYWCHIL\KFGDGTEJ
PhysicalDesignator375=TH3_MCH
PhysicalDesignatorLocked375=0
LogicalDesignator376=MH1
LogicalPartID376=1
DocumentName376=Mechanicals.SchDoc
ChannelName376=MCH
UniqueID376=\ZNYWCHIL\KPBKMLCQ
PhysicalDesignator376=MH1_MCH
PhysicalDesignatorLocked376=0
LogicalDesignator377=FD4
LogicalPartID377=1
DocumentName377=Mechanicals.SchDoc
ChannelName377=MCH
UniqueID377=\ZNYWCHIL\KTVDNYYG
PhysicalDesignator377=FD4_MCH
PhysicalDesignatorLocked377=0
LogicalDesignator378=FD3
LogicalPartID378=1
DocumentName378=Mechanicals.SchDoc
ChannelName378=MCH
UniqueID378=\ZNYWCHIL\NXUDQUPY
PhysicalDesignator378=FD3_MCH
PhysicalDesignatorLocked378=0
LogicalDesignator379=MH4
LogicalPartID379=1
DocumentName379=Mechanicals.SchDoc
ChannelName379=MCH
UniqueID379=\ZNYWCHIL\NYZJZWJR
PhysicalDesignator379=MH4_MCH
PhysicalDesignatorLocked379=0
LogicalDesignator380=TH2
LogicalPartID380=1
DocumentName380=Mechanicals.SchDoc
ChannelName380=MCH
UniqueID380=\ZNYWCHIL\QACSBVWG
PhysicalDesignator380=TH2_MCH
PhysicalDesignatorLocked380=0
LogicalDesignator381=FD2
LogicalPartID381=1
DocumentName381=Mechanicals.SchDoc
ChannelName381=MCH
UniqueID381=\ZNYWCHIL\TPJQTWKR
PhysicalDesignator381=FD2_MCH
PhysicalDesignatorLocked381=0
LogicalDesignator382=FD1
LogicalPartID382=1
DocumentName382=Mechanicals.SchDoc
ChannelName382=MCH
UniqueID382=\ZNYWCHIL\YAEDNHAS
PhysicalDesignator382=FD1_MCH
PhysicalDesignatorLocked382=0
LogicalDesignator383=MH3
LogicalPartID383=1
DocumentName383=Mechanicals.SchDoc
ChannelName383=MCH
UniqueID383=\ZNYWCHIL\YJTSKCUO
PhysicalDesignator383=MH3_MCH
PhysicalDesignatorLocked383=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


