0 DCInpAlg5 O_C138_A0_P1_out Link0
1 DCInpAlg2 O_C14_A0_P1_out Link1
2 DCInpAlg4 O_C28_A0_P1_out Link3
3 DCInpAlg6 O_C38_A0_P1_out Link5
4 DCInpAlg1 O_C67_A0_P1_out Link8
5 ICSigma100In1 O_C130_A0_P1_out Link16 O_C130_A0_P2_out Link17
6 DCInpAlg3 O_C2_A0_P1_out Link13
7 GPOAlg1 I_C0_A0_P1_in Link13
8 SWGain1940DBAlg1 I_C118_A0_P1_in Link16 I_C118_A0_P3_in Link17 O_C118_A0_P2_out Link18 O_C118_A0_P4_out Link19
9 ParamToneIndexwStepAlgFix7 I_C56_A0_P1_in Link8 I_C56_A0_P2_in Link18 I_C56_A0_P4_in Link19 O_C56_A0_P3_out Link7 O_C56_A0_P5_out Link9
10 ParamToneIndexwStepAlgFix6 I_C40_A0_P1_in Link5 I_C40_A0_P2_in Link7 I_C40_A0_P4_in Link9 O_C40_A0_P3_out Link6 O_C40_A0_P5_out Link10
11 ParamToneIndexwStepAlgFix4 I_C30_A0_P1_in Link3 I_C30_A0_P2_in Link6 I_C30_A0_P4_in Link10 O_C30_A0_P3_out Link4 O_C30_A0_P5_out Link11
12 ParamToneIndexwStepAlgFix2 I_C16_A0_P1_in Link1 I_C16_A0_P2_in Link4 I_C16_A0_P4_in Link11 O_C16_A0_P3_out Link2 O_C16_A0_P5_out Link12
13 ParamToneIndexwStepAlgFix5 I_C140_A0_P1_in Link0 I_C140_A0_P2_in Link2 I_C140_A0_P4_in Link12 O_C140_A0_P3_out Link14 O_C140_A0_P5_out Link15
14 ICSigma100Out1 I_C103_A0_P1_in Link14
15 ICSigma100Out2 I_C110_A0_P1_in Link15
